# GASLanguageProcessor

./: .gitignore  CARLLanguageProcessor.sln  GASLanguageProcessor.sln  merge_conflict_files.txt
CARLLanguageProcessor/: CARLLanguageProcessor.csproj  Interpreter.cs  Program.cs  RecordEvaluator.cs  Statement.cs  SvgGenerator.cs  ToAstVisitor.cs
CARLLanguageProcessor/AST/: AstNode.cs  IAstVisitor.cs  Program.cs
CARLLanguageProcessor/FinalTypes/: FinalArrow.cs  FinalCanvas.cs  FinalCircle.cs  FinalEllipse.cs  FinalGroup.cs  FinalLine.cs  FinalList.cs  FinalNumber.cs  FinalPoint.cs  FinalPolygon.cs  FinalRecord.cs  FinalRectangle.cs  FinalSegLine.cs  FinalSquare.cs  FinalText.cs  FinalTriangle.cs  FinalType.cs
CARLLanguageProcessor/Frontend/: CARL.g4  CARL.interp  CARL.tokens  CARLBaseVisitor.cs  CARLLexer.cs  CARLLexer.interp  CARLParser.cs  CARLVisitor.cs  ParserErrorListener.cs
CARLLanguageProcessor/TableType/: FuncEnv.cs  Function.cs  RecEnv.cs  RecTypeEnv.cs  Store.cs  TypeEnv.cs  VarEnv.cs
GASLanguageProcessor/: AstNode.cs  Canvas.cs  CombinedAstVisitor.cs  Expression.cs  GASLanguageProcessor.csproj  IAstVisitor.cs  Interpreter.cs  Program.cs  RecordEvaluator.cs  Scope.cs  ScopeCheckingAstVisitor.cs  SimpleAstVisitor.cs  Statement.cs  SvgGenerator.cs  ToAstVisitor.cs  TypeCheckingAstVisitor.cs  index.html
GASLanguageProcessor/AST/: AstNode.cs  Canvas.cs  GasType.cs  IAstVisitor.cs  Program.cs
GASLanguageProcessor/Controllers/: SvgController.cs
GASLanguageProcessor/FinalTypes/: FinalArrow.cs  FinalCanvas.cs  FinalCircle.cs  FinalColor.cs  FinalColors.cs  FinalColour.cs  FinalEllipse.cs  FinalGroup.cs  FinalLine.cs  FinalLinearGradient.cs  FinalList.cs  FinalNumber.cs  FinalObject.cs  FinalPoint.cs  FinalPolygon.cs  FinalRGB.cs  FinalRecord.cs  FinalRectangle.cs  FinalSegLine.cs  FinalSquare.cs  FinalText.cs  FinalTriangle.cs  FinalType.cs
GASLanguageProcessor/Frontend/: ConfigurationManagement.gas  GAS.g4  GAS.interp  GAS.tokens  GASBaseVisitor.cs  GASLexer.cs  GASLexer.interp  (+7 more)
(+300 files in other folders)
