token literal names:
null
'canvas'
'('
','
')'
';'
'='
'.'
'+='
'-='
'*='
'/='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'segLine'
'ellipse'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 63, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 3, 20, 258, 8, 20, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 26, 1, 204, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 2, 0, 6, 6, 8, 11, 1, 0, 19, 33, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 35, 36, 42, 43, 1, 0, 44, 45, 1, 0, 46, 48, 2, 0, 45, 45, 49, 49, 1, 0, 50, 51, 376, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 32, 16, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 32, 16, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 5, 0, 0, 76, 3, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 87, 3, 10, 5, 0, 82, 87, 3, 14, 7, 0, 83, 87, 3, 52, 26, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 12, 6, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 20, 10, 0, 91, 95, 3, 26, 13, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 16, 8, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 28, 14, 0, 97, 100, 5, 60, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 32, 16, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 30, 15, 0, 103, 106, 5, 60, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 32, 16, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 113, 5, 60, 0, 0, 109, 110, 5, 7, 0, 0, 110, 112, 5, 60, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 118, 3, 32, 16, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 4, 0, 0, 123, 127, 5, 13, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 14, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 139, 5, 13, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 14, 0, 0, 143, 144, 5, 15, 0, 0, 144, 146, 3, 16, 8, 0, 145, 134, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 4, 0, 0, 151, 155, 5, 13, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 164, 5, 2, 0, 0, 162, 165, 3, 10, 5, 0, 163, 165, 3, 14, 7, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 4, 0, 0, 171, 175, 5, 13, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 32, 16, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 60, 0, 0, 185, 197, 5, 2, 0, 0, 186, 187, 3, 28, 14, 0, 187, 194, 5, 60, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 60, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 204, 5, 13, 0, 0, 201, 203, 3, 4, 2, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 36, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 5, 37, 0, 0, 217, 211, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 225, 3, 34, 17, 0, 220, 223, 7, 2, 0, 0, 221, 224, 3, 34, 17, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 233, 3, 36, 18, 0, 228, 231, 7, 3, 0, 0, 229, 232, 3, 36, 18, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 241, 3, 38, 19, 0, 236, 239, 7, 4, 0, 0, 237, 240, 3, 38, 19, 0, 238, 240, 3, 36, 18, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 249, 3, 40, 20, 0, 244, 247, 7, 5, 0, 0, 245, 248, 3, 40, 20, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 257, 3, 42, 21, 0, 252, 255, 7, 6, 0, 0, 253, 256, 3, 42, 21, 0, 254, 256, 3, 40, 20, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 261, 7, 7, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 3, 44, 22, 0, 266, 268, 7, 8, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 46, 23, 0, 273, 274, 5, 52, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 53, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 284, 5, 60, 0, 0, 280, 281, 5, 7, 0, 0, 281, 283, 5, 60, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 300, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 300, 5, 61, 0, 0, 288, 300, 5, 54, 0, 0, 289, 300, 5, 55, 0, 0, 290, 300, 5, 56, 0, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 4, 0, 0, 294, 300, 1, 0, 0, 0, 295, 300, 3, 48, 24, 0, 296, 300, 3, 52, 26, 0, 297, 300, 5, 62, 0, 0, 298, 300, 3, 50, 25, 0, 299, 279, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 57, 0, 0, 302, 311, 5, 13, 0, 0, 303, 308, 3, 32, 16, 0, 304, 305, 5, 3, 0, 0, 305, 307, 3, 32, 16, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 58, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 3, 0, 0, 319, 323, 5, 13, 0, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 5, 4, 0, 0, 328, 51, 1, 0, 0, 0, 329, 334, 5, 60, 0, 0, 330, 331, 5, 7, 0, 0, 331, 333, 5, 60, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 346, 5, 2, 0, 0, 338, 343, 3, 32, 16, 0, 339, 340, 5, 3, 0, 0, 340, 342, 3, 32, 16, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 53, 1, 0, 0, 0, 40, 57, 64, 79, 86, 94, 100, 106, 113, 127, 132, 139, 145, 155, 164, 175, 194, 197, 204, 217, 223, 225, 231, 233, 239, 241, 247, 249, 255, 257, 262, 269, 277, 284, 299, 308, 311, 323, 334, 343, 346]