token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'print'
'point'
'rectangle'
'square'
'circle'
'( point,'
'( point, '
'<'
'>'
'list'
'group'
'['
']'
'number'
'bool'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
print
functionDeclaration
point
rectangle
square
circle
pointDeclaration
rectangleDeclaration
squareDeclaration
circleDeclaration
collectionDeclaration
list
groupDeclaration
listAccess
dataType
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
term
functionCall


atn:
[4, 1, 38, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 3, 19, 257, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 5, 28, 318, 8, 28, 10, 28, 12, 28, 321, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 335, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 3, 30, 347, 8, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 25, 26, 1, 0, 28, 29, 1, 0, 30, 31, 2, 0, 31, 31, 33, 33, 362, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 37, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 5, 0, 0, 76, 3, 1, 0, 0, 0, 77, 91, 3, 6, 3, 0, 78, 91, 3, 26, 13, 0, 79, 91, 3, 30, 15, 0, 80, 91, 3, 28, 14, 0, 81, 91, 3, 32, 16, 0, 82, 91, 3, 8, 4, 0, 83, 91, 3, 14, 7, 0, 84, 91, 3, 10, 5, 0, 85, 91, 3, 12, 6, 0, 86, 91, 3, 34, 17, 0, 87, 91, 3, 38, 19, 0, 88, 91, 3, 60, 30, 0, 89, 91, 3, 16, 8, 0, 90, 77, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 5, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 3, 42, 21, 0, 97, 98, 5, 36, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 46, 23, 0, 100, 101, 5, 5, 0, 0, 101, 103, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 5, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 4, 0, 0, 113, 117, 5, 8, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 130, 5, 9, 0, 0, 121, 122, 5, 10, 0, 0, 122, 126, 5, 8, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 9, 0, 0, 130, 121, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 4, 0, 0, 136, 140, 5, 8, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 5, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 3, 44, 22, 0, 150, 151, 5, 36, 0, 0, 151, 163, 5, 2, 0, 0, 152, 153, 3, 44, 22, 0, 153, 160, 5, 36, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 5, 36, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 170, 5, 8, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 37, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 5, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 36, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 5, 37, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 5, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 36, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 5, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 36, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 5, 5, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 19, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 20, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 5, 6, 0, 0, 225, 234, 5, 8, 0, 0, 226, 231, 3, 46, 23, 0, 227, 228, 5, 3, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 5, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 3, 0, 0, 247, 256, 5, 8, 0, 0, 248, 253, 3, 4, 2, 0, 249, 250, 5, 3, 0, 0, 250, 252, 3, 4, 2, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 5, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 5, 24, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 275, 3, 42, 21, 0, 270, 275, 3, 18, 9, 0, 271, 275, 3, 20, 10, 0, 272, 275, 3, 22, 11, 0, 273, 275, 3, 24, 12, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 281, 3, 48, 24, 0, 277, 278, 5, 27, 0, 0, 278, 280, 3, 48, 24, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 50, 25, 0, 285, 286, 7, 1, 0, 0, 286, 288, 3, 50, 25, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 52, 26, 0, 293, 294, 5, 19, 0, 0, 294, 296, 3, 52, 26, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 54, 27, 0, 301, 302, 7, 2, 0, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 56, 28, 0, 309, 310, 5, 32, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 7, 3, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 58, 29, 0, 323, 57, 1, 0, 0, 0, 324, 335, 5, 36, 0, 0, 325, 335, 5, 37, 0, 0, 326, 335, 5, 34, 0, 0, 327, 335, 5, 35, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 3, 46, 23, 0, 330, 331, 5, 4, 0, 0, 331, 335, 1, 0, 0, 0, 332, 335, 3, 60, 30, 0, 333, 335, 3, 40, 20, 0, 334, 324, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 36, 0, 0, 337, 346, 5, 2, 0, 0, 338, 343, 3, 46, 23, 0, 339, 340, 5, 3, 0, 0, 340, 342, 3, 46, 23, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 61, 1, 0, 0, 0, 24, 66, 90, 102, 117, 126, 130, 140, 160, 163, 170, 231, 234, 253, 256, 274, 281, 289, 297, 305, 313, 319, 334, 343, 346]