T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
IDENTIFIER=46
NUM=47
ALLSTRINGS=48
WS=49
'canvas'=1
'('=2
','=3
')'=4
';'=5
'='=6
'if'=7
'{'=8
'}'=9
'else'=10
'while'=11
'<'=12
'>'=13
'list'=14
'group'=15
'['=16
']'=17
'number'=18
'bool'=19
'point'=20
'rectangle'=21
'square'=22
'circle'=23
'polygon'=24
'text'=25
'colour'=26
'string'=27
'line'=28
'||'=29
'=='=30
'!='=31
'+'=32
'-'=33
'*'=34
'!'=35
'true'=36
'false'=37
'point('=38
'colour('=39
'line('=40
'square('=41
'polygon('=42
'circle('=43
'rectangle('=44
'text('=45
