token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'void'
'segLine'
'ellipse'
'arrow'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 60, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 3, 22, 259, 8, 22, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 307, 8, 26, 10, 26, 12, 26, 310, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 3, 27, 325, 8, 27, 1, 27, 1, 27, 1, 27, 1, 201, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 6, 10, 1, 0, 11, 12, 1, 0, 20, 34, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 36, 37, 43, 44, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 46, 46, 50, 50, 351, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 36, 18, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 36, 18, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 36, 18, 0, 71, 72, 5, 4, 0, 0, 72, 3, 1, 0, 0, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 85, 3, 10, 5, 0, 78, 85, 3, 14, 7, 0, 79, 85, 3, 54, 27, 0, 80, 85, 3, 26, 13, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 16, 8, 0, 83, 85, 3, 2, 1, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 7, 1, 0, 0, 0, 88, 93, 3, 22, 11, 0, 89, 93, 3, 28, 14, 0, 90, 93, 3, 24, 12, 0, 91, 93, 3, 18, 9, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 3, 32, 16, 0, 95, 98, 5, 57, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 3, 36, 18, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 34, 17, 0, 101, 104, 5, 57, 0, 0, 102, 103, 5, 6, 0, 0, 103, 105, 3, 36, 18, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 57, 0, 0, 107, 108, 7, 0, 0, 0, 108, 109, 3, 36, 18, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 57, 0, 0, 111, 112, 7, 1, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 4, 0, 0, 117, 121, 5, 14, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 15, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 133, 5, 14, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 15, 0, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 18, 9, 0, 139, 128, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 4, 0, 0, 145, 149, 5, 14, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 158, 5, 2, 0, 0, 156, 159, 3, 10, 5, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 36, 18, 0, 162, 165, 5, 5, 0, 0, 163, 166, 3, 14, 7, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 172, 5, 14, 0, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 36, 18, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 57, 0, 0, 182, 194, 5, 2, 0, 0, 183, 184, 3, 30, 15, 0, 184, 191, 5, 57, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 57, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 201, 5, 14, 0, 0, 198, 200, 3, 4, 2, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 29, 1, 0, 0, 0, 206, 209, 3, 32, 16, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 37, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 5, 38, 0, 0, 218, 212, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 226, 3, 38, 19, 0, 221, 224, 7, 3, 0, 0, 222, 225, 3, 38, 19, 0, 223, 225, 3, 36, 18, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 234, 3, 40, 20, 0, 229, 232, 7, 4, 0, 0, 230, 233, 3, 40, 20, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 242, 3, 42, 21, 0, 237, 240, 7, 5, 0, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 250, 3, 44, 22, 0, 245, 248, 7, 6, 0, 0, 246, 249, 3, 44, 22, 0, 247, 249, 3, 42, 21, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 258, 3, 46, 23, 0, 253, 256, 7, 7, 0, 0, 254, 257, 3, 46, 23, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 262, 7, 8, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 48, 24, 0, 267, 47, 1, 0, 0, 0, 268, 282, 5, 57, 0, 0, 269, 282, 5, 58, 0, 0, 270, 282, 5, 51, 0, 0, 271, 282, 5, 52, 0, 0, 272, 282, 5, 53, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 4, 0, 0, 276, 282, 1, 0, 0, 0, 277, 282, 3, 50, 25, 0, 278, 282, 3, 54, 27, 0, 279, 282, 5, 59, 0, 0, 280, 282, 3, 52, 26, 0, 281, 268, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 54, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 37, 0, 0, 287, 296, 5, 14, 0, 0, 288, 293, 3, 36, 18, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 36, 18, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 55, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 3, 0, 0, 304, 308, 5, 14, 0, 0, 305, 307, 3, 4, 2, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 4, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 57, 0, 0, 315, 324, 5, 2, 0, 0, 316, 321, 3, 36, 18, 0, 317, 318, 5, 3, 0, 0, 318, 320, 3, 36, 18, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 4, 0, 0, 327, 55, 1, 0, 0, 0, 36, 59, 75, 84, 92, 98, 104, 121, 126, 133, 139, 149, 158, 165, 172, 191, 194, 201, 208, 218, 224, 226, 232, 234, 240, 242, 248, 250, 256, 258, 263, 281, 293, 296, 308, 321, 324]