token literal names:
null
';'
'TypeDef'
'{'
':'
','
'}'
'='
'+='
'-='
'*='
'/='
'List'
'<'
'>'
'['
']'
'++'
'--'
'if'
'('
')'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'list'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'.'
'count'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
statement
simpleStatement
complexStatement
recDefinition
declaration
assignment
listDeclaration
listAssignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
arrayTerm
listAccessTerm
listSizeTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 54, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 3, 23, 311, 8, 23, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 3, 26, 355, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 390, 8, 30, 10, 30, 12, 30, 393, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 403, 8, 31, 10, 31, 12, 31, 406, 9, 31, 3, 31, 408, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 248, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 7, 11, 1, 0, 17, 18, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 13, 14, 36, 37, 1, 0, 38, 39, 1, 0, 40, 42, 2, 0, 39, 39, 43, 43, 451, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 90, 3, 10, 5, 0, 83, 90, 3, 12, 6, 0, 84, 90, 3, 62, 31, 0, 85, 90, 3, 28, 14, 0, 86, 90, 3, 18, 9, 0, 87, 90, 3, 16, 8, 0, 88, 90, 3, 14, 7, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 5, 1, 0, 0, 0, 93, 99, 3, 24, 12, 0, 94, 99, 3, 30, 15, 0, 95, 99, 3, 26, 13, 0, 96, 99, 3, 20, 10, 0, 97, 99, 3, 8, 4, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 64, 32, 0, 102, 116, 5, 3, 0, 0, 103, 104, 3, 66, 33, 0, 104, 105, 5, 4, 0, 0, 105, 113, 3, 32, 16, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 66, 33, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 32, 16, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 9, 1, 0, 0, 0, 120, 123, 3, 34, 17, 0, 121, 123, 3, 36, 18, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 3, 66, 33, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 38, 19, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 132, 3, 68, 34, 0, 130, 132, 3, 66, 33, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 3, 38, 19, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 66, 33, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 15, 0, 0, 143, 145, 3, 38, 19, 0, 144, 146, 5, 16, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 38, 19, 0, 153, 17, 1, 0, 0, 0, 154, 157, 3, 68, 34, 0, 155, 157, 3, 66, 33, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 21, 0, 0, 164, 168, 5, 3, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 6, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 180, 5, 3, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 6, 0, 0, 184, 185, 5, 22, 0, 0, 185, 187, 3, 20, 10, 0, 186, 175, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 21, 0, 0, 192, 196, 5, 3, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 205, 5, 20, 0, 0, 203, 206, 3, 10, 5, 0, 204, 206, 3, 12, 6, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 38, 19, 0, 209, 212, 5, 1, 0, 0, 210, 213, 3, 12, 6, 0, 211, 213, 3, 18, 9, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 219, 5, 3, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 38, 19, 0, 226, 29, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 3, 66, 33, 0, 229, 241, 5, 20, 0, 0, 230, 231, 3, 32, 16, 0, 231, 238, 3, 66, 33, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 3, 66, 33, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 248, 5, 3, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 31, 1, 0, 0, 0, 253, 256, 3, 34, 17, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 263, 5, 26, 0, 0, 258, 263, 5, 27, 0, 0, 259, 263, 5, 28, 0, 0, 260, 263, 5, 29, 0, 0, 261, 263, 3, 64, 32, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 14, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 5, 31, 0, 0, 270, 264, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 278, 3, 40, 20, 0, 273, 276, 7, 2, 0, 0, 274, 277, 3, 40, 20, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 286, 3, 42, 21, 0, 281, 284, 7, 3, 0, 0, 282, 285, 3, 42, 21, 0, 283, 285, 3, 40, 20, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 294, 3, 44, 22, 0, 289, 292, 7, 4, 0, 0, 290, 293, 3, 44, 22, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 302, 3, 46, 23, 0, 297, 300, 7, 5, 0, 0, 298, 301, 3, 46, 23, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 310, 3, 48, 24, 0, 305, 308, 7, 6, 0, 0, 306, 309, 3, 48, 24, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 314, 7, 7, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 50, 25, 0, 319, 49, 1, 0, 0, 0, 320, 338, 5, 52, 0, 0, 321, 338, 5, 44, 0, 0, 322, 338, 5, 45, 0, 0, 323, 338, 5, 46, 0, 0, 324, 325, 5, 20, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 21, 0, 0, 327, 338, 1, 0, 0, 0, 328, 338, 3, 54, 27, 0, 329, 338, 3, 56, 28, 0, 330, 338, 3, 62, 31, 0, 331, 338, 5, 53, 0, 0, 332, 338, 3, 60, 30, 0, 333, 338, 3, 68, 34, 0, 334, 338, 3, 66, 33, 0, 335, 338, 3, 52, 26, 0, 336, 338, 3, 58, 29, 0, 337, 320, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 3, 64, 32, 0, 340, 354, 5, 3, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 5, 7, 0, 0, 343, 351, 3, 38, 19, 0, 344, 345, 5, 5, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 38, 19, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 13, 0, 0, 359, 360, 3, 34, 17, 0, 360, 361, 5, 14, 0, 0, 361, 370, 5, 15, 0, 0, 362, 367, 3, 38, 19, 0, 363, 364, 5, 5, 0, 0, 364, 366, 3, 38, 19, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 16, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 5, 15, 0, 0, 376, 377, 3, 38, 19, 0, 377, 378, 5, 16, 0, 0, 378, 57, 1, 0, 0, 0, 379, 380, 3, 66, 33, 0, 380, 381, 5, 47, 0, 0, 381, 382, 5, 48, 0, 0, 382, 59, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 385, 5, 20, 0, 0, 385, 386, 3, 38, 19, 0, 386, 387, 5, 5, 0, 0, 387, 391, 5, 3, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 21, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 3, 66, 33, 0, 398, 407, 5, 20, 0, 0, 399, 404, 3, 38, 19, 0, 400, 401, 5, 5, 0, 0, 401, 403, 3, 38, 19, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 21, 0, 0, 410, 63, 1, 0, 0, 0, 411, 412, 5, 51, 0, 0, 412, 65, 1, 0, 0, 0, 413, 414, 5, 51, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 3, 66, 33, 0, 416, 417, 5, 47, 0, 0, 417, 418, 3, 66, 33, 0, 418, 69, 1, 0, 0, 0, 44, 73, 80, 89, 98, 113, 116, 122, 127, 131, 145, 156, 168, 173, 180, 186, 196, 205, 212, 219, 238, 241, 248, 255, 262, 270, 276, 278, 284, 286, 292, 294, 300, 302, 308, 310, 315, 337, 351, 354, 367, 370, 391, 404, 407]