token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'list'
'<'
'>'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'void'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'true'
'false'
'null'
'.'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
listDeclaration
type
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
methodCall
listTerm
groupTerm
functionCall


atn:
[4, 1, 55, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 3, 12, 214, 8, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 3, 22, 306, 8, 22, 1, 22, 3, 22, 309, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 332, 8, 24, 10, 24, 12, 24, 335, 9, 24, 3, 24, 337, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 25, 1, 193, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 15, 15, 18, 31, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 16, 17, 36, 37, 1, 0, 38, 39, 1, 0, 40, 42, 2, 0, 39, 39, 43, 43, 382, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 28, 14, 0, 62, 63, 5, 3, 0, 0, 63, 66, 3, 28, 14, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 28, 14, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 5, 0, 0, 70, 3, 1, 0, 0, 0, 71, 83, 3, 6, 3, 0, 72, 83, 3, 8, 4, 0, 73, 83, 3, 10, 5, 0, 74, 83, 3, 14, 7, 0, 75, 83, 3, 24, 12, 0, 76, 83, 3, 50, 25, 0, 77, 83, 3, 22, 11, 0, 78, 83, 3, 16, 8, 0, 79, 83, 3, 18, 9, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 44, 22, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 26, 13, 0, 85, 88, 5, 52, 0, 0, 86, 87, 5, 6, 0, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 52, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 5, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 4, 0, 0, 101, 105, 5, 8, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 9, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 117, 5, 8, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 124, 5, 9, 0, 0, 121, 122, 5, 10, 0, 0, 122, 124, 3, 10, 5, 0, 123, 112, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 4, 0, 0, 129, 133, 5, 8, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 142, 5, 2, 0, 0, 140, 143, 3, 6, 3, 0, 141, 143, 3, 8, 4, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 4, 0, 0, 148, 152, 5, 8, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 5, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 52, 0, 0, 163, 167, 5, 8, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 52, 0, 0, 174, 186, 5, 2, 0, 0, 175, 176, 3, 26, 13, 0, 176, 183, 5, 52, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 52, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 193, 5, 8, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 17, 0, 0, 202, 216, 5, 52, 0, 0, 203, 204, 5, 6, 0, 0, 204, 213, 5, 8, 0, 0, 205, 210, 3, 28, 14, 0, 206, 207, 5, 3, 0, 0, 207, 209, 3, 28, 14, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 9, 0, 0, 216, 203, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 227, 3, 30, 15, 0, 223, 224, 7, 1, 0, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 32, 16, 0, 231, 232, 7, 2, 0, 0, 232, 234, 3, 32, 16, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 34, 17, 0, 239, 240, 7, 3, 0, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 36, 18, 0, 247, 248, 7, 4, 0, 0, 248, 250, 3, 36, 18, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 38, 19, 0, 255, 256, 7, 5, 0, 0, 256, 258, 3, 38, 19, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 7, 6, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 40, 20, 0, 269, 39, 1, 0, 0, 0, 270, 275, 3, 42, 21, 0, 271, 272, 5, 44, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 45, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 292, 5, 52, 0, 0, 278, 292, 5, 53, 0, 0, 279, 292, 5, 46, 0, 0, 280, 292, 5, 47, 0, 0, 281, 292, 5, 48, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 4, 0, 0, 285, 292, 1, 0, 0, 0, 286, 292, 3, 46, 23, 0, 287, 292, 3, 50, 25, 0, 288, 292, 5, 54, 0, 0, 289, 292, 3, 44, 22, 0, 290, 292, 3, 48, 24, 0, 291, 277, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 5, 49, 0, 0, 295, 308, 5, 52, 0, 0, 296, 305, 5, 2, 0, 0, 297, 302, 3, 28, 14, 0, 298, 299, 5, 3, 0, 0, 299, 301, 3, 28, 14, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 4, 0, 0, 308, 296, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 319, 5, 8, 0, 0, 311, 316, 3, 28, 14, 0, 312, 313, 5, 3, 0, 0, 313, 315, 3, 28, 14, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 50, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 3, 0, 0, 327, 336, 5, 8, 0, 0, 328, 333, 3, 4, 2, 0, 329, 330, 5, 3, 0, 0, 330, 332, 3, 4, 2, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 5, 4, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 351, 5, 2, 0, 0, 343, 348, 3, 28, 14, 0, 344, 345, 5, 3, 0, 0, 345, 347, 3, 28, 14, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 51, 1, 0, 0, 0, 35, 56, 66, 82, 88, 105, 110, 117, 123, 133, 142, 152, 167, 183, 186, 193, 210, 213, 216, 227, 235, 243, 251, 259, 265, 275, 291, 302, 305, 308, 316, 319, 333, 336, 348, 351]