token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'segLine'
'ellipse'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 62, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 3, 20, 251, 8, 20, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 1, 197, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 6, 10, 1, 0, 18, 32, 1, 0, 37, 38, 1, 0, 39, 40, 2, 0, 34, 35, 41, 42, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 48, 48, 1, 0, 49, 50, 352, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 32, 16, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 32, 16, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 5, 0, 0, 76, 3, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 87, 3, 10, 5, 0, 82, 87, 3, 14, 7, 0, 83, 87, 3, 52, 26, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 12, 6, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 20, 10, 0, 91, 95, 3, 26, 13, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 16, 8, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 28, 14, 0, 97, 100, 5, 59, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 32, 16, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 30, 15, 0, 103, 106, 5, 59, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 32, 16, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 59, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 3, 32, 16, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 4, 0, 0, 116, 120, 5, 12, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 13, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 132, 5, 12, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 5, 13, 0, 0, 136, 137, 5, 14, 0, 0, 137, 139, 3, 16, 8, 0, 138, 127, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 4, 0, 0, 144, 148, 5, 12, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 157, 5, 2, 0, 0, 155, 158, 3, 10, 5, 0, 156, 158, 3, 14, 7, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 4, 0, 0, 164, 168, 5, 12, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 3, 32, 16, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 59, 0, 0, 178, 190, 5, 2, 0, 0, 179, 180, 3, 28, 14, 0, 180, 187, 5, 59, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 59, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 197, 5, 12, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 35, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 5, 36, 0, 0, 210, 204, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 218, 3, 34, 17, 0, 213, 216, 7, 2, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 32, 16, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 226, 3, 36, 18, 0, 221, 224, 7, 3, 0, 0, 222, 225, 3, 36, 18, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 234, 3, 38, 19, 0, 229, 232, 7, 4, 0, 0, 230, 233, 3, 38, 19, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 242, 3, 40, 20, 0, 237, 240, 7, 5, 0, 0, 238, 241, 3, 40, 20, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 250, 3, 42, 21, 0, 245, 248, 7, 6, 0, 0, 246, 249, 3, 42, 21, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 254, 7, 7, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 44, 22, 0, 259, 261, 7, 8, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 46, 23, 0, 266, 267, 5, 51, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 52, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 286, 5, 59, 0, 0, 273, 286, 5, 60, 0, 0, 274, 286, 5, 53, 0, 0, 275, 286, 5, 54, 0, 0, 276, 286, 5, 55, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 4, 0, 0, 280, 286, 1, 0, 0, 0, 281, 286, 3, 48, 24, 0, 282, 286, 3, 52, 26, 0, 283, 286, 5, 61, 0, 0, 284, 286, 3, 50, 25, 0, 285, 272, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 56, 0, 0, 288, 297, 5, 12, 0, 0, 289, 294, 3, 32, 16, 0, 290, 291, 5, 3, 0, 0, 291, 293, 3, 32, 16, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 57, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 3, 0, 0, 305, 309, 5, 12, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 4, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 59, 0, 0, 316, 325, 5, 2, 0, 0, 317, 322, 3, 32, 16, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 32, 16, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 53, 1, 0, 0, 0, 37, 57, 64, 79, 86, 94, 100, 106, 120, 125, 132, 138, 148, 157, 168, 187, 190, 197, 210, 216, 218, 224, 226, 232, 234, 240, 242, 248, 250, 255, 262, 270, 285, 294, 297, 309, 322, 325]