token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'return'
'list'
'<'
'>'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
returnStatement
functionDeclaration
collectionDeclaration
listAccess
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
listTerm
compoundStatements
groupDeclaration
functionCall


atn:
[4, 1, 44, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 2, 0, 13, 13, 18, 30, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 35, 35, 37, 37, 316, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 3, 0, 0, 59, 62, 5, 42, 0, 0, 60, 61, 5, 3, 0, 0, 61, 63, 3, 24, 12, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 5, 0, 0, 66, 3, 1, 0, 0, 0, 67, 77, 3, 6, 3, 0, 68, 77, 3, 8, 4, 0, 69, 77, 3, 10, 5, 0, 70, 77, 3, 12, 6, 0, 71, 77, 3, 18, 9, 0, 72, 77, 3, 46, 23, 0, 73, 77, 3, 16, 8, 0, 74, 77, 3, 14, 7, 0, 75, 77, 3, 44, 22, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 82, 5, 41, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 3, 24, 12, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 5, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 4, 0, 0, 95, 99, 5, 8, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 112, 5, 9, 0, 0, 103, 104, 5, 10, 0, 0, 104, 108, 5, 8, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 9, 0, 0, 112, 103, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 4, 0, 0, 118, 122, 5, 8, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 5, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 41, 0, 0, 133, 144, 5, 2, 0, 0, 134, 141, 3, 22, 11, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 41, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 151, 5, 8, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 6, 0, 0, 162, 171, 5, 8, 0, 0, 163, 168, 3, 24, 12, 0, 164, 165, 5, 3, 0, 0, 165, 167, 3, 24, 12, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 5, 0, 0, 175, 19, 1, 0, 0, 0, 176, 181, 3, 38, 19, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 17, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 190, 3, 26, 13, 0, 186, 187, 5, 31, 0, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 28, 14, 0, 194, 195, 7, 1, 0, 0, 195, 197, 3, 28, 14, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 5, 14, 0, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 32, 16, 0, 210, 211, 7, 2, 0, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 34, 17, 0, 218, 219, 5, 36, 0, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 7, 3, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 36, 18, 0, 232, 35, 1, 0, 0, 0, 233, 238, 3, 38, 19, 0, 234, 235, 5, 16, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 17, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 252, 5, 41, 0, 0, 241, 252, 5, 42, 0, 0, 242, 252, 5, 38, 0, 0, 243, 252, 5, 39, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 4, 0, 0, 247, 252, 1, 0, 0, 0, 248, 252, 3, 40, 20, 0, 249, 252, 3, 46, 23, 0, 250, 252, 5, 43, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 262, 5, 8, 0, 0, 254, 259, 3, 24, 12, 0, 255, 256, 5, 3, 0, 0, 256, 258, 3, 24, 12, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 41, 1, 0, 0, 0, 266, 270, 5, 8, 0, 0, 267, 269, 3, 4, 2, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 5, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 296, 5, 2, 0, 0, 288, 293, 3, 24, 12, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 24, 12, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 47, 1, 0, 0, 0, 27, 52, 62, 76, 82, 99, 108, 112, 122, 141, 144, 151, 168, 171, 181, 190, 198, 206, 214, 222, 228, 238, 251, 259, 262, 270, 293, 296]