token literal names:
null
'canvas'
'('
','
')'
';'
'TypeDef'
'{'
':'
'}'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
recDefinition
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
listTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 52, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 221, 8, 14, 10, 14, 12, 14, 224, 9, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 3, 22, 295, 8, 22, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 349, 8, 26, 10, 26, 12, 26, 352, 9, 26, 3, 26, 354, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 232, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 10, 14, 1, 0, 15, 16, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 27, 28, 34, 35, 1, 0, 36, 37, 1, 0, 38, 40, 2, 0, 37, 37, 41, 41, 424, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 36, 18, 0, 79, 80, 5, 4, 0, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 14, 7, 0, 87, 92, 3, 56, 28, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 2, 1, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 7, 1, 0, 0, 0, 95, 101, 3, 22, 11, 0, 96, 101, 3, 28, 14, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 18, 9, 0, 99, 101, 3, 10, 5, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 58, 29, 0, 104, 118, 5, 7, 0, 0, 105, 106, 3, 60, 30, 0, 106, 107, 5, 8, 0, 0, 107, 115, 3, 30, 15, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 60, 30, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 30, 15, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 11, 1, 0, 0, 0, 122, 125, 3, 32, 16, 0, 123, 125, 3, 34, 17, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 3, 60, 30, 0, 127, 128, 5, 10, 0, 0, 128, 130, 3, 36, 18, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 134, 3, 62, 31, 0, 132, 134, 3, 60, 30, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 3, 36, 18, 0, 137, 15, 1, 0, 0, 0, 138, 141, 3, 62, 31, 0, 139, 141, 3, 60, 30, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 4, 0, 0, 148, 152, 5, 7, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 9, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 164, 5, 7, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 5, 9, 0, 0, 168, 169, 5, 18, 0, 0, 169, 171, 3, 18, 9, 0, 170, 159, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 4, 0, 0, 176, 180, 5, 7, 0, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 20, 0, 0, 186, 189, 5, 2, 0, 0, 187, 190, 3, 12, 6, 0, 188, 190, 3, 14, 7, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 36, 18, 0, 193, 196, 5, 5, 0, 0, 194, 197, 3, 14, 7, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 203, 5, 7, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 36, 18, 0, 210, 27, 1, 0, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 3, 60, 30, 0, 213, 225, 5, 2, 0, 0, 214, 215, 3, 30, 15, 0, 215, 222, 3, 60, 30, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 60, 30, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 232, 5, 7, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 29, 1, 0, 0, 0, 237, 240, 3, 32, 16, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 247, 5, 22, 0, 0, 242, 247, 5, 23, 0, 0, 243, 247, 5, 24, 0, 0, 244, 247, 5, 25, 0, 0, 245, 247, 3, 58, 29, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 26, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 5, 28, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 5, 29, 0, 0, 254, 248, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 262, 3, 38, 19, 0, 257, 260, 7, 2, 0, 0, 258, 261, 3, 38, 19, 0, 259, 261, 3, 36, 18, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 270, 3, 40, 20, 0, 265, 268, 7, 3, 0, 0, 266, 269, 3, 40, 20, 0, 267, 269, 3, 38, 19, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 278, 3, 42, 21, 0, 273, 276, 7, 4, 0, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 286, 3, 44, 22, 0, 281, 284, 7, 5, 0, 0, 282, 285, 3, 44, 22, 0, 283, 285, 3, 42, 21, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 294, 3, 46, 23, 0, 289, 292, 7, 6, 0, 0, 290, 293, 3, 46, 23, 0, 291, 293, 3, 44, 22, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 298, 7, 7, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 48, 24, 0, 303, 47, 1, 0, 0, 0, 304, 320, 5, 50, 0, 0, 305, 320, 5, 42, 0, 0, 306, 320, 5, 43, 0, 0, 307, 320, 5, 44, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 4, 0, 0, 311, 320, 1, 0, 0, 0, 312, 320, 3, 52, 26, 0, 313, 320, 3, 56, 28, 0, 314, 320, 5, 51, 0, 0, 315, 320, 3, 54, 27, 0, 316, 320, 3, 62, 31, 0, 317, 320, 3, 60, 30, 0, 318, 320, 3, 50, 25, 0, 319, 304, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 3, 58, 29, 0, 322, 336, 5, 7, 0, 0, 323, 324, 3, 60, 30, 0, 324, 325, 5, 10, 0, 0, 325, 333, 3, 36, 18, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 10, 0, 0, 329, 330, 3, 36, 18, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 28, 0, 0, 344, 353, 5, 7, 0, 0, 345, 350, 3, 36, 18, 0, 346, 347, 5, 3, 0, 0, 347, 349, 3, 36, 18, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 53, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 3, 0, 0, 361, 365, 5, 7, 0, 0, 362, 364, 3, 4, 2, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 5, 4, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 3, 60, 30, 0, 372, 381, 5, 2, 0, 0, 373, 378, 3, 36, 18, 0, 374, 375, 5, 3, 0, 0, 375, 377, 3, 36, 18, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 4, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 49, 0, 0, 386, 59, 1, 0, 0, 0, 387, 388, 5, 49, 0, 0, 388, 61, 1, 0, 0, 0, 389, 390, 3, 60, 30, 0, 390, 391, 5, 47, 0, 0, 391, 392, 3, 60, 30, 0, 392, 63, 1, 0, 0, 0, 43, 67, 83, 91, 100, 115, 118, 124, 129, 133, 140, 152, 157, 164, 170, 180, 189, 196, 203, 222, 225, 232, 239, 246, 254, 260, 262, 268, 270, 276, 278, 284, 286, 292, 294, 299, 319, 333, 336, 350, 353, 365, 378, 381]