token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'print'
'<'
'>'
'list'
'group'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'string'
'line'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'point('
'colour('
'line('
'square('
'polygon('
'circle('
'rectangle('
'text('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
print
functionDeclaration
collectionDeclaration
list
groupDeclaration
listAccess
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
numTerm
boolTerm
term
pointTerm
colourTerm
listTerm
stringTerm
lineTerm
squareTerm
polygonTerm
circleTerm
rectangleTerm
textTerm
functionCall


atn:
[4, 1, 50, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 3, 25, 351, 8, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 474, 8, 33, 10, 33, 12, 33, 477, 9, 33, 3, 33, 479, 8, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 2, 0, 15, 16, 19, 29, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 34, 34, 36, 36, 534, 0, 68, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 3, 0, 0, 79, 82, 5, 48, 0, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 48, 24, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 5, 0, 0, 86, 3, 1, 0, 0, 0, 87, 97, 3, 6, 3, 0, 88, 97, 3, 8, 4, 0, 89, 97, 3, 14, 7, 0, 90, 97, 3, 10, 5, 0, 91, 97, 3, 12, 6, 0, 92, 97, 3, 18, 9, 0, 93, 97, 3, 22, 11, 0, 94, 97, 3, 66, 33, 0, 95, 97, 3, 16, 8, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 5, 0, 0, 101, 109, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 47, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 5, 0, 0, 107, 109, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 5, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 4, 0, 0, 119, 123, 5, 8, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 136, 5, 9, 0, 0, 127, 128, 5, 10, 0, 0, 128, 132, 5, 8, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 9, 0, 0, 136, 127, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 4, 0, 0, 142, 146, 5, 8, 0, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 5, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 47, 0, 0, 157, 169, 5, 2, 0, 0, 158, 159, 3, 26, 13, 0, 159, 166, 5, 47, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 47, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 176, 5, 8, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 6, 0, 0, 187, 196, 5, 8, 0, 0, 188, 193, 3, 28, 14, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 5, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 3, 0, 0, 209, 218, 5, 8, 0, 0, 210, 215, 3, 4, 2, 0, 211, 212, 5, 3, 0, 0, 212, 214, 3, 4, 2, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 5, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 18, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 236, 3, 30, 15, 0, 232, 233, 5, 30, 0, 0, 233, 235, 3, 30, 15, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 32, 16, 0, 240, 241, 7, 1, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 34, 17, 0, 248, 249, 5, 13, 0, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 36, 18, 0, 256, 257, 7, 2, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 38, 19, 0, 264, 265, 5, 35, 0, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 3, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 39, 1, 0, 0, 0, 279, 284, 5, 48, 0, 0, 280, 284, 5, 47, 0, 0, 281, 284, 3, 66, 33, 0, 282, 284, 3, 24, 12, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 291, 5, 37, 0, 0, 286, 291, 5, 38, 0, 0, 287, 291, 5, 47, 0, 0, 288, 291, 3, 66, 33, 0, 289, 291, 3, 24, 12, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 313, 5, 47, 0, 0, 293, 313, 3, 40, 20, 0, 294, 313, 3, 42, 21, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 4, 0, 0, 298, 313, 1, 0, 0, 0, 299, 313, 3, 46, 23, 0, 300, 313, 3, 46, 23, 0, 301, 313, 3, 48, 24, 0, 302, 313, 3, 50, 25, 0, 303, 313, 3, 66, 33, 0, 304, 313, 3, 24, 12, 0, 305, 313, 3, 52, 26, 0, 306, 313, 3, 54, 27, 0, 307, 313, 3, 56, 28, 0, 308, 313, 3, 58, 29, 0, 309, 313, 3, 60, 30, 0, 310, 313, 3, 62, 31, 0, 311, 313, 3, 64, 32, 0, 312, 292, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 324, 5, 47, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 5, 4, 0, 0, 320, 324, 1, 0, 0, 0, 321, 324, 3, 24, 12, 0, 322, 324, 3, 66, 33, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 339, 5, 47, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 4, 0, 0, 335, 339, 1, 0, 0, 0, 336, 339, 3, 66, 33, 0, 337, 339, 3, 24, 12, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 355, 5, 47, 0, 0, 341, 350, 5, 8, 0, 0, 342, 347, 3, 28, 14, 0, 343, 344, 5, 3, 0, 0, 344, 346, 3, 28, 14, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 5, 9, 0, 0, 353, 355, 3, 66, 33, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 361, 5, 47, 0, 0, 357, 361, 5, 49, 0, 0, 358, 361, 3, 66, 33, 0, 359, 361, 3, 24, 12, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 377, 5, 47, 0, 0, 363, 364, 5, 41, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 5, 3, 0, 0, 368, 371, 3, 40, 20, 0, 369, 370, 5, 3, 0, 0, 370, 372, 3, 48, 24, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 4, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 66, 33, 0, 376, 362, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 397, 5, 47, 0, 0, 379, 380, 5, 42, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 3, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 5, 3, 0, 0, 384, 387, 3, 40, 20, 0, 385, 386, 5, 3, 0, 0, 386, 388, 3, 48, 24, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 392, 3, 48, 24, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 4, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 66, 33, 0, 396, 378, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 407, 5, 47, 0, 0, 399, 400, 5, 43, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 3, 0, 0, 402, 403, 3, 50, 25, 0, 403, 404, 5, 4, 0, 0, 404, 407, 1, 0, 0, 0, 405, 407, 3, 66, 33, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 427, 5, 47, 0, 0, 409, 410, 5, 44, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 5, 3, 0, 0, 412, 413, 3, 40, 20, 0, 413, 414, 5, 3, 0, 0, 414, 417, 3, 40, 20, 0, 415, 416, 5, 3, 0, 0, 416, 418, 3, 48, 24, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 422, 3, 48, 24, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 4, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 66, 33, 0, 426, 408, 1, 0, 0, 0, 426, 409, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 61, 1, 0, 0, 0, 428, 449, 5, 47, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 3, 46, 23, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 40, 20, 0, 433, 434, 5, 3, 0, 0, 434, 435, 3, 40, 20, 0, 435, 436, 5, 3, 0, 0, 436, 439, 3, 40, 20, 0, 437, 438, 5, 3, 0, 0, 438, 440, 3, 48, 24, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 3, 0, 0, 442, 444, 3, 48, 24, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 4, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 66, 33, 0, 448, 428, 1, 0, 0, 0, 448, 429, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 63, 1, 0, 0, 0, 450, 467, 5, 47, 0, 0, 451, 452, 5, 46, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 3, 0, 0, 454, 455, 3, 46, 23, 0, 455, 456, 5, 3, 0, 0, 456, 457, 3, 40, 20, 0, 457, 458, 5, 3, 0, 0, 458, 461, 3, 52, 26, 0, 459, 460, 5, 3, 0, 0, 460, 462, 3, 48, 24, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 4, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 66, 33, 0, 466, 450, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 478, 5, 2, 0, 0, 470, 475, 3, 28, 14, 0, 471, 472, 5, 3, 0, 0, 472, 474, 3, 28, 14, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 4, 0, 0, 481, 67, 1, 0, 0, 0, 46, 72, 82, 96, 108, 123, 132, 136, 146, 166, 169, 176, 193, 196, 215, 218, 236, 244, 252, 260, 268, 274, 283, 290, 312, 323, 338, 347, 350, 354, 360, 371, 376, 387, 391, 396, 406, 417, 421, 426, 439, 443, 448, 461, 466, 475, 478]