token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'segLine'
'ellipse'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 62, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 3, 20, 245, 8, 20, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 3, 24, 292, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 3, 26, 320, 8, 26, 1, 26, 1, 26, 1, 26, 1, 191, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 6, 10, 1, 0, 18, 32, 1, 0, 37, 38, 1, 0, 39, 40, 2, 0, 34, 35, 41, 42, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 48, 48, 1, 0, 49, 50, 346, 0, 57, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 32, 16, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 32, 16, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 5, 0, 0, 69, 3, 1, 0, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 8, 4, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 80, 3, 10, 5, 0, 75, 80, 3, 14, 7, 0, 76, 80, 3, 52, 26, 0, 77, 80, 3, 24, 12, 0, 78, 80, 3, 12, 6, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 7, 1, 0, 0, 0, 83, 89, 3, 20, 10, 0, 84, 89, 3, 26, 13, 0, 85, 89, 3, 22, 11, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 2, 1, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 28, 14, 0, 91, 94, 5, 59, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 3, 32, 16, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 30, 15, 0, 97, 100, 5, 59, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 32, 16, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 59, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 4, 0, 0, 110, 114, 5, 12, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 13, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 126, 5, 12, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 13, 0, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 16, 8, 0, 132, 121, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 4, 0, 0, 138, 142, 5, 12, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 151, 5, 2, 0, 0, 149, 152, 3, 10, 5, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 4, 0, 0, 158, 162, 5, 12, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 3, 32, 16, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 59, 0, 0, 172, 184, 5, 2, 0, 0, 173, 174, 3, 28, 14, 0, 174, 181, 5, 59, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 59, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 191, 5, 12, 0, 0, 188, 190, 3, 4, 2, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 35, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 36, 0, 0, 204, 198, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 212, 3, 34, 17, 0, 207, 210, 7, 2, 0, 0, 208, 211, 3, 34, 17, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 220, 3, 36, 18, 0, 215, 218, 7, 3, 0, 0, 216, 219, 3, 36, 18, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 228, 3, 38, 19, 0, 223, 226, 7, 4, 0, 0, 224, 227, 3, 38, 19, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 236, 3, 40, 20, 0, 231, 234, 7, 5, 0, 0, 232, 235, 3, 40, 20, 0, 233, 235, 3, 38, 19, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 244, 3, 42, 21, 0, 239, 242, 7, 6, 0, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 248, 7, 7, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 3, 44, 22, 0, 253, 255, 7, 8, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 46, 23, 0, 260, 261, 5, 51, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 52, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 280, 5, 59, 0, 0, 267, 280, 5, 60, 0, 0, 268, 280, 5, 53, 0, 0, 269, 280, 5, 54, 0, 0, 270, 280, 5, 55, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 4, 0, 0, 274, 280, 1, 0, 0, 0, 275, 280, 3, 48, 24, 0, 276, 280, 3, 52, 26, 0, 277, 280, 5, 61, 0, 0, 278, 280, 3, 50, 25, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 56, 0, 0, 282, 291, 5, 12, 0, 0, 283, 288, 3, 32, 16, 0, 284, 285, 5, 3, 0, 0, 285, 287, 3, 32, 16, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 57, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 3, 0, 0, 299, 303, 5, 12, 0, 0, 300, 302, 3, 4, 2, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 5, 4, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 59, 0, 0, 310, 319, 5, 2, 0, 0, 311, 316, 3, 32, 16, 0, 312, 313, 5, 3, 0, 0, 313, 315, 3, 32, 16, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 4, 0, 0, 322, 53, 1, 0, 0, 0, 36, 57, 72, 79, 88, 94, 100, 114, 119, 126, 132, 142, 151, 162, 181, 184, 191, 204, 210, 212, 218, 220, 226, 228, 234, 236, 242, 244, 249, 256, 264, 279, 288, 291, 303, 316, 319]