token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
':'
'Struct'
'{'
'}'
'struct'
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'void'
'segLine'
'ellipse'
'arrow'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
assignment
structCreation
structDeclaration
structAssignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 64, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 3, 24, 305, 8, 24, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 342, 8, 27, 10, 27, 12, 27, 345, 9, 27, 3, 27, 347, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 370, 8, 29, 10, 29, 12, 29, 373, 9, 29, 3, 29, 375, 8, 29, 1, 29, 1, 29, 1, 29, 1, 247, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 9, 1, 0, 6, 10, 1, 0, 16, 17, 1, 0, 23, 37, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 39, 40, 46, 47, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 49, 49, 53, 53, 405, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 40, 20, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 40, 20, 0, 75, 76, 5, 4, 0, 0, 76, 3, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 90, 3, 10, 5, 0, 82, 90, 3, 12, 6, 0, 83, 90, 3, 58, 29, 0, 84, 90, 3, 30, 15, 0, 85, 90, 3, 20, 10, 0, 86, 90, 3, 2, 1, 0, 87, 90, 3, 16, 8, 0, 88, 90, 3, 18, 9, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 7, 1, 0, 0, 0, 93, 99, 3, 26, 13, 0, 94, 99, 3, 32, 16, 0, 95, 99, 3, 28, 14, 0, 96, 99, 3, 22, 11, 0, 97, 99, 3, 14, 7, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 103, 3, 36, 18, 0, 101, 103, 3, 38, 19, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 5, 61, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 40, 20, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 12, 0, 0, 116, 122, 5, 13, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 5, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 5, 61, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 61, 0, 0, 131, 132, 5, 13, 0, 0, 132, 137, 3, 12, 6, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 2, 0, 0, 146, 151, 3, 12, 6, 0, 147, 148, 5, 3, 0, 0, 148, 150, 3, 12, 6, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 7, 1, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 4, 0, 0, 163, 167, 5, 13, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 14, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 179, 5, 13, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 14, 0, 0, 183, 184, 5, 19, 0, 0, 184, 186, 3, 22, 11, 0, 185, 174, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 4, 0, 0, 191, 195, 5, 13, 0, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 21, 0, 0, 201, 204, 5, 2, 0, 0, 202, 205, 3, 10, 5, 0, 203, 205, 3, 12, 6, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 40, 20, 0, 208, 211, 5, 5, 0, 0, 209, 212, 3, 12, 6, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 218, 5, 13, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 3, 40, 20, 0, 225, 31, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 61, 0, 0, 228, 240, 5, 2, 0, 0, 229, 230, 3, 34, 17, 0, 230, 237, 5, 61, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 61, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 247, 5, 13, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 33, 1, 0, 0, 0, 252, 255, 3, 36, 18, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 40, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 5, 41, 0, 0, 264, 258, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 272, 3, 42, 21, 0, 267, 270, 7, 3, 0, 0, 268, 271, 3, 42, 21, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 280, 3, 44, 22, 0, 275, 278, 7, 4, 0, 0, 276, 279, 3, 44, 22, 0, 277, 279, 3, 42, 21, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 288, 3, 46, 23, 0, 283, 286, 7, 5, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 44, 22, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 296, 3, 48, 24, 0, 291, 294, 7, 6, 0, 0, 292, 295, 3, 48, 24, 0, 293, 295, 3, 46, 23, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 304, 3, 50, 25, 0, 299, 302, 7, 7, 0, 0, 300, 303, 3, 50, 25, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 308, 7, 8, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 52, 26, 0, 313, 51, 1, 0, 0, 0, 314, 317, 5, 61, 0, 0, 315, 316, 5, 54, 0, 0, 316, 318, 5, 61, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 332, 1, 0, 0, 0, 319, 332, 5, 62, 0, 0, 320, 332, 5, 55, 0, 0, 321, 332, 5, 56, 0, 0, 322, 332, 5, 57, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 40, 20, 0, 325, 326, 5, 4, 0, 0, 326, 332, 1, 0, 0, 0, 327, 332, 3, 54, 27, 0, 328, 332, 3, 58, 29, 0, 329, 332, 5, 63, 0, 0, 330, 332, 3, 56, 28, 0, 331, 314, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 5, 40, 0, 0, 337, 346, 5, 13, 0, 0, 338, 343, 3, 40, 20, 0, 339, 340, 5, 3, 0, 0, 340, 342, 3, 40, 20, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 14, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 59, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 5, 3, 0, 0, 354, 358, 5, 13, 0, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 14, 0, 0, 362, 363, 5, 4, 0, 0, 363, 57, 1, 0, 0, 0, 364, 365, 5, 61, 0, 0, 365, 374, 5, 2, 0, 0, 366, 371, 3, 40, 20, 0, 367, 368, 5, 3, 0, 0, 368, 370, 3, 40, 20, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 4, 0, 0, 377, 59, 1, 0, 0, 0, 40, 63, 79, 89, 98, 102, 107, 122, 137, 151, 167, 172, 179, 185, 195, 204, 211, 218, 237, 240, 247, 254, 264, 270, 272, 278, 280, 286, 288, 294, 296, 302, 304, 309, 317, 331, 343, 346, 358, 371, 374]