token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'print'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'line'
'<'
'>'
'list'
'group'
'['
']'
'number'
'bool'
'string'
'colour'
'color'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
WS
ALLSTRINGS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
print
functionDeclaration
point
rectangle
square
circle
polygon
text
line
pointDeclaration
rectangleDeclaration
squareDeclaration
circleDeclaration
polygonDeclaration
textDecleration
lineDeclaration
colourDeclaration
stringDecleration
collectionDeclaration
list
groupDeclaration
listAccess
dataType
allTypes
string
colour
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
term
pointTerm
colourTerm
listTerm
stringTerm
functionCall


atn:
[4, 1, 43, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 3, 27, 363, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 394, 8, 33, 10, 33, 12, 33, 397, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 402, 8, 34, 10, 34, 12, 34, 405, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 410, 8, 35, 10, 35, 12, 35, 413, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 426, 8, 37, 10, 37, 12, 37, 429, 9, 37, 1, 38, 5, 38, 432, 8, 38, 10, 38, 12, 38, 435, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 462, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 482, 8, 42, 10, 42, 12, 42, 485, 9, 42, 3, 42, 487, 8, 42, 1, 42, 1, 42, 3, 42, 491, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 496, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 503, 8, 44, 10, 44, 12, 44, 506, 9, 44, 3, 44, 508, 8, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 26, 27, 1, 0, 29, 30, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 35, 35, 37, 37, 535, 0, 90, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 94, 3, 2, 1, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 5, 0, 0, 104, 3, 1, 0, 0, 0, 105, 124, 3, 6, 3, 0, 106, 124, 3, 32, 16, 0, 107, 124, 3, 36, 18, 0, 108, 124, 3, 34, 17, 0, 109, 124, 3, 38, 19, 0, 110, 124, 3, 8, 4, 0, 111, 124, 3, 14, 7, 0, 112, 124, 3, 10, 5, 0, 113, 124, 3, 12, 6, 0, 114, 124, 3, 50, 25, 0, 115, 124, 3, 54, 27, 0, 116, 124, 3, 88, 44, 0, 117, 124, 3, 16, 8, 0, 118, 124, 3, 40, 20, 0, 119, 124, 3, 42, 21, 0, 120, 124, 3, 44, 22, 0, 121, 124, 3, 46, 23, 0, 122, 124, 3, 48, 24, 0, 123, 105, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 58, 29, 0, 126, 127, 5, 40, 0, 0, 127, 128, 5, 5, 0, 0, 128, 136, 1, 0, 0, 0, 129, 130, 3, 58, 29, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 66, 33, 0, 133, 134, 5, 5, 0, 0, 134, 136, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 66, 33, 0, 140, 141, 5, 5, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 66, 33, 0, 145, 146, 5, 4, 0, 0, 146, 150, 5, 8, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 163, 5, 9, 0, 0, 154, 155, 5, 10, 0, 0, 155, 159, 5, 8, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 9, 0, 0, 163, 154, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 66, 33, 0, 168, 169, 5, 4, 0, 0, 169, 173, 5, 8, 0, 0, 170, 172, 3, 4, 2, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 66, 33, 0, 180, 181, 5, 5, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 40, 0, 0, 184, 196, 5, 2, 0, 0, 185, 186, 3, 60, 30, 0, 186, 193, 5, 40, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 40, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 203, 5, 8, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 40, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 5, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 40, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 2, 0, 0, 236, 237, 3, 80, 40, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 5, 5, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 40, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 80, 40, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 41, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 5, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 40, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 80, 40, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 5, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 40, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 5, 2, 0, 0, 268, 271, 3, 84, 42, 0, 269, 270, 5, 3, 0, 0, 270, 272, 3, 82, 41, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 5, 5, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 80, 40, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 86, 43, 0, 283, 284, 5, 3, 0, 0, 284, 287, 5, 41, 0, 0, 285, 286, 5, 3, 0, 0, 286, 288, 3, 82, 41, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 5, 5, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 40, 0, 0, 294, 295, 5, 6, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 80, 40, 0, 297, 298, 5, 3, 0, 0, 298, 301, 3, 80, 40, 0, 299, 300, 5, 3, 0, 0, 300, 302, 3, 82, 41, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 5, 41, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 5, 5, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 3, 62, 31, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 3, 86, 43, 0, 323, 324, 5, 5, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 20, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 21, 0, 0, 329, 330, 5, 40, 0, 0, 330, 331, 5, 6, 0, 0, 331, 340, 5, 8, 0, 0, 332, 337, 3, 66, 33, 0, 333, 334, 5, 3, 0, 0, 334, 336, 3, 66, 33, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 5, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 5, 2, 0, 0, 351, 352, 3, 80, 40, 0, 352, 353, 5, 3, 0, 0, 353, 362, 5, 8, 0, 0, 354, 359, 3, 4, 2, 0, 355, 356, 5, 3, 0, 0, 356, 358, 3, 4, 2, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 5, 5, 0, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 370, 5, 24, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 25, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 7, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 385, 3, 58, 29, 0, 376, 385, 3, 18, 9, 0, 377, 385, 3, 20, 10, 0, 378, 385, 3, 22, 11, 0, 379, 385, 3, 24, 12, 0, 380, 385, 3, 62, 31, 0, 381, 385, 3, 28, 14, 0, 382, 385, 3, 26, 13, 0, 383, 385, 3, 64, 32, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 61, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 63, 1, 0, 0, 0, 388, 389, 7, 1, 0, 0, 389, 65, 1, 0, 0, 0, 390, 395, 3, 68, 34, 0, 391, 392, 5, 31, 0, 0, 392, 394, 3, 68, 34, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 70, 35, 0, 399, 400, 7, 2, 0, 0, 400, 402, 3, 70, 35, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 72, 36, 0, 407, 408, 5, 20, 0, 0, 408, 410, 3, 72, 36, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 74, 37, 0, 415, 416, 7, 3, 0, 0, 416, 418, 3, 74, 37, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 76, 38, 0, 423, 424, 5, 36, 0, 0, 424, 426, 3, 76, 38, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 75, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 7, 4, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 78, 39, 0, 437, 77, 1, 0, 0, 0, 438, 453, 5, 40, 0, 0, 439, 453, 5, 41, 0, 0, 440, 453, 5, 38, 0, 0, 441, 453, 5, 39, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 66, 33, 0, 444, 445, 5, 4, 0, 0, 445, 453, 1, 0, 0, 0, 446, 453, 3, 80, 40, 0, 447, 453, 3, 80, 40, 0, 448, 453, 3, 82, 41, 0, 449, 453, 3, 84, 42, 0, 450, 453, 3, 88, 44, 0, 451, 453, 3, 56, 28, 0, 452, 438, 1, 0, 0, 0, 452, 439, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 79, 1, 0, 0, 0, 454, 462, 5, 40, 0, 0, 455, 456, 5, 2, 0, 0, 456, 457, 5, 41, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 41, 0, 0, 459, 462, 5, 4, 0, 0, 460, 462, 3, 88, 44, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 475, 5, 40, 0, 0, 464, 465, 5, 2, 0, 0, 465, 466, 5, 41, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 41, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 41, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 41, 0, 0, 472, 475, 5, 4, 0, 0, 473, 475, 3, 88, 44, 0, 474, 463, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 83, 1, 0, 0, 0, 476, 491, 5, 40, 0, 0, 477, 486, 5, 8, 0, 0, 478, 483, 3, 66, 33, 0, 479, 480, 5, 3, 0, 0, 480, 482, 3, 66, 33, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 5, 9, 0, 0, 489, 491, 3, 88, 44, 0, 490, 476, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 496, 5, 40, 0, 0, 493, 496, 5, 43, 0, 0, 494, 496, 3, 88, 44, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 497, 498, 5, 40, 0, 0, 498, 507, 5, 2, 0, 0, 499, 504, 3, 66, 33, 0, 500, 501, 5, 3, 0, 0, 501, 503, 3, 66, 33, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 4, 0, 0, 510, 89, 1, 0, 0, 0, 33, 94, 123, 135, 150, 159, 163, 173, 193, 196, 203, 271, 287, 301, 337, 340, 359, 362, 384, 395, 403, 411, 419, 427, 433, 452, 461, 474, 483, 486, 490, 495, 504, 507]