token literal names:
null
'canvas'
'('
','
')'
';'
'TypeDef'
'='
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'List'
'true'
'false'
'null'
'Group'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
recDefinition
recDeclaration
recAssignment
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
recCollectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
recExpression
recListTerm
allExpression
term
listTerm
groupTerm
functionCall
recTypeIdent
recIdent
varIdent
ident


atn:
[4, 1, 51, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 3, 23, 295, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 3, 25, 311, 8, 25, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 329, 8, 27, 10, 27, 12, 27, 332, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 347, 8, 28, 10, 28, 12, 28, 350, 9, 28, 3, 28, 352, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 383, 8, 31, 10, 31, 12, 31, 386, 9, 31, 3, 31, 388, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 398, 8, 32, 10, 32, 12, 32, 401, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 411, 8, 33, 10, 33, 12, 33, 414, 9, 33, 3, 33, 416, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 37, 1, 37, 1, 37, 1, 247, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 2, 0, 7, 7, 10, 13, 1, 0, 14, 15, 1, 0, 21, 24, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 26, 27, 33, 34, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 36, 36, 40, 40, 457, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 42, 21, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 42, 21, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 42, 21, 0, 91, 92, 5, 4, 0, 0, 92, 3, 1, 0, 0, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 106, 3, 16, 8, 0, 98, 106, 3, 18, 9, 0, 99, 106, 3, 66, 33, 0, 100, 106, 3, 30, 15, 0, 101, 106, 3, 20, 10, 0, 102, 106, 3, 2, 1, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 7, 1, 0, 0, 0, 109, 115, 3, 26, 13, 0, 110, 115, 3, 32, 16, 0, 111, 115, 3, 28, 14, 0, 112, 115, 3, 22, 11, 0, 113, 115, 3, 10, 5, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 68, 34, 0, 118, 119, 5, 7, 0, 0, 119, 126, 5, 8, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 3, 74, 37, 0, 122, 123, 5, 5, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 11, 1, 0, 0, 0, 131, 134, 3, 68, 34, 0, 132, 134, 3, 40, 20, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 70, 35, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 54, 27, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 54, 27, 0, 142, 15, 1, 0, 0, 0, 143, 146, 3, 36, 18, 0, 144, 146, 3, 38, 19, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 3, 72, 36, 0, 148, 149, 5, 7, 0, 0, 149, 151, 3, 42, 21, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 72, 36, 0, 153, 154, 7, 0, 0, 0, 154, 155, 3, 42, 21, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 72, 36, 0, 157, 158, 7, 1, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 4, 0, 0, 163, 167, 5, 8, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 9, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 179, 5, 8, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 9, 0, 0, 183, 184, 5, 17, 0, 0, 184, 186, 3, 22, 11, 0, 185, 174, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 4, 0, 0, 191, 195, 5, 8, 0, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 204, 5, 2, 0, 0, 202, 205, 3, 16, 8, 0, 203, 205, 3, 18, 9, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 42, 21, 0, 208, 211, 5, 5, 0, 0, 209, 212, 3, 18, 9, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 218, 5, 8, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 3, 42, 21, 0, 225, 31, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 3, 74, 37, 0, 228, 240, 5, 2, 0, 0, 229, 230, 3, 34, 17, 0, 230, 237, 3, 74, 37, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 3, 74, 37, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 247, 5, 8, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 33, 1, 0, 0, 0, 252, 256, 3, 36, 18, 0, 253, 256, 3, 38, 19, 0, 254, 256, 3, 68, 34, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 26, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 5, 27, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 28, 0, 0, 265, 259, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 27, 0, 0, 271, 41, 1, 0, 0, 0, 272, 278, 3, 44, 22, 0, 273, 276, 7, 3, 0, 0, 274, 277, 3, 44, 22, 0, 275, 277, 3, 42, 21, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 286, 3, 46, 23, 0, 281, 284, 7, 4, 0, 0, 282, 285, 3, 46, 23, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 294, 3, 48, 24, 0, 289, 292, 7, 5, 0, 0, 290, 293, 3, 48, 24, 0, 291, 293, 3, 46, 23, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 302, 3, 50, 25, 0, 297, 300, 7, 6, 0, 0, 298, 301, 3, 50, 25, 0, 299, 301, 3, 48, 24, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 310, 3, 52, 26, 0, 305, 308, 7, 7, 0, 0, 306, 309, 3, 52, 26, 0, 307, 309, 3, 50, 25, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 314, 7, 8, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 60, 30, 0, 319, 53, 1, 0, 0, 0, 320, 337, 3, 70, 35, 0, 321, 322, 3, 68, 34, 0, 322, 330, 5, 8, 0, 0, 323, 324, 3, 74, 37, 0, 324, 325, 5, 7, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 5, 5, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 56, 28, 0, 336, 320, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 5, 26, 0, 0, 340, 341, 3, 68, 34, 0, 341, 342, 5, 27, 0, 0, 342, 351, 5, 8, 0, 0, 343, 348, 3, 54, 27, 0, 344, 345, 5, 3, 0, 0, 345, 347, 3, 54, 27, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 9, 0, 0, 354, 57, 1, 0, 0, 0, 355, 358, 3, 42, 21, 0, 356, 358, 3, 54, 27, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 373, 5, 49, 0, 0, 360, 373, 5, 42, 0, 0, 361, 373, 5, 43, 0, 0, 362, 373, 5, 44, 0, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 5, 4, 0, 0, 366, 373, 1, 0, 0, 0, 367, 373, 3, 62, 31, 0, 368, 373, 3, 66, 33, 0, 369, 373, 5, 50, 0, 0, 370, 373, 3, 64, 32, 0, 371, 373, 3, 72, 36, 0, 372, 359, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 41, 0, 0, 375, 376, 5, 26, 0, 0, 376, 377, 3, 36, 18, 0, 377, 378, 5, 27, 0, 0, 378, 387, 5, 8, 0, 0, 379, 384, 3, 42, 21, 0, 380, 381, 5, 3, 0, 0, 381, 383, 3, 42, 21, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 42, 21, 0, 394, 395, 5, 3, 0, 0, 395, 399, 5, 8, 0, 0, 396, 398, 3, 4, 2, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 5, 4, 0, 0, 404, 65, 1, 0, 0, 0, 405, 406, 3, 74, 37, 0, 406, 415, 5, 2, 0, 0, 407, 412, 3, 58, 29, 0, 408, 409, 5, 3, 0, 0, 409, 411, 3, 58, 29, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 5, 48, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 71, 1, 0, 0, 0, 423, 429, 5, 48, 0, 0, 424, 425, 3, 70, 35, 0, 425, 426, 5, 46, 0, 0, 426, 427, 5, 48, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 48, 0, 0, 431, 75, 1, 0, 0, 0, 44, 79, 95, 105, 114, 126, 133, 145, 150, 167, 172, 179, 185, 195, 204, 211, 218, 237, 240, 247, 255, 265, 276, 278, 284, 286, 292, 294, 300, 302, 308, 310, 315, 330, 336, 348, 351, 357, 372, 384, 387, 399, 412, 415, 428]