token literal names:
null
'canvas'
'('
','
')'
';'
'='
'.'
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'string'
'line'
'T'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 56, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 3, 24, 311, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 3, 26, 346, 8, 26, 1, 26, 1, 26, 1, 26, 1, 208, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 16, 28, 1, 0, 33, 34, 1, 0, 35, 36, 2, 0, 30, 31, 37, 38, 1, 0, 39, 40, 1, 0, 41, 43, 2, 0, 40, 40, 44, 44, 370, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 32, 16, 0, 64, 65, 5, 3, 0, 0, 65, 68, 3, 32, 16, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 32, 16, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 5, 0, 0, 72, 3, 1, 0, 0, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 82, 3, 10, 5, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 52, 26, 0, 80, 82, 3, 22, 11, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 7, 1, 0, 0, 0, 85, 91, 3, 18, 9, 0, 86, 91, 3, 26, 13, 0, 87, 91, 3, 20, 10, 0, 88, 91, 3, 24, 12, 0, 89, 91, 3, 14, 7, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 95, 3, 28, 14, 0, 93, 95, 3, 30, 15, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 5, 53, 0, 0, 97, 98, 5, 6, 0, 0, 98, 100, 3, 32, 16, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 106, 5, 53, 0, 0, 102, 103, 5, 7, 0, 0, 103, 105, 5, 53, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 32, 16, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 4, 0, 0, 116, 120, 5, 9, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 10, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 132, 5, 9, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 5, 10, 0, 0, 136, 137, 5, 11, 0, 0, 137, 139, 3, 14, 7, 0, 138, 127, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 4, 0, 0, 144, 148, 5, 9, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 157, 5, 2, 0, 0, 155, 158, 3, 10, 5, 0, 156, 158, 3, 12, 6, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 4, 0, 0, 164, 168, 5, 9, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 32, 16, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 53, 0, 0, 178, 182, 5, 9, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 53, 0, 0, 189, 201, 5, 2, 0, 0, 190, 191, 3, 28, 14, 0, 191, 198, 5, 53, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 53, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 208, 5, 9, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 31, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 5, 32, 0, 0, 221, 215, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 228, 3, 34, 17, 0, 224, 225, 7, 1, 0, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 36, 18, 0, 232, 233, 7, 2, 0, 0, 233, 235, 3, 36, 18, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 241, 7, 3, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 40, 20, 0, 248, 249, 7, 4, 0, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 7, 5, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 7, 6, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 43, 1, 0, 0, 0, 271, 276, 3, 46, 23, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 46, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 283, 5, 53, 0, 0, 279, 280, 5, 7, 0, 0, 280, 282, 5, 53, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 299, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 299, 5, 54, 0, 0, 287, 299, 5, 47, 0, 0, 288, 299, 5, 48, 0, 0, 289, 299, 5, 49, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 4, 0, 0, 293, 299, 1, 0, 0, 0, 294, 299, 3, 48, 24, 0, 295, 299, 3, 52, 26, 0, 296, 299, 5, 55, 0, 0, 297, 299, 3, 50, 25, 0, 298, 278, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 50, 0, 0, 301, 310, 5, 9, 0, 0, 302, 307, 3, 32, 16, 0, 303, 304, 5, 3, 0, 0, 304, 306, 3, 32, 16, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 3, 0, 0, 318, 322, 5, 9, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 4, 0, 0, 327, 51, 1, 0, 0, 0, 328, 333, 5, 53, 0, 0, 329, 330, 5, 7, 0, 0, 330, 332, 5, 53, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 345, 5, 2, 0, 0, 337, 342, 3, 32, 16, 0, 338, 339, 5, 3, 0, 0, 339, 341, 3, 32, 16, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 53, 1, 0, 0, 0, 35, 58, 68, 75, 81, 90, 94, 99, 106, 120, 125, 132, 138, 148, 157, 168, 182, 198, 201, 208, 221, 228, 236, 244, 252, 260, 266, 276, 283, 298, 307, 310, 322, 333, 342, 345]