token literal names:
null
'canvas'
'('
','
')'
';'
'TypeDef'
'{'
'='
'}'
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
recDefinition
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
listTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 51, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 3, 22, 297, 8, 22, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 234, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 2, 0, 8, 8, 10, 13, 1, 0, 14, 15, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 26, 27, 33, 34, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 36, 36, 40, 40, 426, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 36, 18, 0, 79, 80, 5, 4, 0, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 14, 7, 0, 87, 92, 3, 56, 28, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 2, 1, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 7, 1, 0, 0, 0, 95, 101, 3, 22, 11, 0, 96, 101, 3, 28, 14, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 18, 9, 0, 99, 101, 3, 10, 5, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 58, 29, 0, 104, 120, 5, 7, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 3, 60, 30, 0, 107, 108, 5, 8, 0, 0, 108, 117, 3, 36, 18, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 3, 60, 30, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 36, 18, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 11, 1, 0, 0, 0, 124, 127, 3, 32, 16, 0, 125, 127, 3, 34, 17, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 3, 60, 30, 0, 129, 130, 5, 8, 0, 0, 130, 132, 3, 36, 18, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 62, 31, 0, 134, 136, 3, 60, 30, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 3, 36, 18, 0, 139, 15, 1, 0, 0, 0, 140, 143, 3, 62, 31, 0, 141, 143, 3, 60, 30, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 4, 0, 0, 150, 154, 5, 7, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 9, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 166, 5, 7, 0, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 9, 0, 0, 170, 171, 5, 17, 0, 0, 171, 173, 3, 18, 9, 0, 172, 161, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 4, 0, 0, 178, 182, 5, 7, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 191, 5, 2, 0, 0, 189, 192, 3, 12, 6, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 36, 18, 0, 195, 198, 5, 5, 0, 0, 196, 199, 3, 14, 7, 0, 197, 199, 3, 16, 8, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 205, 5, 7, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 36, 18, 0, 212, 27, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 60, 30, 0, 215, 227, 5, 2, 0, 0, 216, 217, 3, 30, 15, 0, 217, 224, 3, 60, 30, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 3, 60, 30, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 234, 5, 7, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 9, 0, 0, 238, 29, 1, 0, 0, 0, 239, 242, 3, 32, 16, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 249, 5, 21, 0, 0, 244, 249, 5, 22, 0, 0, 245, 249, 5, 23, 0, 0, 246, 249, 5, 24, 0, 0, 247, 249, 3, 58, 29, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 27, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 5, 28, 0, 0, 256, 250, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 264, 3, 38, 19, 0, 259, 262, 7, 2, 0, 0, 260, 263, 3, 38, 19, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 272, 3, 40, 20, 0, 267, 270, 7, 3, 0, 0, 268, 271, 3, 40, 20, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 280, 3, 42, 21, 0, 275, 278, 7, 4, 0, 0, 276, 279, 3, 42, 21, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 288, 3, 44, 22, 0, 283, 286, 7, 5, 0, 0, 284, 287, 3, 44, 22, 0, 285, 287, 3, 42, 21, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 296, 3, 46, 23, 0, 291, 294, 7, 6, 0, 0, 292, 295, 3, 46, 23, 0, 293, 295, 3, 44, 22, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 300, 7, 7, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 47, 1, 0, 0, 0, 306, 322, 5, 49, 0, 0, 307, 322, 5, 41, 0, 0, 308, 322, 5, 42, 0, 0, 309, 322, 5, 43, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 4, 0, 0, 313, 322, 1, 0, 0, 0, 314, 322, 3, 52, 26, 0, 315, 322, 3, 56, 28, 0, 316, 322, 5, 50, 0, 0, 317, 322, 3, 54, 27, 0, 318, 322, 3, 62, 31, 0, 319, 322, 3, 60, 30, 0, 320, 322, 3, 50, 25, 0, 321, 306, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 3, 58, 29, 0, 324, 338, 5, 7, 0, 0, 325, 326, 3, 60, 30, 0, 326, 327, 5, 8, 0, 0, 327, 335, 3, 36, 18, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 60, 30, 0, 330, 331, 5, 8, 0, 0, 331, 332, 3, 36, 18, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 44, 0, 0, 343, 344, 5, 26, 0, 0, 344, 345, 3, 32, 16, 0, 345, 346, 5, 27, 0, 0, 346, 355, 5, 7, 0, 0, 347, 352, 3, 36, 18, 0, 348, 349, 5, 3, 0, 0, 349, 351, 3, 36, 18, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 5, 2, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 3, 0, 0, 363, 367, 5, 7, 0, 0, 364, 366, 3, 4, 2, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 9, 0, 0, 371, 372, 5, 4, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 3, 60, 30, 0, 374, 383, 5, 2, 0, 0, 375, 380, 3, 36, 18, 0, 376, 377, 5, 3, 0, 0, 377, 379, 3, 36, 18, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 4, 0, 0, 386, 57, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 5, 48, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 3, 60, 30, 0, 392, 393, 5, 46, 0, 0, 393, 394, 3, 60, 30, 0, 394, 63, 1, 0, 0, 0, 43, 67, 83, 91, 100, 117, 120, 126, 131, 135, 142, 154, 159, 166, 172, 182, 191, 198, 205, 224, 227, 234, 241, 248, 256, 262, 264, 270, 272, 278, 280, 286, 288, 294, 296, 301, 321, 335, 338, 352, 355, 367, 380, 383]