token literal names:
null
'canvas'
'('
','
')'
';'
'TypeDef'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'constructor'
'num'
'bool'
'string'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
'this.'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
recDefinition
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
constructorDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
listTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 53, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 3, 22, 310, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 3, 23, 318, 8, 23, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 355, 8, 26, 10, 26, 12, 26, 358, 9, 26, 3, 26, 360, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 3, 27, 377, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 387, 8, 28, 10, 28, 12, 28, 390, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 400, 8, 29, 10, 29, 12, 29, 403, 9, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 417, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 27, 28, 34, 35, 1, 0, 36, 37, 1, 0, 38, 40, 2, 0, 37, 37, 41, 41, 458, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 38, 19, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 38, 19, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 38, 19, 0, 81, 82, 5, 4, 0, 0, 82, 3, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 94, 3, 12, 6, 0, 88, 94, 3, 14, 7, 0, 89, 94, 3, 58, 29, 0, 90, 94, 3, 26, 13, 0, 91, 94, 3, 16, 8, 0, 92, 94, 3, 2, 1, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 7, 1, 0, 0, 0, 97, 103, 3, 22, 11, 0, 98, 103, 3, 28, 14, 0, 99, 103, 3, 24, 12, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 10, 5, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 60, 30, 0, 106, 114, 5, 7, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 5, 0, 0, 109, 113, 1, 0, 0, 0, 110, 113, 3, 30, 15, 0, 111, 113, 3, 28, 14, 0, 112, 107, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 11, 1, 0, 0, 0, 119, 122, 3, 34, 17, 0, 120, 122, 3, 36, 18, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 3, 62, 31, 0, 124, 125, 5, 9, 0, 0, 125, 127, 3, 38, 19, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 131, 3, 64, 32, 0, 129, 131, 3, 62, 31, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 3, 38, 19, 0, 134, 15, 1, 0, 0, 0, 135, 138, 3, 64, 32, 0, 136, 138, 3, 62, 31, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 4, 0, 0, 145, 149, 5, 7, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 8, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 161, 5, 7, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 8, 0, 0, 165, 166, 5, 17, 0, 0, 166, 168, 3, 18, 9, 0, 167, 156, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 4, 0, 0, 173, 177, 5, 7, 0, 0, 174, 176, 3, 4, 2, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 186, 5, 2, 0, 0, 184, 187, 3, 12, 6, 0, 185, 187, 3, 14, 7, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 38, 19, 0, 190, 193, 5, 5, 0, 0, 191, 194, 3, 14, 7, 0, 192, 194, 3, 16, 8, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 200, 5, 7, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 38, 19, 0, 207, 27, 1, 0, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 3, 62, 31, 0, 210, 222, 5, 2, 0, 0, 211, 212, 3, 32, 16, 0, 212, 219, 3, 62, 31, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 62, 31, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 229, 5, 7, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 60, 30, 0, 236, 248, 5, 2, 0, 0, 237, 238, 3, 32, 16, 0, 238, 245, 3, 62, 31, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 3, 62, 31, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 255, 5, 7, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 31, 1, 0, 0, 0, 260, 263, 3, 34, 17, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 270, 5, 22, 0, 0, 265, 270, 5, 23, 0, 0, 266, 270, 5, 24, 0, 0, 267, 270, 5, 25, 0, 0, 268, 270, 3, 60, 30, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 28, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 5, 29, 0, 0, 277, 271, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 285, 3, 40, 20, 0, 280, 283, 7, 2, 0, 0, 281, 284, 3, 40, 20, 0, 282, 284, 3, 38, 19, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 293, 3, 42, 21, 0, 288, 291, 7, 3, 0, 0, 289, 292, 3, 42, 21, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 301, 3, 44, 22, 0, 296, 299, 7, 4, 0, 0, 297, 300, 3, 44, 22, 0, 298, 300, 3, 42, 21, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 309, 3, 46, 23, 0, 304, 307, 7, 5, 0, 0, 305, 308, 3, 46, 23, 0, 306, 308, 3, 44, 22, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 317, 3, 48, 24, 0, 312, 315, 7, 6, 0, 0, 313, 316, 3, 48, 24, 0, 314, 316, 3, 46, 23, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 321, 7, 7, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 50, 25, 0, 326, 49, 1, 0, 0, 0, 327, 343, 5, 51, 0, 0, 328, 343, 5, 42, 0, 0, 329, 343, 5, 43, 0, 0, 330, 343, 5, 44, 0, 0, 331, 332, 5, 2, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 5, 4, 0, 0, 334, 343, 1, 0, 0, 0, 335, 343, 3, 54, 27, 0, 336, 343, 3, 58, 29, 0, 337, 343, 5, 52, 0, 0, 338, 343, 3, 56, 28, 0, 339, 343, 3, 64, 32, 0, 340, 343, 3, 62, 31, 0, 341, 343, 3, 52, 26, 0, 342, 327, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 3, 60, 30, 0, 345, 359, 5, 7, 0, 0, 346, 347, 3, 62, 31, 0, 347, 348, 5, 9, 0, 0, 348, 356, 3, 38, 19, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 62, 31, 0, 351, 352, 5, 9, 0, 0, 352, 353, 3, 38, 19, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 8, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 27, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 28, 0, 0, 367, 376, 5, 7, 0, 0, 368, 373, 3, 38, 19, 0, 369, 370, 5, 3, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 8, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 46, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 3, 0, 0, 384, 388, 5, 7, 0, 0, 385, 387, 3, 4, 2, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 8, 0, 0, 392, 393, 5, 4, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 3, 62, 31, 0, 395, 404, 5, 2, 0, 0, 396, 401, 3, 38, 19, 0, 397, 398, 5, 3, 0, 0, 398, 400, 3, 38, 19, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 50, 0, 0, 409, 61, 1, 0, 0, 0, 410, 412, 5, 47, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 50, 0, 0, 414, 63, 1, 0, 0, 0, 415, 417, 5, 47, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 62, 31, 0, 419, 420, 5, 48, 0, 0, 420, 421, 3, 62, 31, 0, 421, 65, 1, 0, 0, 0, 48, 69, 85, 93, 102, 112, 114, 121, 126, 130, 137, 149, 154, 161, 167, 177, 186, 193, 200, 219, 222, 229, 245, 248, 255, 262, 269, 277, 283, 285, 291, 293, 299, 301, 307, 309, 315, 317, 322, 342, 356, 359, 373, 376, 388, 401, 404, 411, 416]