token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'print'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'line'
'<'
'>'
'list'
'group'
'['
']'
'number'
'bool'
'string'
'colour'
'color'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
WS
ALLSTRINGS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
print
functionDeclaration
point
rectangle
square
circle
polygon
text
line
pointDeclaration
rectangleDeclaration
squareDeclaration
circleDeclaration
polygonDeclaration
textDecleration
lineDeclaration
colourDeclaration
stringDecleration
collectionDeclaration
list
groupDeclaration
listAccess
dataType
allTypes
string
colour
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
term
pointTerm
colourTerm
listTerm
stringTerm
lineTerm
functionCall


atn:
[4, 1, 43, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 3, 25, 324, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 3, 27, 346, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 377, 8, 33, 10, 33, 12, 33, 380, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 385, 8, 34, 10, 34, 12, 34, 388, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 393, 8, 35, 10, 35, 12, 35, 396, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 401, 8, 36, 10, 36, 12, 36, 404, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 409, 8, 37, 10, 37, 12, 37, 412, 9, 37, 1, 38, 5, 38, 415, 8, 38, 10, 38, 12, 38, 418, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 445, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 458, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 465, 8, 42, 10, 42, 12, 42, 468, 9, 42, 3, 42, 470, 8, 42, 1, 42, 1, 42, 3, 42, 474, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 479, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 488, 8, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 498, 8, 45, 10, 45, 12, 45, 501, 9, 45, 3, 45, 503, 8, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 5, 1, 0, 26, 27, 1, 0, 29, 30, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 35, 35, 37, 37, 531, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 96, 3, 2, 1, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 5, 0, 0, 106, 3, 1, 0, 0, 0, 107, 126, 3, 6, 3, 0, 108, 126, 3, 32, 16, 0, 109, 126, 3, 36, 18, 0, 110, 126, 3, 34, 17, 0, 111, 126, 3, 38, 19, 0, 112, 126, 3, 8, 4, 0, 113, 126, 3, 14, 7, 0, 114, 126, 3, 10, 5, 0, 115, 126, 3, 12, 6, 0, 116, 126, 3, 50, 25, 0, 117, 126, 3, 54, 27, 0, 118, 126, 3, 90, 45, 0, 119, 126, 3, 16, 8, 0, 120, 126, 3, 40, 20, 0, 121, 126, 3, 42, 21, 0, 122, 126, 3, 44, 22, 0, 123, 126, 3, 46, 23, 0, 124, 126, 3, 48, 24, 0, 125, 107, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 5, 0, 0, 130, 138, 1, 0, 0, 0, 131, 132, 3, 58, 29, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 66, 33, 0, 135, 136, 5, 5, 0, 0, 136, 138, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 66, 33, 0, 142, 143, 5, 5, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 66, 33, 0, 147, 148, 5, 4, 0, 0, 148, 152, 5, 8, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 165, 5, 9, 0, 0, 156, 157, 5, 10, 0, 0, 157, 161, 5, 8, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 9, 0, 0, 165, 156, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 66, 33, 0, 170, 171, 5, 4, 0, 0, 171, 175, 5, 8, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 66, 33, 0, 182, 183, 5, 5, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 40, 0, 0, 186, 198, 5, 2, 0, 0, 187, 188, 3, 60, 30, 0, 188, 195, 5, 40, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 5, 40, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 205, 5, 8, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 40, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 3, 80, 40, 0, 228, 229, 5, 5, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 80, 40, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 5, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 80, 40, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 5, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 80, 40, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 41, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 5, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 2, 0, 0, 266, 269, 3, 84, 42, 0, 267, 268, 5, 3, 0, 0, 268, 270, 3, 82, 41, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 5, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 40, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 3, 80, 40, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 86, 43, 0, 281, 282, 5, 3, 0, 0, 282, 285, 5, 41, 0, 0, 283, 284, 5, 3, 0, 0, 284, 286, 3, 82, 41, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 5, 5, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 3, 88, 44, 0, 294, 295, 5, 5, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 3, 82, 41, 0, 300, 301, 5, 5, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 3, 62, 31, 0, 303, 304, 5, 40, 0, 0, 304, 305, 5, 6, 0, 0, 305, 306, 3, 86, 43, 0, 306, 307, 5, 5, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 20, 0, 0, 310, 311, 3, 60, 30, 0, 311, 312, 5, 21, 0, 0, 312, 313, 5, 40, 0, 0, 313, 314, 5, 6, 0, 0, 314, 323, 5, 8, 0, 0, 315, 320, 3, 66, 33, 0, 316, 317, 5, 3, 0, 0, 317, 319, 3, 66, 33, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 5, 5, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 22, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 3, 80, 40, 0, 335, 336, 5, 3, 0, 0, 336, 345, 5, 8, 0, 0, 337, 342, 3, 66, 33, 0, 338, 339, 5, 3, 0, 0, 339, 341, 3, 66, 33, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 5, 5, 0, 0, 350, 55, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 3, 66, 33, 0, 354, 355, 5, 25, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 7, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 368, 3, 58, 29, 0, 359, 368, 3, 18, 9, 0, 360, 368, 3, 20, 10, 0, 361, 368, 3, 22, 11, 0, 362, 368, 3, 24, 12, 0, 363, 368, 3, 62, 31, 0, 364, 368, 3, 28, 14, 0, 365, 368, 3, 26, 13, 0, 366, 368, 3, 64, 32, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 5, 28, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 65, 1, 0, 0, 0, 373, 378, 3, 68, 34, 0, 374, 375, 5, 31, 0, 0, 375, 377, 3, 68, 34, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 67, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 70, 35, 0, 382, 383, 7, 2, 0, 0, 383, 385, 3, 70, 35, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 69, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 72, 36, 0, 390, 391, 5, 20, 0, 0, 391, 393, 3, 72, 36, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 71, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 74, 37, 0, 398, 399, 7, 3, 0, 0, 399, 401, 3, 74, 37, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 73, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 76, 38, 0, 406, 407, 5, 36, 0, 0, 407, 409, 3, 76, 38, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 7, 4, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 78, 39, 0, 420, 77, 1, 0, 0, 0, 421, 436, 5, 40, 0, 0, 422, 436, 5, 41, 0, 0, 423, 436, 5, 38, 0, 0, 424, 436, 5, 39, 0, 0, 425, 426, 5, 2, 0, 0, 426, 427, 3, 66, 33, 0, 427, 428, 5, 4, 0, 0, 428, 436, 1, 0, 0, 0, 429, 436, 3, 80, 40, 0, 430, 436, 3, 80, 40, 0, 431, 436, 3, 82, 41, 0, 432, 436, 3, 84, 42, 0, 433, 436, 3, 90, 45, 0, 434, 436, 3, 56, 28, 0, 435, 421, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 445, 5, 40, 0, 0, 438, 439, 5, 2, 0, 0, 439, 440, 5, 41, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 41, 0, 0, 442, 445, 5, 4, 0, 0, 443, 445, 3, 90, 45, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 81, 1, 0, 0, 0, 446, 458, 5, 40, 0, 0, 447, 448, 5, 2, 0, 0, 448, 449, 5, 41, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 41, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 41, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 41, 0, 0, 455, 458, 5, 4, 0, 0, 456, 458, 3, 90, 45, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 83, 1, 0, 0, 0, 459, 474, 5, 40, 0, 0, 460, 469, 5, 8, 0, 0, 461, 466, 3, 66, 33, 0, 462, 463, 5, 3, 0, 0, 463, 465, 3, 66, 33, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 5, 9, 0, 0, 472, 474, 3, 90, 45, 0, 473, 459, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 85, 1, 0, 0, 0, 475, 479, 5, 40, 0, 0, 476, 479, 5, 43, 0, 0, 477, 479, 3, 90, 45, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 87, 1, 0, 0, 0, 480, 491, 5, 40, 0, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 80, 40, 0, 483, 484, 5, 3, 0, 0, 484, 487, 3, 80, 40, 0, 485, 486, 5, 3, 0, 0, 486, 488, 3, 82, 41, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 3, 90, 45, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 493, 5, 40, 0, 0, 493, 502, 5, 2, 0, 0, 494, 499, 3, 66, 33, 0, 495, 496, 5, 3, 0, 0, 496, 498, 3, 66, 33, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 4, 0, 0, 505, 91, 1, 0, 0, 0, 34, 96, 125, 137, 152, 161, 165, 175, 195, 198, 205, 269, 285, 320, 323, 342, 345, 367, 378, 386, 394, 402, 410, 416, 435, 444, 457, 466, 469, 473, 478, 487, 490, 499, 502]