token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
':'
'Struct'
'{'
'}'
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'col'
'string'
'line'
'void'
'segLine'
'ellipse'
'arrow'
'struct'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
assignment
structCreation
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
listTerm
groupTerm
structTerm
functionCall


atn:
[4, 1, 64, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 3, 22, 272, 8, 22, 1, 23, 5, 23, 275, 8, 23, 10, 23, 12, 23, 278, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 3, 25, 315, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 350, 8, 28, 10, 28, 12, 28, 353, 9, 28, 3, 28, 355, 8, 28, 1, 28, 1, 28, 1, 28, 1, 214, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 1, 0, 6, 10, 1, 0, 15, 16, 1, 0, 22, 37, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 39, 40, 46, 47, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 49, 49, 53, 53, 384, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 36, 18, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 36, 18, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 36, 18, 0, 73, 74, 5, 4, 0, 0, 74, 3, 1, 0, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 86, 3, 10, 5, 0, 80, 86, 3, 12, 6, 0, 81, 86, 3, 56, 28, 0, 82, 86, 3, 26, 13, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 2, 1, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 7, 1, 0, 0, 0, 89, 95, 3, 22, 11, 0, 90, 95, 3, 28, 14, 0, 91, 95, 3, 24, 12, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 14, 7, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 99, 3, 32, 16, 0, 97, 99, 3, 34, 17, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 5, 61, 0, 0, 101, 102, 5, 6, 0, 0, 102, 104, 3, 36, 18, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 12, 0, 0, 112, 118, 5, 13, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 5, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 7, 1, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 4, 0, 0, 130, 134, 5, 13, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 14, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 146, 5, 13, 0, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 5, 14, 0, 0, 150, 151, 5, 18, 0, 0, 151, 153, 3, 18, 9, 0, 152, 141, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 4, 0, 0, 158, 162, 5, 13, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 171, 5, 2, 0, 0, 169, 172, 3, 10, 5, 0, 170, 172, 3, 12, 6, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 36, 18, 0, 175, 178, 5, 5, 0, 0, 176, 179, 3, 12, 6, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 185, 5, 13, 0, 0, 182, 184, 3, 4, 2, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 36, 18, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 61, 0, 0, 195, 207, 5, 2, 0, 0, 196, 197, 3, 30, 15, 0, 197, 204, 5, 61, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 61, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 214, 5, 13, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 29, 1, 0, 0, 0, 219, 222, 3, 32, 16, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 40, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 5, 41, 0, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 239, 3, 38, 19, 0, 234, 237, 7, 3, 0, 0, 235, 238, 3, 38, 19, 0, 236, 238, 3, 36, 18, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 247, 3, 40, 20, 0, 242, 245, 7, 4, 0, 0, 243, 246, 3, 40, 20, 0, 244, 246, 3, 38, 19, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 255, 3, 42, 21, 0, 250, 253, 7, 5, 0, 0, 251, 254, 3, 42, 21, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 263, 3, 44, 22, 0, 258, 261, 7, 6, 0, 0, 259, 262, 3, 44, 22, 0, 260, 262, 3, 42, 21, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 271, 3, 46, 23, 0, 266, 269, 7, 7, 0, 0, 267, 270, 3, 46, 23, 0, 268, 270, 3, 44, 22, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 275, 7, 8, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 48, 24, 0, 280, 47, 1, 0, 0, 0, 281, 284, 5, 61, 0, 0, 282, 283, 5, 54, 0, 0, 283, 285, 5, 61, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 300, 1, 0, 0, 0, 286, 300, 5, 62, 0, 0, 287, 300, 5, 55, 0, 0, 288, 300, 5, 56, 0, 0, 289, 300, 5, 57, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 4, 0, 0, 293, 300, 1, 0, 0, 0, 294, 300, 3, 50, 25, 0, 295, 300, 3, 56, 28, 0, 296, 300, 5, 63, 0, 0, 297, 300, 3, 52, 26, 0, 298, 300, 3, 54, 27, 0, 299, 281, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 40, 0, 0, 305, 314, 5, 13, 0, 0, 306, 311, 3, 36, 18, 0, 307, 308, 5, 3, 0, 0, 308, 310, 3, 36, 18, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 59, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 3, 0, 0, 322, 326, 5, 13, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 4, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 5, 13, 0, 0, 334, 339, 3, 12, 6, 0, 335, 336, 5, 3, 0, 0, 336, 338, 3, 12, 6, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 14, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 354, 5, 2, 0, 0, 346, 351, 3, 36, 18, 0, 347, 348, 5, 3, 0, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 4, 0, 0, 357, 57, 1, 0, 0, 0, 39, 61, 77, 85, 94, 98, 103, 118, 134, 139, 146, 152, 162, 171, 178, 185, 204, 207, 214, 221, 231, 237, 239, 245, 247, 253, 255, 261, 263, 269, 271, 276, 284, 299, 311, 314, 326, 339, 351, 354]