token literal names:
null
';'
'TypeDef'
'{'
':'
','
'}'
'='
'+='
'-='
'*='
'/='
'['
']'
'++'
'--'
'if'
'('
')'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'group'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'.'
'count'
'new'
'Group'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
statement
simpleStatement
complexStatement
recDefinition
declaration
assignment
listAssignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
arrayTerm
arrayAccessTerm
arraySizeTerm
arrayNewTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 54, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 3, 22, 298, 8, 22, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 326, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 3, 26, 359, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 397, 8, 31, 10, 31, 12, 31, 400, 9, 31, 3, 31, 402, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 236, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 7, 11, 1, 0, 14, 15, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 40, 2, 0, 37, 37, 41, 41, 444, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 89, 3, 10, 5, 0, 83, 89, 3, 12, 6, 0, 84, 89, 3, 62, 31, 0, 85, 89, 3, 26, 13, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 14, 7, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 5, 1, 0, 0, 0, 92, 98, 3, 22, 11, 0, 93, 98, 3, 28, 14, 0, 94, 98, 3, 24, 12, 0, 95, 98, 3, 18, 9, 0, 96, 98, 3, 8, 4, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 64, 32, 0, 101, 115, 5, 3, 0, 0, 102, 103, 3, 66, 33, 0, 103, 104, 5, 4, 0, 0, 104, 112, 3, 30, 15, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 66, 33, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 30, 15, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 9, 1, 0, 0, 0, 119, 122, 3, 32, 16, 0, 120, 122, 3, 34, 17, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 3, 66, 33, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 36, 18, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 131, 3, 68, 34, 0, 129, 131, 3, 66, 33, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 3, 36, 18, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 66, 33, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 36, 18, 0, 141, 15, 1, 0, 0, 0, 142, 145, 3, 68, 34, 0, 143, 145, 3, 66, 33, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 18, 0, 0, 152, 156, 5, 3, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 6, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 168, 5, 3, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 5, 6, 0, 0, 172, 173, 5, 19, 0, 0, 173, 175, 3, 18, 9, 0, 174, 163, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 18, 0, 0, 180, 184, 5, 3, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 193, 5, 17, 0, 0, 191, 194, 3, 10, 5, 0, 192, 194, 3, 12, 6, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 36, 18, 0, 197, 200, 5, 1, 0, 0, 198, 201, 3, 12, 6, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 207, 5, 3, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 3, 36, 18, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 3, 66, 33, 0, 217, 229, 5, 17, 0, 0, 218, 219, 3, 30, 15, 0, 219, 226, 3, 66, 33, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 3, 66, 33, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 236, 5, 3, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 29, 1, 0, 0, 0, 241, 244, 3, 32, 16, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 251, 5, 23, 0, 0, 246, 251, 5, 24, 0, 0, 247, 251, 5, 25, 0, 0, 248, 251, 5, 26, 0, 0, 249, 251, 3, 64, 32, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 13, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 5, 27, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 265, 3, 38, 19, 0, 260, 263, 7, 2, 0, 0, 261, 264, 3, 38, 19, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 273, 3, 40, 20, 0, 268, 271, 7, 3, 0, 0, 269, 272, 3, 40, 20, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 281, 3, 42, 21, 0, 276, 279, 7, 4, 0, 0, 277, 280, 3, 42, 21, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 289, 3, 44, 22, 0, 284, 287, 7, 5, 0, 0, 285, 288, 3, 44, 22, 0, 286, 288, 3, 42, 21, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 297, 3, 46, 23, 0, 292, 295, 7, 6, 0, 0, 293, 296, 3, 46, 23, 0, 294, 296, 3, 44, 22, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 301, 7, 7, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 48, 24, 0, 306, 47, 1, 0, 0, 0, 307, 326, 5, 52, 0, 0, 308, 326, 5, 42, 0, 0, 309, 326, 5, 43, 0, 0, 310, 326, 5, 44, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 18, 0, 0, 314, 326, 1, 0, 0, 0, 315, 326, 3, 52, 26, 0, 316, 326, 3, 54, 27, 0, 317, 326, 3, 58, 29, 0, 318, 326, 3, 62, 31, 0, 319, 326, 5, 53, 0, 0, 320, 326, 3, 60, 30, 0, 321, 326, 3, 68, 34, 0, 322, 326, 3, 66, 33, 0, 323, 326, 3, 50, 25, 0, 324, 326, 3, 56, 28, 0, 325, 307, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 3, 64, 32, 0, 328, 342, 5, 3, 0, 0, 329, 330, 3, 66, 33, 0, 330, 331, 5, 7, 0, 0, 331, 339, 3, 36, 18, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 66, 33, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 36, 18, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 33, 0, 0, 349, 358, 5, 12, 0, 0, 350, 355, 3, 36, 18, 0, 351, 352, 5, 5, 0, 0, 352, 354, 3, 36, 18, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 3, 66, 33, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 13, 0, 0, 366, 55, 1, 0, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 5, 45, 0, 0, 369, 370, 5, 46, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 47, 0, 0, 372, 373, 3, 32, 16, 0, 373, 374, 5, 12, 0, 0, 374, 375, 3, 36, 18, 0, 375, 376, 5, 13, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 5, 48, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 3, 36, 18, 0, 380, 381, 5, 5, 0, 0, 381, 385, 5, 3, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 5, 18, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 3, 66, 33, 0, 392, 401, 5, 17, 0, 0, 393, 398, 3, 36, 18, 0, 394, 395, 5, 5, 0, 0, 395, 397, 3, 36, 18, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 18, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 51, 0, 0, 406, 65, 1, 0, 0, 0, 407, 408, 5, 51, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 3, 66, 33, 0, 410, 411, 5, 45, 0, 0, 411, 412, 3, 66, 33, 0, 412, 69, 1, 0, 0, 0, 43, 73, 80, 88, 97, 112, 115, 121, 126, 130, 144, 156, 161, 168, 174, 184, 193, 200, 207, 226, 229, 236, 243, 250, 257, 263, 265, 271, 273, 279, 281, 287, 289, 295, 297, 302, 325, 339, 342, 355, 358, 385, 398, 401]