token literal names:
null
'canvas'
'('
','
')'
';'
'='
'.'
'+='
'-='
'*='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'list'
'<'
'>'
'segLine'
'group'
'ellipse'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 63, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 3, 19, 260, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 3, 21, 276, 8, 21, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 325, 8, 25, 10, 25, 12, 25, 328, 9, 25, 3, 25, 330, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 27, 1, 218, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 2, 0, 6, 6, 8, 10, 1, 0, 19, 31, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 33, 34, 42, 43, 1, 0, 44, 45, 1, 0, 46, 48, 2, 0, 45, 45, 49, 49, 1, 0, 50, 51, 399, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 34, 17, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 34, 17, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 34, 17, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 5, 0, 0, 78, 3, 1, 0, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 89, 3, 10, 5, 0, 84, 89, 3, 14, 7, 0, 85, 89, 3, 54, 27, 0, 86, 89, 3, 24, 12, 0, 87, 89, 3, 12, 6, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 7, 1, 0, 0, 0, 92, 98, 3, 20, 10, 0, 93, 98, 3, 28, 14, 0, 94, 98, 3, 22, 11, 0, 95, 98, 3, 26, 13, 0, 96, 98, 3, 16, 8, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 103, 5, 60, 0, 0, 101, 102, 5, 6, 0, 0, 102, 104, 3, 34, 17, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 32, 16, 0, 106, 109, 5, 60, 0, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 34, 17, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 116, 5, 60, 0, 0, 112, 113, 5, 7, 0, 0, 113, 115, 5, 60, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 3, 34, 17, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 4, 0, 0, 126, 130, 5, 12, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 13, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 142, 5, 12, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 13, 0, 0, 146, 147, 5, 14, 0, 0, 147, 149, 3, 16, 8, 0, 148, 137, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 4, 0, 0, 154, 158, 5, 12, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 13, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 167, 5, 2, 0, 0, 165, 168, 3, 10, 5, 0, 166, 168, 3, 14, 7, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 4, 0, 0, 174, 178, 5, 12, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 34, 17, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 5, 60, 0, 0, 188, 192, 5, 12, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 60, 0, 0, 199, 211, 5, 2, 0, 0, 200, 201, 3, 30, 15, 0, 201, 208, 5, 60, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 60, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 218, 5, 12, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 34, 0, 0, 229, 236, 1, 0, 0, 0, 230, 236, 5, 35, 0, 0, 231, 236, 5, 36, 0, 0, 232, 236, 5, 30, 0, 0, 233, 236, 5, 31, 0, 0, 234, 236, 5, 37, 0, 0, 235, 225, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 243, 3, 36, 18, 0, 238, 241, 7, 2, 0, 0, 239, 242, 3, 36, 18, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 251, 3, 38, 19, 0, 246, 249, 7, 3, 0, 0, 247, 250, 3, 38, 19, 0, 248, 250, 3, 36, 18, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 259, 3, 40, 20, 0, 254, 257, 7, 4, 0, 0, 255, 258, 3, 40, 20, 0, 256, 258, 3, 38, 19, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 267, 3, 42, 21, 0, 262, 265, 7, 5, 0, 0, 263, 266, 3, 42, 21, 0, 264, 266, 3, 40, 20, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 275, 3, 44, 22, 0, 270, 273, 7, 6, 0, 0, 271, 274, 3, 44, 22, 0, 272, 274, 3, 42, 21, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 279, 7, 7, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 3, 46, 23, 0, 284, 286, 7, 8, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 48, 24, 0, 291, 292, 5, 52, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 5, 53, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 302, 5, 60, 0, 0, 298, 299, 5, 7, 0, 0, 299, 301, 5, 60, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 318, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 318, 5, 61, 0, 0, 306, 318, 5, 54, 0, 0, 307, 318, 5, 55, 0, 0, 308, 318, 5, 56, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 4, 0, 0, 312, 318, 1, 0, 0, 0, 313, 318, 3, 50, 25, 0, 314, 318, 3, 54, 27, 0, 315, 318, 5, 62, 0, 0, 316, 318, 3, 52, 26, 0, 317, 297, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 329, 5, 12, 0, 0, 321, 326, 3, 34, 17, 0, 322, 323, 5, 3, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 3, 0, 0, 337, 341, 5, 12, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 5, 4, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 5, 60, 0, 0, 348, 349, 5, 7, 0, 0, 349, 351, 5, 60, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 364, 5, 2, 0, 0, 356, 361, 3, 34, 17, 0, 357, 358, 5, 3, 0, 0, 358, 360, 3, 34, 17, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 4, 0, 0, 367, 55, 1, 0, 0, 0, 41, 59, 66, 81, 88, 97, 103, 109, 116, 130, 135, 142, 148, 158, 167, 178, 192, 208, 211, 218, 235, 241, 243, 249, 251, 257, 259, 265, 267, 273, 275, 280, 287, 295, 302, 317, 326, 329, 341, 352, 361, 364]