T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
COMMENT=47
IDENTIFIER=48
NUM=49
ALLSTRINGS=50
WS=51
'canvas'=1
'('=2
','=3
')'=4
';'=5
'TypeDef'=6
'='=7
'{'=8
'}'=9
'+='=10
'-='=11
'*='=12
'/='=13
'++'=14
'--'=15
'if'=16
'else'=17
'while'=18
'for'=19
'return'=20
'num'=21
'bool'=22
'string'=23
'void'=24
'list'=25
'<'=26
'>'=27
'group'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'<='=33
'>='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'true'=41
'false'=42
'null'=43
'List'=44
'Group'=45
'.'=46
