token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'return'
'list'
'<'
'>'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
returnStatement
functionDeclaration
collectionDeclaration
listAccess
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
listTerm
groupDeclaration
functionCall


atn:
[4, 1, 44, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 13, 13, 18, 30, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 35, 35, 37, 37, 318, 0, 46, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 50, 3, 2, 1, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 5, 3, 0, 0, 57, 60, 5, 42, 0, 0, 58, 59, 5, 3, 0, 0, 59, 61, 3, 24, 12, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 5, 0, 0, 64, 3, 1, 0, 0, 0, 65, 75, 3, 6, 3, 0, 66, 75, 3, 8, 4, 0, 67, 75, 3, 10, 5, 0, 68, 75, 3, 12, 6, 0, 69, 75, 3, 18, 9, 0, 70, 75, 3, 44, 22, 0, 71, 75, 3, 16, 8, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 42, 21, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 22, 11, 0, 77, 80, 5, 41, 0, 0, 78, 79, 5, 6, 0, 0, 79, 81, 3, 24, 12, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 5, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 4, 0, 0, 93, 97, 5, 8, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 110, 5, 9, 0, 0, 101, 102, 5, 10, 0, 0, 102, 106, 5, 8, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 9, 0, 0, 110, 101, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 4, 0, 0, 116, 120, 5, 8, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 5, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 41, 0, 0, 131, 142, 5, 2, 0, 0, 132, 139, 3, 22, 11, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 41, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 149, 5, 8, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 15, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 6, 0, 0, 160, 169, 5, 8, 0, 0, 161, 166, 3, 24, 12, 0, 162, 163, 5, 3, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 5, 0, 0, 173, 19, 1, 0, 0, 0, 174, 179, 3, 38, 19, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 17, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 188, 3, 26, 13, 0, 184, 185, 5, 31, 0, 0, 185, 187, 3, 26, 13, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 28, 14, 0, 192, 193, 7, 1, 0, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 5, 14, 0, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 32, 16, 0, 208, 209, 7, 2, 0, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 34, 17, 0, 216, 217, 5, 36, 0, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 7, 3, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 36, 18, 0, 230, 35, 1, 0, 0, 0, 231, 236, 3, 38, 19, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 17, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 250, 5, 41, 0, 0, 239, 250, 5, 42, 0, 0, 240, 250, 5, 38, 0, 0, 241, 250, 5, 39, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 4, 0, 0, 245, 250, 1, 0, 0, 0, 246, 250, 3, 40, 20, 0, 247, 250, 3, 44, 22, 0, 248, 250, 5, 43, 0, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 260, 5, 8, 0, 0, 252, 257, 3, 24, 12, 0, 253, 254, 5, 3, 0, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 5, 40, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 3, 0, 0, 271, 280, 5, 8, 0, 0, 272, 277, 3, 4, 2, 0, 273, 274, 5, 3, 0, 0, 274, 276, 3, 4, 2, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 5, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 296, 5, 2, 0, 0, 288, 293, 3, 24, 12, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 24, 12, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 45, 1, 0, 0, 0, 28, 50, 60, 74, 80, 97, 106, 110, 120, 139, 142, 149, 166, 169, 179, 188, 196, 204, 212, 220, 226, 236, 249, 257, 260, 277, 280, 293, 296]