token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'segLine'
'ellipse'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 62, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 3, 20, 244, 8, 20, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 26, 1, 190, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 6, 10, 1, 0, 18, 32, 1, 0, 37, 38, 1, 0, 39, 40, 2, 0, 34, 35, 41, 42, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 48, 48, 1, 0, 49, 50, 348, 0, 57, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 32, 16, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 32, 16, 0, 67, 68, 5, 4, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 80, 3, 10, 5, 0, 74, 80, 3, 14, 7, 0, 75, 80, 3, 52, 26, 0, 76, 80, 3, 24, 12, 0, 77, 80, 3, 12, 6, 0, 78, 80, 3, 2, 1, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 7, 1, 0, 0, 0, 83, 88, 3, 20, 10, 0, 84, 88, 3, 26, 13, 0, 85, 88, 3, 22, 11, 0, 86, 88, 3, 16, 8, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 28, 14, 0, 90, 93, 5, 59, 0, 0, 91, 92, 5, 6, 0, 0, 92, 94, 3, 32, 16, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 99, 5, 59, 0, 0, 97, 98, 5, 6, 0, 0, 98, 100, 3, 32, 16, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 3, 32, 16, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 32, 16, 0, 108, 109, 5, 4, 0, 0, 109, 113, 5, 12, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 13, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 125, 5, 12, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 5, 13, 0, 0, 129, 130, 5, 14, 0, 0, 130, 132, 3, 16, 8, 0, 131, 120, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 4, 0, 0, 137, 141, 5, 12, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 150, 5, 2, 0, 0, 148, 151, 3, 10, 5, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 4, 0, 0, 157, 161, 5, 12, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 13, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 32, 16, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 59, 0, 0, 171, 183, 5, 2, 0, 0, 172, 173, 3, 28, 14, 0, 173, 180, 5, 59, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 59, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 190, 5, 12, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 35, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 5, 36, 0, 0, 203, 197, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 211, 3, 34, 17, 0, 206, 209, 7, 2, 0, 0, 207, 210, 3, 34, 17, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 219, 3, 36, 18, 0, 214, 217, 7, 3, 0, 0, 215, 218, 3, 36, 18, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 227, 3, 38, 19, 0, 222, 225, 7, 4, 0, 0, 223, 226, 3, 38, 19, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 235, 3, 40, 20, 0, 230, 233, 7, 5, 0, 0, 231, 234, 3, 40, 20, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 243, 3, 42, 21, 0, 238, 241, 7, 6, 0, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 40, 20, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 247, 7, 7, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 3, 44, 22, 0, 252, 254, 7, 8, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 46, 23, 0, 259, 260, 5, 51, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 52, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 279, 5, 59, 0, 0, 266, 279, 5, 60, 0, 0, 267, 279, 5, 53, 0, 0, 268, 279, 5, 54, 0, 0, 269, 279, 5, 55, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 4, 0, 0, 273, 279, 1, 0, 0, 0, 274, 279, 3, 48, 24, 0, 275, 279, 3, 52, 26, 0, 276, 279, 5, 61, 0, 0, 277, 279, 3, 50, 25, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 56, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 35, 0, 0, 284, 293, 5, 12, 0, 0, 285, 290, 3, 32, 16, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 32, 16, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 3, 0, 0, 301, 305, 5, 12, 0, 0, 302, 304, 3, 4, 2, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 5, 4, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 59, 0, 0, 312, 321, 5, 2, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 3, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 53, 1, 0, 0, 0, 36, 57, 71, 79, 87, 93, 99, 113, 118, 125, 131, 141, 150, 161, 180, 183, 190, 203, 209, 211, 217, 219, 225, 227, 233, 235, 241, 243, 248, 255, 263, 278, 290, 293, 305, 318, 321]