token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'void'
'segLine'
'ellipse'
'arrow'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
referenceTerm
listTerm
groupTerm
functionCall


atn:
[4, 1, 60, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 3, 21, 255, 8, 21, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 307, 8, 26, 10, 26, 12, 26, 310, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 3, 27, 325, 8, 27, 1, 27, 1, 27, 1, 27, 1, 197, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 6, 10, 1, 0, 11, 12, 1, 0, 20, 34, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 36, 37, 43, 44, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 46, 46, 50, 50, 351, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 34, 17, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 34, 17, 0, 71, 72, 5, 4, 0, 0, 72, 3, 1, 0, 0, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 84, 3, 10, 5, 0, 78, 84, 3, 12, 6, 0, 79, 84, 3, 54, 27, 0, 80, 84, 3, 24, 12, 0, 81, 84, 3, 14, 7, 0, 82, 84, 3, 2, 1, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 7, 1, 0, 0, 0, 87, 92, 3, 20, 10, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 22, 11, 0, 90, 92, 3, 16, 8, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 96, 3, 30, 15, 0, 94, 96, 3, 32, 16, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 5, 57, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 34, 17, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 57, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 3, 34, 17, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 57, 0, 0, 107, 108, 7, 1, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 5, 4, 0, 0, 113, 117, 5, 14, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 15, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 129, 5, 14, 0, 0, 126, 128, 3, 4, 2, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 15, 0, 0, 133, 134, 5, 16, 0, 0, 134, 136, 3, 16, 8, 0, 135, 124, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 4, 0, 0, 141, 145, 5, 14, 0, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 154, 5, 2, 0, 0, 152, 155, 3, 10, 5, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 34, 17, 0, 158, 161, 5, 5, 0, 0, 159, 162, 3, 12, 6, 0, 160, 162, 3, 14, 7, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 168, 5, 14, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 34, 17, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 57, 0, 0, 178, 190, 5, 2, 0, 0, 179, 180, 3, 28, 14, 0, 180, 187, 5, 57, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 57, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 197, 5, 14, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 15, 0, 0, 201, 27, 1, 0, 0, 0, 202, 205, 3, 30, 15, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 37, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 5, 38, 0, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 222, 3, 36, 18, 0, 217, 220, 7, 3, 0, 0, 218, 221, 3, 36, 18, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 230, 3, 38, 19, 0, 225, 228, 7, 4, 0, 0, 226, 229, 3, 38, 19, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 238, 3, 40, 20, 0, 233, 236, 7, 5, 0, 0, 234, 237, 3, 40, 20, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 246, 3, 42, 21, 0, 241, 244, 7, 6, 0, 0, 242, 245, 3, 42, 21, 0, 243, 245, 3, 40, 20, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 254, 3, 44, 22, 0, 249, 252, 7, 7, 0, 0, 250, 253, 3, 44, 22, 0, 251, 253, 3, 42, 21, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 258, 7, 8, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 46, 23, 0, 263, 45, 1, 0, 0, 0, 264, 279, 3, 48, 24, 0, 265, 279, 5, 57, 0, 0, 266, 279, 5, 58, 0, 0, 267, 279, 5, 51, 0, 0, 268, 279, 5, 52, 0, 0, 269, 279, 5, 53, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 4, 0, 0, 273, 279, 1, 0, 0, 0, 274, 279, 3, 50, 25, 0, 275, 279, 3, 54, 27, 0, 276, 279, 5, 59, 0, 0, 277, 279, 3, 52, 26, 0, 278, 264, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 57, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 54, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 37, 0, 0, 287, 296, 5, 14, 0, 0, 288, 293, 3, 34, 17, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 34, 17, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 55, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 3, 0, 0, 304, 308, 5, 14, 0, 0, 305, 307, 3, 4, 2, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 4, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 57, 0, 0, 315, 324, 5, 2, 0, 0, 316, 321, 3, 34, 17, 0, 317, 318, 5, 3, 0, 0, 318, 320, 3, 34, 17, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 4, 0, 0, 327, 55, 1, 0, 0, 0, 36, 59, 75, 83, 91, 95, 100, 117, 122, 129, 135, 145, 154, 161, 168, 187, 190, 197, 204, 214, 220, 222, 228, 230, 236, 238, 244, 246, 252, 254, 259, 278, 293, 296, 308, 321, 324]