token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'void'
'segLine'
'ellipse'
'arrow'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 60, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 3, 21, 253, 8, 21, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 3, 24, 291, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 1, 26, 1, 195, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 6, 10, 1, 0, 11, 12, 1, 0, 20, 34, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 36, 37, 43, 44, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 46, 46, 50, 50, 345, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 34, 17, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 34, 17, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 4, 0, 0, 70, 3, 1, 0, 0, 0, 71, 74, 3, 6, 3, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 82, 3, 10, 5, 0, 76, 82, 3, 12, 6, 0, 77, 82, 3, 52, 26, 0, 78, 82, 3, 24, 12, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 2, 1, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 7, 1, 0, 0, 0, 85, 90, 3, 20, 10, 0, 86, 90, 3, 26, 13, 0, 87, 90, 3, 22, 11, 0, 88, 90, 3, 16, 8, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 94, 3, 30, 15, 0, 92, 94, 3, 32, 16, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 5, 57, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 3, 34, 17, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 57, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 3, 34, 17, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 7, 1, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 34, 17, 0, 110, 111, 5, 4, 0, 0, 111, 115, 5, 14, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 15, 0, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 127, 5, 14, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 5, 15, 0, 0, 131, 132, 5, 16, 0, 0, 132, 134, 3, 16, 8, 0, 133, 122, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 34, 17, 0, 138, 139, 5, 4, 0, 0, 139, 143, 5, 14, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 18, 0, 0, 149, 152, 5, 2, 0, 0, 150, 153, 3, 10, 5, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 34, 17, 0, 156, 159, 5, 5, 0, 0, 157, 160, 3, 12, 6, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 166, 5, 14, 0, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 34, 17, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 57, 0, 0, 176, 188, 5, 2, 0, 0, 177, 178, 3, 28, 14, 0, 178, 185, 5, 57, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 57, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 195, 5, 14, 0, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 27, 1, 0, 0, 0, 200, 203, 3, 30, 15, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 37, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 5, 38, 0, 0, 212, 206, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 220, 3, 36, 18, 0, 215, 218, 7, 3, 0, 0, 216, 219, 3, 36, 18, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 228, 3, 38, 19, 0, 223, 226, 7, 4, 0, 0, 224, 227, 3, 38, 19, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 236, 3, 40, 20, 0, 231, 234, 7, 5, 0, 0, 232, 235, 3, 40, 20, 0, 233, 235, 3, 38, 19, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 244, 3, 42, 21, 0, 239, 242, 7, 6, 0, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 252, 3, 44, 22, 0, 247, 250, 7, 7, 0, 0, 248, 251, 3, 44, 22, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 256, 7, 8, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 46, 23, 0, 261, 45, 1, 0, 0, 0, 262, 276, 5, 57, 0, 0, 263, 276, 5, 58, 0, 0, 264, 276, 5, 51, 0, 0, 265, 276, 5, 52, 0, 0, 266, 276, 5, 53, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 4, 0, 0, 270, 276, 1, 0, 0, 0, 271, 276, 3, 48, 24, 0, 272, 276, 3, 52, 26, 0, 273, 276, 5, 59, 0, 0, 274, 276, 3, 50, 25, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 54, 0, 0, 278, 279, 5, 36, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 37, 0, 0, 281, 290, 5, 14, 0, 0, 282, 287, 3, 34, 17, 0, 283, 284, 5, 3, 0, 0, 284, 286, 3, 34, 17, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 3, 0, 0, 298, 302, 5, 14, 0, 0, 299, 301, 3, 4, 2, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 5, 4, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 318, 5, 2, 0, 0, 310, 315, 3, 34, 17, 0, 311, 312, 5, 3, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 4, 0, 0, 321, 53, 1, 0, 0, 0, 36, 57, 73, 81, 89, 93, 98, 115, 120, 127, 133, 143, 152, 159, 166, 185, 188, 195, 202, 212, 218, 220, 226, 228, 234, 236, 242, 244, 250, 252, 257, 275, 287, 290, 302, 315, 318]