token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'print'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'line'
'<'
'>'
'list'
'group'
'['
']'
'number'
'bool'
'string'
'colour'
'color'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
print
functionDeclaration
point
rectangle
square
circle
polygon
text
line
pointDeclaration
rectangleDeclaration
squareDeclaration
circleDeclaration
polygonDeclaration
textDecleration
lineDeclaration
colourDeclaration
stringDecleration
collectionDeclaration
list
groupDeclaration
listAccess
dataType
allTypes
string
colour
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
numTerm
term
pointTerm
colourTerm
listTerm
stringTerm
lineTerm
functionCall


atn:
[4, 1, 43, 560, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 3, 25, 362, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 379, 8, 27, 10, 27, 12, 27, 382, 9, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 415, 8, 33, 10, 33, 12, 33, 418, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 423, 8, 34, 10, 34, 12, 34, 426, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 431, 8, 35, 10, 35, 12, 35, 434, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 439, 8, 36, 10, 36, 12, 36, 442, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 447, 8, 37, 10, 37, 12, 37, 450, 9, 37, 1, 38, 5, 38, 453, 8, 38, 10, 38, 12, 38, 456, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 464, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 480, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 491, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 513, 8, 43, 10, 43, 12, 43, 516, 9, 43, 3, 43, 518, 8, 43, 1, 43, 1, 43, 3, 43, 522, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 528, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 539, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 544, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 551, 8, 46, 10, 46, 12, 46, 554, 9, 46, 3, 46, 556, 8, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 1, 0, 26, 27, 1, 0, 29, 30, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 35, 35, 37, 37, 596, 0, 94, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 479, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 543, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 98, 3, 2, 1, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 5, 3, 0, 0, 105, 108, 5, 41, 0, 0, 106, 107, 5, 3, 0, 0, 107, 109, 3, 84, 42, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 5, 0, 0, 112, 3, 1, 0, 0, 0, 113, 132, 3, 6, 3, 0, 114, 132, 3, 32, 16, 0, 115, 132, 3, 36, 18, 0, 116, 132, 3, 34, 17, 0, 117, 132, 3, 38, 19, 0, 118, 132, 3, 8, 4, 0, 119, 132, 3, 14, 7, 0, 120, 132, 3, 10, 5, 0, 121, 132, 3, 12, 6, 0, 122, 132, 3, 50, 25, 0, 123, 132, 3, 54, 27, 0, 124, 132, 3, 92, 46, 0, 125, 132, 3, 16, 8, 0, 126, 132, 3, 40, 20, 0, 127, 132, 3, 42, 21, 0, 128, 132, 3, 44, 22, 0, 129, 132, 3, 46, 23, 0, 130, 132, 3, 48, 24, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 3, 58, 29, 0, 134, 135, 5, 40, 0, 0, 135, 136, 5, 5, 0, 0, 136, 144, 1, 0, 0, 0, 137, 138, 3, 58, 29, 0, 138, 139, 5, 40, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 66, 33, 0, 141, 142, 5, 5, 0, 0, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 5, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 66, 33, 0, 153, 154, 5, 4, 0, 0, 154, 158, 5, 8, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 171, 5, 9, 0, 0, 162, 163, 5, 10, 0, 0, 163, 167, 5, 8, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 9, 0, 0, 171, 162, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 66, 33, 0, 176, 177, 5, 4, 0, 0, 177, 181, 5, 8, 0, 0, 178, 180, 3, 4, 2, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 3, 66, 33, 0, 188, 189, 5, 5, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 5, 40, 0, 0, 192, 204, 5, 2, 0, 0, 193, 194, 3, 60, 30, 0, 194, 201, 5, 40, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 60, 30, 0, 197, 198, 5, 40, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 211, 5, 8, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 82, 41, 0, 234, 235, 5, 5, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 40, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 82, 41, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 78, 39, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 78, 39, 0, 245, 246, 5, 3, 0, 0, 246, 249, 3, 78, 39, 0, 247, 248, 5, 3, 0, 0, 248, 250, 3, 84, 42, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 254, 3, 84, 42, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 5, 5, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 82, 41, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 78, 39, 0, 265, 266, 5, 3, 0, 0, 266, 269, 3, 78, 39, 0, 267, 268, 5, 3, 0, 0, 268, 270, 3, 84, 42, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 274, 3, 84, 42, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 5, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 40, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 82, 41, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 78, 39, 0, 285, 286, 5, 3, 0, 0, 286, 289, 3, 78, 39, 0, 287, 288, 5, 3, 0, 0, 288, 290, 3, 84, 42, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 294, 3, 84, 42, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 5, 5, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 40, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 5, 2, 0, 0, 302, 305, 3, 86, 43, 0, 303, 304, 5, 3, 0, 0, 304, 306, 3, 84, 42, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 5, 5, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 82, 41, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 88, 44, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 3, 0, 0, 320, 323, 3, 88, 44, 0, 321, 322, 5, 3, 0, 0, 322, 324, 3, 84, 42, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 5, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 5, 40, 0, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 90, 45, 0, 332, 333, 5, 5, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 3, 64, 32, 0, 335, 336, 5, 40, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 3, 84, 42, 0, 338, 339, 5, 5, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 5, 40, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 3, 88, 44, 0, 344, 345, 5, 5, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 20, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 5, 21, 0, 0, 350, 351, 5, 40, 0, 0, 351, 352, 5, 6, 0, 0, 352, 361, 5, 8, 0, 0, 353, 358, 3, 66, 33, 0, 354, 355, 5, 3, 0, 0, 355, 357, 3, 66, 33, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 5, 5, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 5, 40, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 82, 41, 0, 373, 374, 5, 3, 0, 0, 374, 383, 5, 8, 0, 0, 375, 380, 3, 4, 2, 0, 376, 377, 5, 3, 0, 0, 377, 379, 3, 4, 2, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 4, 0, 0, 387, 388, 5, 5, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 5, 24, 0, 0, 391, 392, 3, 66, 33, 0, 392, 393, 5, 25, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 7, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 406, 3, 58, 29, 0, 397, 406, 3, 18, 9, 0, 398, 406, 3, 20, 10, 0, 399, 406, 3, 22, 11, 0, 400, 406, 3, 24, 12, 0, 401, 406, 3, 62, 31, 0, 402, 406, 3, 28, 14, 0, 403, 406, 3, 26, 13, 0, 404, 406, 3, 64, 32, 0, 405, 396, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 28, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 65, 1, 0, 0, 0, 411, 416, 3, 68, 34, 0, 412, 413, 5, 31, 0, 0, 413, 415, 3, 68, 34, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 70, 35, 0, 420, 421, 7, 2, 0, 0, 421, 423, 3, 70, 35, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 432, 3, 72, 36, 0, 428, 429, 5, 20, 0, 0, 429, 431, 3, 72, 36, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 440, 3, 74, 37, 0, 436, 437, 7, 3, 0, 0, 437, 439, 3, 74, 37, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 73, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 448, 3, 76, 38, 0, 444, 445, 5, 36, 0, 0, 445, 447, 3, 76, 38, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 7, 4, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 80, 40, 0, 458, 77, 1, 0, 0, 0, 459, 464, 5, 41, 0, 0, 460, 464, 5, 40, 0, 0, 461, 464, 3, 92, 46, 0, 462, 464, 3, 56, 28, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 465, 480, 5, 40, 0, 0, 466, 480, 3, 78, 39, 0, 467, 480, 5, 38, 0, 0, 468, 480, 5, 39, 0, 0, 469, 470, 5, 2, 0, 0, 470, 471, 3, 66, 33, 0, 471, 472, 5, 4, 0, 0, 472, 480, 1, 0, 0, 0, 473, 480, 3, 82, 41, 0, 474, 480, 3, 82, 41, 0, 475, 480, 3, 84, 42, 0, 476, 480, 3, 86, 43, 0, 477, 480, 3, 92, 46, 0, 478, 480, 3, 56, 28, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 481, 491, 5, 40, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 78, 39, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 78, 39, 0, 486, 487, 5, 4, 0, 0, 487, 491, 1, 0, 0, 0, 488, 491, 3, 92, 46, 0, 489, 491, 3, 56, 28, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 83, 1, 0, 0, 0, 492, 506, 5, 40, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 3, 78, 39, 0, 495, 496, 5, 3, 0, 0, 496, 497, 3, 78, 39, 0, 497, 498, 5, 3, 0, 0, 498, 499, 3, 78, 39, 0, 499, 500, 5, 3, 0, 0, 500, 501, 3, 78, 39, 0, 501, 502, 5, 4, 0, 0, 502, 506, 1, 0, 0, 0, 503, 506, 3, 92, 46, 0, 504, 506, 3, 56, 28, 0, 505, 492, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 522, 5, 40, 0, 0, 508, 517, 5, 8, 0, 0, 509, 514, 3, 66, 33, 0, 510, 511, 5, 3, 0, 0, 511, 513, 3, 66, 33, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 5, 9, 0, 0, 520, 522, 3, 92, 46, 0, 521, 507, 1, 0, 0, 0, 521, 508, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 87, 1, 0, 0, 0, 523, 528, 5, 40, 0, 0, 524, 528, 5, 42, 0, 0, 525, 528, 3, 92, 46, 0, 526, 528, 3, 56, 28, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 89, 1, 0, 0, 0, 529, 544, 5, 40, 0, 0, 530, 531, 5, 2, 0, 0, 531, 532, 3, 82, 41, 0, 532, 533, 5, 3, 0, 0, 533, 534, 3, 82, 41, 0, 534, 535, 5, 3, 0, 0, 535, 538, 3, 78, 39, 0, 536, 537, 5, 3, 0, 0, 537, 539, 3, 84, 42, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 4, 0, 0, 541, 544, 1, 0, 0, 0, 542, 544, 3, 92, 46, 0, 543, 529, 1, 0, 0, 0, 543, 530, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 91, 1, 0, 0, 0, 545, 546, 5, 40, 0, 0, 546, 555, 5, 2, 0, 0, 547, 552, 3, 66, 33, 0, 548, 549, 5, 3, 0, 0, 549, 551, 3, 66, 33, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 4, 0, 0, 558, 93, 1, 0, 0, 0, 42, 98, 108, 131, 143, 158, 167, 171, 181, 201, 204, 211, 249, 253, 269, 273, 289, 293, 305, 323, 358, 361, 380, 383, 405, 416, 424, 432, 440, 448, 454, 463, 479, 490, 505, 514, 517, 521, 527, 538, 543, 552, 555]