token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'print'
'<'
'>'
'list'
'group'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'string'
'line'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'point('
'colour('
'line('
'square('
'polygon('
'circle('
'rectangle('
'text('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
print
functionDeclaration
collectionDeclaration
list
groupDeclaration
listAccess
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
identifierTerm
numTerm
boolTerm
term
pointTerm
colourTerm
listTerm
stringTerm
lineTerm
squareTerm
polygonTerm
circleTerm
rectangleTerm
textTerm
functionCall


atn:
[4, 1, 50, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 3, 26, 355, 8, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 376, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 478, 8, 34, 10, 34, 12, 34, 481, 9, 34, 3, 34, 483, 8, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 15, 16, 19, 29, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 34, 34, 36, 36, 537, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 48, 0, 0, 80, 81, 5, 3, 0, 0, 81, 84, 5, 48, 0, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 50, 25, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 5, 0, 0, 88, 3, 1, 0, 0, 0, 89, 99, 3, 6, 3, 0, 90, 99, 3, 8, 4, 0, 91, 99, 3, 14, 7, 0, 92, 99, 3, 10, 5, 0, 93, 99, 3, 12, 6, 0, 94, 99, 3, 18, 9, 0, 95, 99, 3, 22, 11, 0, 96, 99, 3, 68, 34, 0, 97, 99, 3, 16, 8, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 40, 20, 0, 102, 103, 5, 5, 0, 0, 103, 111, 1, 0, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 5, 0, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 40, 20, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 5, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 4, 0, 0, 121, 125, 5, 8, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 138, 5, 9, 0, 0, 129, 130, 5, 10, 0, 0, 130, 134, 5, 8, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 9, 0, 0, 138, 129, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 4, 0, 0, 144, 148, 5, 8, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 5, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 3, 40, 20, 0, 159, 171, 5, 2, 0, 0, 160, 161, 3, 26, 13, 0, 161, 168, 3, 40, 20, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 3, 40, 20, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 178, 5, 8, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 14, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 6, 0, 0, 189, 198, 5, 8, 0, 0, 190, 195, 3, 28, 14, 0, 191, 192, 5, 3, 0, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 5, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 3, 0, 0, 211, 220, 5, 8, 0, 0, 212, 217, 3, 4, 2, 0, 213, 214, 5, 3, 0, 0, 214, 216, 3, 4, 2, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 5, 5, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 18, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 238, 3, 30, 15, 0, 234, 235, 5, 30, 0, 0, 235, 237, 3, 30, 15, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 32, 16, 0, 242, 243, 7, 1, 0, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 34, 17, 0, 250, 251, 5, 13, 0, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 36, 18, 0, 258, 259, 7, 2, 0, 0, 259, 261, 3, 36, 18, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 5, 35, 0, 0, 267, 269, 3, 38, 19, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 3, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 41, 1, 0, 0, 0, 283, 288, 5, 48, 0, 0, 284, 288, 3, 40, 20, 0, 285, 288, 3, 68, 34, 0, 286, 288, 3, 24, 12, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 295, 5, 37, 0, 0, 290, 295, 5, 38, 0, 0, 291, 295, 3, 40, 20, 0, 292, 295, 3, 68, 34, 0, 293, 295, 3, 24, 12, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 317, 3, 40, 20, 0, 297, 317, 3, 42, 21, 0, 298, 317, 3, 44, 22, 0, 299, 300, 5, 2, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 4, 0, 0, 302, 317, 1, 0, 0, 0, 303, 317, 3, 48, 24, 0, 304, 317, 3, 48, 24, 0, 305, 317, 3, 50, 25, 0, 306, 317, 3, 52, 26, 0, 307, 317, 3, 68, 34, 0, 308, 317, 3, 24, 12, 0, 309, 317, 3, 54, 27, 0, 310, 317, 3, 56, 28, 0, 311, 317, 3, 58, 29, 0, 312, 317, 3, 60, 30, 0, 313, 317, 3, 62, 31, 0, 314, 317, 3, 64, 32, 0, 315, 317, 3, 66, 33, 0, 316, 296, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 328, 3, 40, 20, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 4, 0, 0, 324, 328, 1, 0, 0, 0, 325, 328, 3, 24, 12, 0, 326, 328, 3, 68, 34, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 343, 3, 40, 20, 0, 330, 331, 5, 40, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 5, 3, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 4, 0, 0, 339, 343, 1, 0, 0, 0, 340, 343, 3, 68, 34, 0, 341, 343, 3, 24, 12, 0, 342, 329, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 359, 3, 40, 20, 0, 345, 354, 5, 8, 0, 0, 346, 351, 3, 28, 14, 0, 347, 348, 5, 3, 0, 0, 348, 350, 3, 28, 14, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 5, 9, 0, 0, 357, 359, 3, 68, 34, 0, 358, 344, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 365, 3, 40, 20, 0, 361, 365, 5, 49, 0, 0, 362, 365, 3, 68, 34, 0, 363, 365, 3, 24, 12, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 381, 3, 40, 20, 0, 367, 368, 5, 41, 0, 0, 368, 369, 3, 48, 24, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 48, 24, 0, 371, 372, 5, 3, 0, 0, 372, 375, 3, 42, 21, 0, 373, 374, 5, 3, 0, 0, 374, 376, 3, 50, 25, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 4, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 68, 34, 0, 380, 366, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 57, 1, 0, 0, 0, 382, 401, 3, 40, 20, 0, 383, 384, 5, 42, 0, 0, 384, 385, 3, 48, 24, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 3, 0, 0, 388, 391, 3, 42, 21, 0, 389, 390, 5, 3, 0, 0, 390, 392, 3, 50, 25, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 396, 3, 50, 25, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 4, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 68, 34, 0, 400, 382, 1, 0, 0, 0, 400, 383, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 411, 3, 40, 20, 0, 403, 404, 5, 43, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 5, 3, 0, 0, 406, 407, 3, 52, 26, 0, 407, 408, 5, 4, 0, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 68, 34, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 431, 3, 40, 20, 0, 413, 414, 5, 44, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 3, 0, 0, 416, 417, 3, 42, 21, 0, 417, 418, 5, 3, 0, 0, 418, 421, 3, 42, 21, 0, 419, 420, 5, 3, 0, 0, 420, 422, 3, 50, 25, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 426, 3, 50, 25, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 4, 0, 0, 428, 431, 1, 0, 0, 0, 429, 431, 3, 68, 34, 0, 430, 412, 1, 0, 0, 0, 430, 413, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 453, 3, 40, 20, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 48, 24, 0, 435, 436, 5, 3, 0, 0, 436, 437, 3, 42, 21, 0, 437, 438, 5, 3, 0, 0, 438, 439, 3, 42, 21, 0, 439, 440, 5, 3, 0, 0, 440, 443, 3, 42, 21, 0, 441, 442, 5, 3, 0, 0, 442, 444, 3, 50, 25, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 448, 3, 50, 25, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 68, 34, 0, 452, 432, 1, 0, 0, 0, 452, 433, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 471, 3, 40, 20, 0, 455, 456, 5, 46, 0, 0, 456, 457, 3, 54, 27, 0, 457, 458, 5, 3, 0, 0, 458, 459, 3, 48, 24, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 42, 21, 0, 461, 462, 5, 3, 0, 0, 462, 465, 3, 54, 27, 0, 463, 464, 5, 3, 0, 0, 464, 466, 3, 50, 25, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 4, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 68, 34, 0, 470, 454, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 3, 40, 20, 0, 473, 482, 5, 2, 0, 0, 474, 479, 3, 28, 14, 0, 475, 476, 5, 3, 0, 0, 476, 478, 3, 28, 14, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 4, 0, 0, 485, 69, 1, 0, 0, 0, 46, 74, 84, 98, 110, 125, 134, 138, 148, 168, 171, 178, 195, 198, 217, 220, 238, 246, 254, 262, 270, 276, 287, 294, 316, 327, 342, 351, 354, 358, 364, 375, 380, 391, 395, 400, 410, 421, 425, 430, 443, 447, 452, 465, 470, 479, 482]