token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'return'
'list'
'<'
'>'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
returnStatement
functionDeclaration
collectionDeclaration
listAccess
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
listTerm
compoundStatements
groupDeclaration
functionCall


atn:
[4, 1, 44, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 2, 0, 13, 13, 18, 30, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 35, 35, 37, 37, 322, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 3, 0, 0, 59, 62, 5, 42, 0, 0, 60, 61, 5, 3, 0, 0, 61, 63, 3, 24, 12, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 5, 0, 0, 66, 3, 1, 0, 0, 0, 67, 77, 3, 6, 3, 0, 68, 77, 3, 8, 4, 0, 69, 77, 3, 10, 5, 0, 70, 77, 3, 12, 6, 0, 71, 77, 3, 18, 9, 0, 72, 77, 3, 46, 23, 0, 73, 77, 3, 16, 8, 0, 74, 77, 3, 14, 7, 0, 75, 77, 3, 44, 22, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 82, 5, 41, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 3, 24, 12, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 5, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 4, 0, 0, 95, 99, 5, 8, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 112, 5, 9, 0, 0, 103, 104, 5, 10, 0, 0, 104, 108, 5, 8, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 9, 0, 0, 112, 103, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 4, 0, 0, 118, 122, 5, 8, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 5, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 41, 0, 0, 133, 145, 5, 2, 0, 0, 134, 135, 3, 22, 11, 0, 135, 142, 5, 41, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 41, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 152, 5, 8, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 5, 6, 0, 0, 163, 172, 5, 8, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 3, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 5, 5, 0, 0, 176, 19, 1, 0, 0, 0, 177, 182, 3, 38, 19, 0, 178, 179, 5, 16, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 17, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 191, 3, 26, 13, 0, 187, 188, 5, 31, 0, 0, 188, 190, 3, 26, 13, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 28, 14, 0, 195, 196, 7, 1, 0, 0, 196, 198, 3, 28, 14, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 5, 14, 0, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 7, 2, 0, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 34, 17, 0, 219, 220, 5, 36, 0, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 7, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 36, 18, 0, 233, 35, 1, 0, 0, 0, 234, 239, 3, 38, 19, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 17, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 253, 5, 41, 0, 0, 242, 253, 5, 42, 0, 0, 243, 253, 5, 38, 0, 0, 244, 253, 5, 39, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 4, 0, 0, 248, 253, 1, 0, 0, 0, 249, 253, 3, 40, 20, 0, 250, 253, 3, 46, 23, 0, 251, 253, 5, 43, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 263, 5, 8, 0, 0, 255, 260, 3, 24, 12, 0, 256, 257, 5, 3, 0, 0, 257, 259, 3, 24, 12, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 41, 1, 0, 0, 0, 267, 276, 5, 8, 0, 0, 268, 273, 3, 4, 2, 0, 269, 270, 5, 3, 0, 0, 270, 272, 3, 4, 2, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 5, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 301, 5, 2, 0, 0, 293, 298, 3, 24, 12, 0, 294, 295, 5, 3, 0, 0, 295, 297, 3, 24, 12, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 47, 1, 0, 0, 0, 28, 52, 62, 76, 82, 99, 108, 112, 122, 142, 145, 152, 169, 172, 182, 191, 199, 207, 215, 223, 229, 239, 252, 260, 263, 273, 276, 298, 301]