token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'list'
'<'
'>'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'void'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'!'
'['
']'
'true'
'false'
'null'
'.'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
collectionDeclaration
type
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
parameterAccess
listTerm
groupDeclaration
functionCall


atn:
[4, 1, 53, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 317, 8, 24, 10, 24, 12, 24, 320, 9, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 1, 25, 1, 192, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 15, 15, 18, 31, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 16, 17, 36, 37, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 39, 39, 42, 42, 361, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 28, 14, 0, 62, 63, 5, 3, 0, 0, 63, 66, 3, 28, 14, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 28, 14, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 5, 0, 0, 70, 3, 1, 0, 0, 0, 71, 82, 3, 6, 3, 0, 72, 82, 3, 8, 4, 0, 73, 82, 3, 10, 5, 0, 74, 82, 3, 14, 7, 0, 75, 82, 3, 24, 12, 0, 76, 82, 3, 50, 25, 0, 77, 82, 3, 22, 11, 0, 78, 82, 3, 48, 24, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 18, 9, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 26, 13, 0, 84, 87, 5, 50, 0, 0, 85, 86, 5, 6, 0, 0, 86, 88, 3, 28, 14, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 50, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 5, 5, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 4, 0, 0, 100, 104, 5, 8, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 9, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 116, 5, 8, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 5, 9, 0, 0, 120, 121, 5, 10, 0, 0, 121, 123, 3, 10, 5, 0, 122, 111, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 4, 0, 0, 128, 132, 5, 8, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 141, 5, 2, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 8, 4, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 4, 0, 0, 147, 151, 5, 8, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 5, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 50, 0, 0, 162, 166, 5, 8, 0, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 50, 0, 0, 173, 185, 5, 2, 0, 0, 174, 175, 3, 26, 13, 0, 175, 182, 5, 50, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 50, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 192, 5, 8, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 50, 0, 0, 202, 203, 5, 6, 0, 0, 203, 212, 5, 8, 0, 0, 204, 209, 3, 28, 14, 0, 205, 206, 5, 3, 0, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 5, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 224, 3, 30, 15, 0, 220, 221, 7, 1, 0, 0, 221, 223, 3, 30, 15, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 32, 16, 0, 228, 229, 7, 2, 0, 0, 229, 231, 3, 32, 16, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 34, 17, 0, 236, 237, 7, 3, 0, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 36, 18, 0, 244, 245, 7, 4, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 38, 19, 0, 252, 253, 7, 5, 0, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 6, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 40, 20, 0, 266, 39, 1, 0, 0, 0, 267, 272, 3, 42, 21, 0, 268, 269, 5, 43, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 44, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 287, 5, 50, 0, 0, 275, 287, 5, 51, 0, 0, 276, 287, 5, 45, 0, 0, 277, 287, 5, 46, 0, 0, 278, 287, 5, 47, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 4, 0, 0, 282, 287, 1, 0, 0, 0, 283, 287, 3, 46, 23, 0, 284, 287, 3, 50, 25, 0, 285, 287, 5, 52, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 50, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 50, 0, 0, 291, 45, 1, 0, 0, 0, 292, 301, 5, 8, 0, 0, 293, 298, 3, 28, 14, 0, 294, 295, 5, 3, 0, 0, 295, 297, 3, 28, 14, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 307, 5, 50, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 3, 0, 0, 312, 321, 5, 8, 0, 0, 313, 318, 3, 4, 2, 0, 314, 315, 5, 3, 0, 0, 315, 317, 3, 4, 2, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 5, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 50, 0, 0, 328, 337, 5, 2, 0, 0, 329, 334, 3, 28, 14, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 28, 14, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 4, 0, 0, 340, 51, 1, 0, 0, 0, 31, 56, 66, 81, 87, 104, 109, 116, 122, 132, 141, 151, 166, 182, 185, 192, 209, 212, 224, 232, 240, 248, 256, 262, 272, 286, 298, 301, 318, 321, 334, 337]