token literal names:
null
'canvas'
'('
','
')'
';'
'TypeDef'
'='
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
recDefinition
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
listTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 51, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 3, 22, 293, 8, 22, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 357, 8, 27, 10, 27, 12, 27, 360, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 370, 8, 28, 10, 28, 12, 28, 373, 9, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 230, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 2, 0, 7, 7, 10, 13, 1, 0, 14, 15, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 26, 27, 33, 34, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 36, 36, 40, 40, 416, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 36, 18, 0, 79, 80, 5, 4, 0, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 14, 7, 0, 87, 92, 3, 56, 28, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 2, 1, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 7, 1, 0, 0, 0, 95, 101, 3, 22, 11, 0, 96, 101, 3, 28, 14, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 18, 9, 0, 99, 101, 3, 10, 5, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 58, 29, 0, 104, 105, 5, 7, 0, 0, 105, 112, 5, 8, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 3, 60, 30, 0, 108, 109, 5, 5, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 11, 1, 0, 0, 0, 117, 120, 3, 32, 16, 0, 118, 120, 3, 34, 17, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 124, 3, 62, 31, 0, 122, 124, 3, 60, 30, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 36, 18, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 132, 3, 62, 31, 0, 130, 132, 3, 60, 30, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 3, 36, 18, 0, 135, 15, 1, 0, 0, 0, 136, 139, 3, 62, 31, 0, 137, 139, 3, 60, 30, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 4, 0, 0, 146, 150, 5, 8, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 162, 5, 8, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 5, 9, 0, 0, 166, 167, 5, 17, 0, 0, 167, 169, 3, 18, 9, 0, 168, 157, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 4, 0, 0, 174, 178, 5, 8, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 187, 5, 2, 0, 0, 185, 188, 3, 12, 6, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 36, 18, 0, 191, 194, 5, 5, 0, 0, 192, 195, 3, 14, 7, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 201, 5, 8, 0, 0, 198, 200, 3, 4, 2, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 36, 18, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 3, 60, 30, 0, 211, 223, 5, 2, 0, 0, 212, 213, 3, 30, 15, 0, 213, 220, 3, 60, 30, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 3, 60, 30, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 230, 5, 8, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 29, 1, 0, 0, 0, 235, 238, 3, 32, 16, 0, 236, 238, 3, 34, 17, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 245, 5, 21, 0, 0, 240, 245, 5, 22, 0, 0, 241, 245, 5, 23, 0, 0, 242, 245, 5, 24, 0, 0, 243, 245, 3, 60, 30, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 27, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 5, 28, 0, 0, 252, 246, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 260, 3, 38, 19, 0, 255, 258, 7, 2, 0, 0, 256, 259, 3, 38, 19, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 268, 3, 40, 20, 0, 263, 266, 7, 3, 0, 0, 264, 267, 3, 40, 20, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 276, 3, 42, 21, 0, 271, 274, 7, 4, 0, 0, 272, 275, 3, 42, 21, 0, 273, 275, 3, 40, 20, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 284, 3, 44, 22, 0, 279, 282, 7, 5, 0, 0, 280, 283, 3, 44, 22, 0, 281, 283, 3, 42, 21, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 292, 3, 46, 23, 0, 287, 290, 7, 6, 0, 0, 288, 291, 3, 46, 23, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 296, 7, 7, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 48, 24, 0, 301, 47, 1, 0, 0, 0, 302, 318, 5, 49, 0, 0, 303, 318, 5, 41, 0, 0, 304, 318, 5, 42, 0, 0, 305, 318, 5, 43, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 4, 0, 0, 309, 318, 1, 0, 0, 0, 310, 318, 3, 52, 26, 0, 311, 318, 3, 56, 28, 0, 312, 318, 5, 50, 0, 0, 313, 318, 3, 54, 27, 0, 314, 318, 3, 62, 31, 0, 315, 318, 3, 60, 30, 0, 316, 318, 3, 50, 25, 0, 317, 302, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 3, 58, 29, 0, 320, 328, 5, 8, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 5, 7, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 5, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 3, 32, 16, 0, 336, 337, 5, 27, 0, 0, 337, 346, 5, 8, 0, 0, 338, 343, 3, 36, 18, 0, 339, 340, 5, 3, 0, 0, 340, 342, 3, 36, 18, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 3, 0, 0, 354, 358, 5, 8, 0, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 5, 4, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 3, 60, 30, 0, 365, 374, 5, 2, 0, 0, 366, 371, 3, 36, 18, 0, 367, 368, 5, 3, 0, 0, 368, 370, 3, 36, 18, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 4, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 59, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 46, 0, 0, 384, 385, 3, 60, 30, 0, 385, 63, 1, 0, 0, 0, 42, 67, 83, 91, 100, 112, 119, 123, 127, 131, 138, 150, 155, 162, 168, 178, 187, 194, 201, 220, 223, 230, 237, 244, 252, 258, 260, 266, 268, 274, 276, 282, 284, 290, 292, 297, 317, 328, 343, 346, 358, 371, 374]