token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'<'
'>'
'list'
'group'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'string'
'line'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'point('
'colour('
'line('
'square('
'polygon('
'circle('
'rectangle('
'text('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
functionDeclaration
collectionDeclaration
list
groupDeclaration
listAccess
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
identifierTerm
numTerm
boolTerm
term
pointTerm
colourTerm
listTerm
stringTerm
lineTerm
squareTerm
polygonTerm
circleTerm
rectangleTerm
textTerm
functionCall


atn:
[4, 1, 49, 478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 3, 28, 385, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 3, 30, 416, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 3, 31, 439, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 469, 8, 33, 10, 33, 12, 33, 472, 9, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 2, 0, 14, 15, 18, 28, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 33, 33, 35, 35, 527, 0, 68, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 5, 3, 0, 0, 79, 82, 5, 47, 0, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 48, 24, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 5, 0, 0, 86, 3, 1, 0, 0, 0, 87, 96, 3, 6, 3, 0, 88, 96, 3, 8, 4, 0, 89, 96, 3, 10, 5, 0, 90, 96, 3, 12, 6, 0, 91, 96, 3, 16, 8, 0, 92, 96, 3, 20, 10, 0, 93, 96, 3, 66, 33, 0, 94, 96, 3, 14, 7, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 24, 12, 0, 98, 101, 3, 38, 19, 0, 99, 100, 5, 6, 0, 0, 100, 102, 3, 26, 13, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 5, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 4, 0, 0, 114, 118, 5, 8, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 131, 5, 9, 0, 0, 122, 123, 5, 10, 0, 0, 123, 127, 5, 8, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 9, 0, 0, 131, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 4, 0, 0, 137, 141, 5, 8, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 38, 19, 0, 148, 160, 5, 2, 0, 0, 149, 150, 3, 24, 12, 0, 150, 157, 3, 38, 19, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 3, 38, 19, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 167, 5, 8, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 6, 0, 0, 178, 187, 5, 8, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 5, 5, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 3, 0, 0, 200, 209, 5, 8, 0, 0, 201, 206, 3, 4, 2, 0, 202, 203, 5, 3, 0, 0, 203, 205, 3, 4, 2, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 5, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 17, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 227, 3, 28, 14, 0, 223, 224, 5, 29, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 30, 15, 0, 231, 232, 7, 1, 0, 0, 232, 234, 3, 30, 15, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 32, 16, 0, 239, 240, 5, 12, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 34, 17, 0, 247, 248, 7, 2, 0, 0, 248, 250, 3, 34, 17, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 36, 18, 0, 255, 256, 5, 34, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 7, 3, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 44, 22, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 39, 1, 0, 0, 0, 272, 277, 5, 47, 0, 0, 273, 277, 3, 38, 19, 0, 274, 277, 3, 66, 33, 0, 275, 277, 3, 22, 11, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 284, 5, 36, 0, 0, 279, 284, 5, 37, 0, 0, 280, 284, 3, 38, 19, 0, 281, 284, 3, 66, 33, 0, 282, 284, 3, 22, 11, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 305, 3, 38, 19, 0, 286, 305, 3, 40, 20, 0, 287, 305, 3, 42, 21, 0, 288, 289, 5, 2, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 4, 0, 0, 291, 305, 1, 0, 0, 0, 292, 305, 3, 46, 23, 0, 293, 305, 3, 48, 24, 0, 294, 305, 3, 50, 25, 0, 295, 305, 3, 66, 33, 0, 296, 305, 3, 22, 11, 0, 297, 305, 3, 52, 26, 0, 298, 305, 3, 54, 27, 0, 299, 305, 3, 56, 28, 0, 300, 305, 3, 58, 29, 0, 301, 305, 3, 60, 30, 0, 302, 305, 3, 62, 31, 0, 303, 305, 3, 64, 32, 0, 304, 285, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 288, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 316, 3, 38, 19, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 5, 3, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 4, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 22, 11, 0, 314, 316, 3, 66, 33, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 331, 3, 38, 19, 0, 318, 319, 5, 39, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 4, 0, 0, 327, 331, 1, 0, 0, 0, 328, 331, 3, 66, 33, 0, 329, 331, 3, 22, 11, 0, 330, 317, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 347, 3, 38, 19, 0, 333, 342, 5, 8, 0, 0, 334, 339, 3, 26, 13, 0, 335, 336, 5, 3, 0, 0, 336, 338, 3, 26, 13, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 5, 9, 0, 0, 345, 347, 3, 66, 33, 0, 346, 332, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 353, 3, 38, 19, 0, 349, 353, 5, 48, 0, 0, 350, 353, 3, 66, 33, 0, 351, 353, 3, 22, 11, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 369, 3, 38, 19, 0, 355, 356, 5, 40, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 46, 23, 0, 359, 360, 5, 3, 0, 0, 360, 363, 3, 40, 20, 0, 361, 362, 5, 3, 0, 0, 362, 364, 3, 48, 24, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 4, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 66, 33, 0, 368, 354, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 55, 1, 0, 0, 0, 370, 390, 3, 38, 19, 0, 371, 372, 5, 41, 0, 0, 372, 373, 3, 46, 23, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 5, 3, 0, 0, 376, 384, 3, 40, 20, 0, 377, 378, 5, 3, 0, 0, 378, 379, 3, 48, 24, 0, 379, 382, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 4, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 66, 33, 0, 389, 370, 1, 0, 0, 0, 389, 371, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 400, 3, 38, 19, 0, 392, 393, 5, 42, 0, 0, 393, 394, 3, 48, 24, 0, 394, 395, 5, 3, 0, 0, 395, 396, 3, 50, 25, 0, 396, 397, 5, 4, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 66, 33, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 421, 3, 38, 19, 0, 402, 403, 5, 43, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 5, 3, 0, 0, 407, 415, 3, 40, 20, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 48, 24, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 414, 3, 48, 24, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 66, 33, 0, 420, 401, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 444, 3, 38, 19, 0, 423, 424, 5, 44, 0, 0, 424, 425, 3, 46, 23, 0, 425, 426, 5, 3, 0, 0, 426, 427, 3, 40, 20, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 5, 3, 0, 0, 430, 438, 3, 40, 20, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 48, 24, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 437, 3, 48, 24, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 4, 0, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 66, 33, 0, 443, 422, 1, 0, 0, 0, 443, 423, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 462, 3, 38, 19, 0, 446, 447, 5, 45, 0, 0, 447, 448, 3, 52, 26, 0, 448, 449, 5, 3, 0, 0, 449, 450, 3, 46, 23, 0, 450, 451, 5, 3, 0, 0, 451, 452, 3, 40, 20, 0, 452, 453, 5, 3, 0, 0, 453, 456, 3, 52, 26, 0, 454, 455, 5, 3, 0, 0, 455, 457, 3, 48, 24, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 66, 33, 0, 461, 445, 1, 0, 0, 0, 461, 446, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 3, 38, 19, 0, 464, 473, 5, 2, 0, 0, 465, 470, 3, 26, 13, 0, 466, 467, 5, 3, 0, 0, 467, 469, 3, 26, 13, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 67, 1, 0, 0, 0, 46, 72, 82, 95, 101, 118, 127, 131, 141, 157, 160, 167, 184, 187, 206, 209, 227, 235, 243, 251, 259, 265, 276, 283, 304, 315, 330, 339, 342, 346, 352, 363, 368, 382, 384, 389, 399, 413, 415, 420, 436, 438, 443, 456, 461, 470, 473]