token literal names:
null
'canvas'
'('
','
')'
';'
'TypeDef'
'{'
':'
'}'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
recDefinition
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
listTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 52, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 3, 22, 298, 8, 22, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 3, 26, 357, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 367, 8, 27, 10, 27, 12, 27, 370, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 3, 28, 385, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 235, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 10, 14, 1, 0, 15, 16, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 27, 28, 34, 35, 1, 0, 36, 37, 1, 0, 38, 40, 2, 0, 37, 37, 41, 41, 428, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 36, 18, 0, 79, 80, 5, 4, 0, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 14, 7, 0, 87, 92, 3, 56, 28, 0, 88, 92, 3, 26, 13, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 2, 1, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 7, 1, 0, 0, 0, 95, 101, 3, 22, 11, 0, 96, 101, 3, 28, 14, 0, 97, 101, 3, 24, 12, 0, 98, 101, 3, 18, 9, 0, 99, 101, 3, 10, 5, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 58, 29, 0, 104, 118, 5, 7, 0, 0, 105, 106, 3, 60, 30, 0, 106, 107, 5, 8, 0, 0, 107, 115, 3, 30, 15, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 60, 30, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 30, 15, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 11, 1, 0, 0, 0, 122, 125, 3, 32, 16, 0, 123, 125, 3, 34, 17, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 129, 3, 62, 31, 0, 127, 129, 3, 60, 30, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 133, 3, 36, 18, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 137, 3, 62, 31, 0, 135, 137, 3, 60, 30, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 140, 3, 36, 18, 0, 140, 15, 1, 0, 0, 0, 141, 144, 3, 62, 31, 0, 142, 144, 3, 60, 30, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 4, 0, 0, 151, 155, 5, 7, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 9, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 167, 5, 7, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 5, 9, 0, 0, 171, 172, 5, 18, 0, 0, 172, 174, 3, 18, 9, 0, 173, 162, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 4, 0, 0, 179, 183, 5, 7, 0, 0, 180, 182, 3, 4, 2, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 192, 5, 2, 0, 0, 190, 193, 3, 12, 6, 0, 191, 193, 3, 14, 7, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 36, 18, 0, 196, 199, 5, 5, 0, 0, 197, 200, 3, 14, 7, 0, 198, 200, 3, 16, 8, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 206, 5, 7, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 3, 36, 18, 0, 213, 27, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 3, 60, 30, 0, 216, 228, 5, 2, 0, 0, 217, 218, 3, 30, 15, 0, 218, 225, 3, 60, 30, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 3, 60, 30, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 235, 5, 7, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 29, 1, 0, 0, 0, 240, 243, 3, 32, 16, 0, 241, 243, 3, 34, 17, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 250, 5, 22, 0, 0, 245, 250, 5, 23, 0, 0, 246, 250, 5, 24, 0, 0, 247, 250, 5, 25, 0, 0, 248, 250, 3, 58, 29, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 28, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 5, 29, 0, 0, 257, 251, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 265, 3, 38, 19, 0, 260, 263, 7, 2, 0, 0, 261, 264, 3, 38, 19, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 273, 3, 40, 20, 0, 268, 271, 7, 3, 0, 0, 269, 272, 3, 40, 20, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 281, 3, 42, 21, 0, 276, 279, 7, 4, 0, 0, 277, 280, 3, 42, 21, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 289, 3, 44, 22, 0, 284, 287, 7, 5, 0, 0, 285, 288, 3, 44, 22, 0, 286, 288, 3, 42, 21, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 297, 3, 46, 23, 0, 292, 295, 7, 6, 0, 0, 293, 296, 3, 46, 23, 0, 294, 296, 3, 44, 22, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 301, 7, 7, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 48, 24, 0, 306, 47, 1, 0, 0, 0, 307, 323, 5, 50, 0, 0, 308, 323, 5, 42, 0, 0, 309, 323, 5, 43, 0, 0, 310, 323, 5, 44, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 4, 0, 0, 314, 323, 1, 0, 0, 0, 315, 323, 3, 52, 26, 0, 316, 323, 3, 56, 28, 0, 317, 323, 5, 51, 0, 0, 318, 323, 3, 54, 27, 0, 319, 323, 3, 62, 31, 0, 320, 323, 3, 60, 30, 0, 321, 323, 3, 50, 25, 0, 322, 307, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 339, 5, 7, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 10, 0, 0, 328, 336, 3, 36, 18, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 36, 18, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 51, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 27, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 5, 28, 0, 0, 347, 356, 5, 7, 0, 0, 348, 353, 3, 36, 18, 0, 349, 350, 5, 3, 0, 0, 350, 352, 3, 36, 18, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 36, 18, 0, 363, 364, 5, 3, 0, 0, 364, 368, 5, 7, 0, 0, 365, 367, 3, 4, 2, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 5, 4, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 60, 30, 0, 375, 384, 5, 2, 0, 0, 376, 381, 3, 36, 18, 0, 377, 378, 5, 3, 0, 0, 378, 380, 3, 36, 18, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 4, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 59, 1, 0, 0, 0, 390, 391, 5, 49, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 3, 60, 30, 0, 393, 394, 5, 47, 0, 0, 394, 395, 3, 60, 30, 0, 395, 63, 1, 0, 0, 0, 44, 67, 83, 91, 100, 115, 118, 124, 128, 132, 136, 143, 155, 160, 167, 173, 183, 192, 199, 206, 225, 228, 235, 242, 249, 257, 263, 265, 271, 273, 279, 281, 287, 289, 295, 297, 302, 322, 336, 339, 353, 356, 368, 381, 384]