token literal names:
null
'canvas'
'('
','
')'
';'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'num'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'segLine'
'ellipse'
'arrow'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 63, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 3, 22, 261, 8, 22, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 3, 26, 306, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 316, 8, 27, 10, 27, 12, 27, 319, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 3, 28, 334, 8, 28, 1, 28, 1, 28, 1, 28, 1, 203, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 1, 0, 6, 10, 1, 0, 11, 12, 1, 0, 20, 35, 1, 0, 40, 41, 1, 0, 42, 43, 2, 0, 37, 38, 44, 45, 1, 0, 46, 47, 1, 0, 48, 50, 2, 0, 47, 47, 51, 51, 360, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 36, 18, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 36, 18, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 36, 18, 0, 73, 74, 5, 4, 0, 0, 74, 3, 1, 0, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 87, 3, 10, 5, 0, 80, 87, 3, 14, 7, 0, 81, 87, 3, 56, 28, 0, 82, 87, 3, 26, 13, 0, 83, 87, 3, 12, 6, 0, 84, 87, 3, 16, 8, 0, 85, 87, 3, 2, 1, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 22, 11, 0, 91, 95, 3, 28, 14, 0, 92, 95, 3, 24, 12, 0, 93, 95, 3, 18, 9, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 32, 16, 0, 97, 100, 5, 60, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 36, 18, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 34, 17, 0, 103, 106, 5, 60, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 36, 18, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 60, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 3, 36, 18, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 7, 1, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 4, 0, 0, 119, 123, 5, 14, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 15, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 135, 5, 14, 0, 0, 132, 134, 3, 4, 2, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 15, 0, 0, 139, 140, 5, 16, 0, 0, 140, 142, 3, 18, 9, 0, 141, 130, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 4, 0, 0, 147, 151, 5, 14, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 18, 0, 0, 157, 160, 5, 2, 0, 0, 158, 161, 3, 10, 5, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 36, 18, 0, 164, 167, 5, 5, 0, 0, 165, 168, 3, 14, 7, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 174, 5, 14, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 36, 18, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 60, 0, 0, 184, 196, 5, 2, 0, 0, 185, 186, 3, 30, 15, 0, 186, 193, 5, 60, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 60, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 203, 5, 14, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 29, 1, 0, 0, 0, 208, 211, 3, 32, 16, 0, 209, 211, 3, 34, 17, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 38, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 5, 39, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 228, 3, 38, 19, 0, 223, 226, 7, 3, 0, 0, 224, 227, 3, 38, 19, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 236, 3, 40, 20, 0, 231, 234, 7, 4, 0, 0, 232, 235, 3, 40, 20, 0, 233, 235, 3, 38, 19, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 244, 3, 42, 21, 0, 239, 242, 7, 5, 0, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 252, 3, 44, 22, 0, 247, 250, 7, 6, 0, 0, 248, 251, 3, 44, 22, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 260, 3, 46, 23, 0, 255, 258, 7, 7, 0, 0, 256, 259, 3, 46, 23, 0, 257, 259, 3, 44, 22, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 264, 7, 8, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 48, 24, 0, 269, 47, 1, 0, 0, 0, 270, 275, 3, 50, 25, 0, 271, 272, 5, 52, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 53, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 291, 5, 60, 0, 0, 278, 291, 5, 61, 0, 0, 279, 291, 5, 54, 0, 0, 280, 291, 5, 55, 0, 0, 281, 291, 5, 56, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 4, 0, 0, 285, 291, 1, 0, 0, 0, 286, 291, 3, 52, 26, 0, 287, 291, 3, 56, 28, 0, 288, 291, 5, 62, 0, 0, 289, 291, 3, 54, 27, 0, 290, 277, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 57, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 38, 0, 0, 296, 305, 5, 14, 0, 0, 297, 302, 3, 36, 18, 0, 298, 299, 5, 3, 0, 0, 299, 301, 3, 36, 18, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 15, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 58, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 3, 0, 0, 313, 317, 5, 14, 0, 0, 314, 316, 3, 4, 2, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 5, 4, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 333, 5, 2, 0, 0, 325, 330, 3, 36, 18, 0, 326, 327, 5, 3, 0, 0, 327, 329, 3, 36, 18, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 57, 1, 0, 0, 0, 37, 61, 77, 86, 94, 100, 106, 123, 128, 135, 141, 151, 160, 167, 174, 193, 196, 203, 210, 220, 226, 228, 234, 236, 242, 244, 250, 252, 258, 260, 265, 275, 290, 302, 305, 317, 330, 333]