token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'return'
'list'
'<'
'>'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
whileStatement
returnStatement
functionDeclaration
collectionDeclaration
listAccess
allTypes
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
listTerm
compoundStatements
compoundExpressions
groupDeclaration
functionCall


atn:
[4, 1, 44, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 273, 8, 21, 10, 21, 12, 21, 276, 9, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 3, 22, 291, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 13, 13, 18, 30, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 35, 35, 37, 37, 324, 0, 50, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 3, 0, 0, 61, 64, 5, 42, 0, 0, 62, 63, 5, 3, 0, 0, 63, 65, 3, 24, 12, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 5, 0, 0, 68, 3, 1, 0, 0, 0, 69, 79, 3, 6, 3, 0, 70, 79, 3, 8, 4, 0, 71, 79, 3, 10, 5, 0, 72, 79, 3, 12, 6, 0, 73, 79, 3, 18, 9, 0, 74, 79, 3, 48, 24, 0, 75, 79, 3, 16, 8, 0, 76, 79, 3, 14, 7, 0, 77, 79, 3, 46, 23, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 84, 5, 41, 0, 0, 82, 83, 5, 6, 0, 0, 83, 85, 3, 24, 12, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 5, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 4, 0, 0, 97, 101, 5, 8, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 114, 5, 9, 0, 0, 105, 106, 5, 10, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 9, 0, 0, 114, 105, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 4, 0, 0, 120, 124, 5, 8, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 5, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 41, 0, 0, 135, 146, 5, 2, 0, 0, 136, 143, 3, 22, 11, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 41, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 153, 5, 8, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 41, 0, 0, 163, 164, 5, 6, 0, 0, 164, 173, 5, 8, 0, 0, 165, 170, 3, 24, 12, 0, 166, 167, 5, 3, 0, 0, 167, 169, 3, 24, 12, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 5, 0, 0, 177, 19, 1, 0, 0, 0, 178, 183, 3, 38, 19, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 17, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 192, 3, 26, 13, 0, 188, 189, 5, 31, 0, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 28, 14, 0, 196, 197, 7, 1, 0, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 5, 14, 0, 0, 205, 207, 3, 30, 15, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 32, 16, 0, 212, 213, 7, 2, 0, 0, 213, 215, 3, 32, 16, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 34, 17, 0, 220, 221, 5, 36, 0, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 7, 3, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 36, 18, 0, 234, 35, 1, 0, 0, 0, 235, 240, 3, 38, 19, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 17, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 254, 5, 41, 0, 0, 243, 254, 5, 42, 0, 0, 244, 254, 5, 38, 0, 0, 245, 254, 5, 39, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 4, 0, 0, 249, 254, 1, 0, 0, 0, 250, 254, 3, 40, 20, 0, 251, 254, 3, 48, 24, 0, 252, 254, 5, 43, 0, 0, 253, 242, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 264, 5, 8, 0, 0, 256, 261, 3, 24, 12, 0, 257, 258, 5, 3, 0, 0, 258, 260, 3, 24, 12, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 41, 1, 0, 0, 0, 268, 277, 5, 8, 0, 0, 269, 274, 3, 4, 2, 0, 270, 271, 5, 3, 0, 0, 271, 273, 3, 4, 2, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 43, 1, 0, 0, 0, 281, 290, 5, 2, 0, 0, 282, 287, 3, 24, 12, 0, 283, 284, 5, 3, 0, 0, 284, 286, 3, 24, 12, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 41, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 5, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 3, 44, 22, 0, 307, 49, 1, 0, 0, 0, 28, 54, 64, 78, 84, 101, 110, 114, 124, 143, 146, 153, 170, 173, 183, 192, 200, 208, 216, 224, 230, 240, 253, 261, 264, 274, 277, 287, 290]