token literal names:
null
'canvas'
'('
','
')'
';'
'='
'.'
'+='
'-='
'*='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'list'
'<'
'>'
'segLine'
'group'
'ellipse'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 63, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 3, 21, 278, 8, 21, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 3, 25, 332, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 353, 8, 27, 10, 27, 12, 27, 356, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 362, 8, 27, 10, 27, 12, 27, 365, 9, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 1, 27, 1, 220, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 2, 0, 6, 6, 8, 10, 1, 0, 19, 31, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 33, 34, 42, 43, 1, 0, 44, 45, 1, 0, 46, 48, 2, 0, 45, 45, 49, 49, 1, 0, 50, 51, 402, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 34, 17, 0, 72, 73, 5, 3, 0, 0, 73, 76, 3, 34, 17, 0, 74, 75, 5, 3, 0, 0, 75, 77, 3, 34, 17, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 5, 0, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 91, 3, 10, 5, 0, 86, 91, 3, 14, 7, 0, 87, 91, 3, 54, 27, 0, 88, 91, 3, 24, 12, 0, 89, 91, 3, 12, 6, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 7, 1, 0, 0, 0, 94, 100, 3, 20, 10, 0, 95, 100, 3, 28, 14, 0, 96, 100, 3, 22, 11, 0, 97, 100, 3, 26, 13, 0, 98, 100, 3, 16, 8, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 105, 5, 60, 0, 0, 103, 104, 5, 6, 0, 0, 104, 106, 3, 34, 17, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 32, 16, 0, 108, 111, 5, 60, 0, 0, 109, 110, 5, 6, 0, 0, 110, 112, 3, 34, 17, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 118, 5, 60, 0, 0, 114, 115, 5, 7, 0, 0, 115, 117, 5, 60, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 4, 0, 0, 128, 132, 5, 12, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 13, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 144, 5, 12, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 13, 0, 0, 148, 149, 5, 14, 0, 0, 149, 151, 3, 16, 8, 0, 150, 139, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 4, 0, 0, 156, 160, 5, 12, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 169, 5, 2, 0, 0, 167, 170, 3, 10, 5, 0, 168, 170, 3, 14, 7, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 4, 0, 0, 176, 180, 5, 12, 0, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 34, 17, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 60, 0, 0, 190, 194, 5, 12, 0, 0, 191, 193, 3, 4, 2, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 60, 0, 0, 201, 213, 5, 2, 0, 0, 202, 203, 3, 30, 15, 0, 203, 210, 5, 60, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 60, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 220, 5, 12, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 34, 0, 0, 231, 238, 1, 0, 0, 0, 232, 238, 5, 35, 0, 0, 233, 238, 5, 36, 0, 0, 234, 238, 5, 30, 0, 0, 235, 238, 5, 31, 0, 0, 236, 238, 5, 37, 0, 0, 237, 227, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 245, 3, 36, 18, 0, 240, 243, 7, 2, 0, 0, 241, 244, 3, 36, 18, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 253, 3, 38, 19, 0, 248, 251, 7, 3, 0, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 261, 3, 40, 20, 0, 256, 259, 7, 4, 0, 0, 257, 260, 3, 40, 20, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 269, 3, 42, 21, 0, 264, 267, 7, 5, 0, 0, 265, 268, 3, 42, 21, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 277, 3, 44, 22, 0, 272, 275, 7, 6, 0, 0, 273, 276, 3, 44, 22, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 281, 7, 7, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 46, 23, 0, 286, 288, 7, 8, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 48, 24, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 53, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 304, 5, 60, 0, 0, 300, 301, 5, 7, 0, 0, 301, 303, 5, 60, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 320, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 320, 5, 61, 0, 0, 308, 320, 5, 54, 0, 0, 309, 320, 5, 55, 0, 0, 310, 320, 5, 56, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 5, 4, 0, 0, 314, 320, 1, 0, 0, 0, 315, 320, 3, 50, 25, 0, 316, 320, 3, 54, 27, 0, 317, 320, 5, 62, 0, 0, 318, 320, 3, 52, 26, 0, 319, 299, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 5, 57, 0, 0, 322, 331, 5, 12, 0, 0, 323, 328, 3, 34, 17, 0, 324, 325, 5, 3, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 13, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 34, 17, 0, 338, 339, 5, 3, 0, 0, 339, 343, 5, 12, 0, 0, 340, 342, 3, 4, 2, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 4, 0, 0, 348, 53, 1, 0, 0, 0, 349, 354, 5, 60, 0, 0, 350, 351, 5, 7, 0, 0, 351, 353, 5, 60, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 366, 5, 2, 0, 0, 358, 363, 3, 34, 17, 0, 359, 360, 5, 3, 0, 0, 360, 362, 3, 34, 17, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 4, 0, 0, 369, 55, 1, 0, 0, 0, 42, 59, 66, 76, 83, 90, 99, 105, 111, 118, 132, 137, 144, 150, 160, 169, 180, 194, 210, 213, 220, 237, 243, 245, 251, 253, 259, 261, 267, 269, 275, 277, 282, 289, 297, 304, 319, 328, 331, 343, 354, 363, 366]