token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'return'
'.'
'class'
'list'
'<'
'>'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'||'
'=='
'!='
'+'
'-'
'*'
'!'
'true'
'false'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
elseStatement
whileStatement
returnStatement
parameterAccess
classDeclaration
functionDeclaration
collectionDeclaration
listAccess
type
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
listTerm
groupDeclaration
functionCall


atn:
[4, 1, 46, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 3, 24, 308, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 3, 25, 324, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 15, 15, 20, 32, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 37, 37, 39, 39, 344, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 30, 15, 0, 62, 63, 5, 3, 0, 0, 63, 66, 3, 30, 15, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 30, 15, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 5, 0, 0, 70, 3, 1, 0, 0, 0, 71, 81, 3, 6, 3, 0, 72, 81, 3, 8, 4, 0, 73, 81, 3, 10, 5, 0, 74, 81, 3, 14, 7, 0, 75, 81, 3, 24, 12, 0, 76, 81, 3, 50, 25, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 16, 8, 0, 79, 81, 3, 48, 24, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 28, 14, 0, 83, 86, 5, 43, 0, 0, 84, 85, 5, 6, 0, 0, 85, 87, 3, 30, 15, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 5, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 4, 0, 0, 99, 103, 5, 8, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 9, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 115, 5, 8, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 5, 9, 0, 0, 119, 120, 5, 10, 0, 0, 120, 122, 3, 10, 5, 0, 121, 110, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 4, 0, 0, 127, 131, 5, 8, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 5, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 43, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 43, 0, 0, 146, 150, 5, 8, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 43, 0, 0, 157, 169, 5, 2, 0, 0, 158, 159, 3, 28, 14, 0, 159, 166, 5, 43, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 43, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 176, 5, 8, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 43, 0, 0, 186, 187, 5, 6, 0, 0, 187, 196, 5, 8, 0, 0, 188, 193, 3, 30, 15, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 30, 15, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 5, 0, 0, 200, 25, 1, 0, 0, 0, 201, 206, 3, 44, 22, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 19, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 5, 33, 0, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 34, 17, 0, 219, 220, 7, 1, 0, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 36, 18, 0, 227, 228, 5, 16, 0, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 38, 19, 0, 235, 236, 7, 2, 0, 0, 236, 238, 3, 38, 19, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 40, 20, 0, 243, 244, 5, 38, 0, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 7, 3, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 42, 21, 0, 257, 41, 1, 0, 0, 0, 258, 263, 3, 44, 22, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 19, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 277, 5, 43, 0, 0, 266, 277, 5, 44, 0, 0, 267, 277, 5, 40, 0, 0, 268, 277, 5, 41, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 4, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 3, 46, 23, 0, 274, 277, 3, 50, 25, 0, 275, 277, 5, 45, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 287, 5, 8, 0, 0, 279, 284, 3, 30, 15, 0, 280, 281, 5, 3, 0, 0, 281, 283, 3, 30, 15, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 3, 0, 0, 298, 307, 5, 8, 0, 0, 299, 304, 3, 4, 2, 0, 300, 301, 5, 3, 0, 0, 301, 303, 3, 4, 2, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 5, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 323, 5, 2, 0, 0, 315, 320, 3, 30, 15, 0, 316, 317, 5, 3, 0, 0, 317, 319, 3, 30, 15, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 51, 1, 0, 0, 0, 30, 56, 66, 80, 86, 103, 108, 115, 121, 131, 150, 166, 169, 176, 193, 196, 206, 215, 223, 231, 239, 247, 253, 263, 276, 284, 287, 304, 307, 320, 323]