token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'list'
'<'
'>'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'void'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'!'
'['
']'
'true'
'false'
'null'
'.'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
declaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
collectionDeclaration
type
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
parameterAccess
listTerm
groupDeclaration
functionCall


atn:
[4, 1, 53, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 299, 8, 23, 10, 23, 12, 23, 302, 9, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 15, 15, 18, 31, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 16, 17, 36, 37, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 39, 39, 42, 42, 363, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 28, 14, 0, 62, 63, 5, 3, 0, 0, 63, 66, 3, 28, 14, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 28, 14, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 5, 0, 0, 70, 3, 1, 0, 0, 0, 71, 81, 3, 6, 3, 0, 72, 81, 3, 8, 4, 0, 73, 81, 3, 10, 5, 0, 74, 81, 3, 14, 7, 0, 75, 81, 3, 24, 12, 0, 76, 81, 3, 50, 25, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 48, 24, 0, 79, 81, 3, 16, 8, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 26, 13, 0, 83, 86, 5, 50, 0, 0, 84, 85, 5, 6, 0, 0, 85, 87, 3, 28, 14, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 50, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 5, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 5, 4, 0, 0, 99, 103, 5, 8, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 9, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 115, 5, 8, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 5, 9, 0, 0, 119, 120, 5, 10, 0, 0, 120, 122, 3, 10, 5, 0, 121, 110, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 5, 4, 0, 0, 127, 131, 5, 8, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 140, 5, 2, 0, 0, 138, 141, 3, 6, 3, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 5, 4, 0, 0, 146, 150, 5, 8, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 5, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 50, 0, 0, 161, 165, 5, 8, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 50, 0, 0, 172, 184, 5, 2, 0, 0, 173, 174, 3, 26, 13, 0, 174, 181, 5, 50, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 50, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 191, 5, 8, 0, 0, 188, 190, 3, 4, 2, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 17, 0, 0, 203, 204, 5, 50, 0, 0, 204, 205, 5, 6, 0, 0, 205, 214, 5, 8, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 5, 3, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 5, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 226, 3, 30, 15, 0, 222, 223, 7, 1, 0, 0, 223, 225, 3, 30, 15, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 7, 2, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 7, 3, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 36, 18, 0, 246, 247, 7, 4, 0, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 38, 19, 0, 254, 255, 7, 5, 0, 0, 255, 257, 3, 38, 19, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 7, 6, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 40, 20, 0, 268, 39, 1, 0, 0, 0, 269, 274, 3, 42, 21, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 44, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 289, 5, 50, 0, 0, 277, 289, 5, 51, 0, 0, 278, 289, 5, 45, 0, 0, 279, 289, 5, 46, 0, 0, 280, 289, 5, 47, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 4, 0, 0, 284, 289, 1, 0, 0, 0, 285, 289, 3, 46, 23, 0, 286, 289, 3, 50, 25, 0, 287, 289, 5, 52, 0, 0, 288, 276, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 50, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 50, 0, 0, 293, 45, 1, 0, 0, 0, 294, 303, 5, 8, 0, 0, 295, 300, 3, 28, 14, 0, 296, 297, 5, 3, 0, 0, 297, 299, 3, 28, 14, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 27, 0, 0, 308, 309, 5, 50, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 3, 0, 0, 314, 323, 5, 8, 0, 0, 315, 320, 3, 4, 2, 0, 316, 317, 5, 3, 0, 0, 317, 319, 3, 4, 2, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 5, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 50, 0, 0, 330, 339, 5, 2, 0, 0, 331, 336, 3, 28, 14, 0, 332, 333, 5, 3, 0, 0, 333, 335, 3, 28, 14, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 51, 1, 0, 0, 0, 32, 56, 66, 80, 86, 103, 108, 115, 121, 131, 140, 150, 165, 181, 184, 191, 195, 211, 214, 226, 234, 242, 250, 258, 264, 274, 288, 300, 303, 320, 323, 336, 339]