token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'list'
'<'
'>'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'group'
'string'
'line'
'segLine'
'T'
'void'
'ellipse'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'['
']'
'true'
'false'
'null'
'.'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
collectionDeclaration
type
expression
equalityExpression
relationExpression
binaryExpression
multExpression
notExpression
listAccessExpression
term
methodCall
listTerm
groupTerm
functionCall


atn:
[4, 1, 57, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 3, 14, 232, 8, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 252, 8, 17, 10, 17, 12, 17, 255, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 3, 24, 324, 8, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 3, 26, 355, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 365, 8, 27, 10, 27, 12, 27, 368, 9, 27, 3, 27, 370, 8, 27, 1, 27, 1, 27, 1, 27, 1, 202, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 2, 0, 15, 15, 18, 33, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 16, 17, 38, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 45, 45, 399, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 32, 16, 0, 66, 67, 5, 3, 0, 0, 67, 70, 3, 32, 16, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 32, 16, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 5, 0, 0, 74, 3, 1, 0, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 85, 3, 10, 5, 0, 80, 85, 3, 12, 6, 0, 81, 85, 3, 54, 27, 0, 82, 85, 3, 22, 11, 0, 83, 85, 3, 48, 24, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 7, 1, 0, 0, 0, 88, 95, 3, 18, 9, 0, 89, 95, 3, 28, 14, 0, 90, 95, 3, 26, 13, 0, 91, 95, 3, 20, 10, 0, 92, 95, 3, 24, 12, 0, 93, 95, 3, 14, 7, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 30, 15, 0, 97, 100, 5, 54, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 3, 32, 16, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 54, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 32, 16, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 4, 0, 0, 110, 114, 5, 8, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 9, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 126, 5, 8, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 9, 0, 0, 130, 131, 5, 10, 0, 0, 131, 133, 3, 14, 7, 0, 132, 121, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 4, 0, 0, 138, 142, 5, 8, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 151, 5, 2, 0, 0, 149, 152, 3, 10, 5, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 4, 0, 0, 158, 162, 5, 8, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 32, 16, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 54, 0, 0, 172, 176, 5, 8, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 54, 0, 0, 183, 195, 5, 2, 0, 0, 184, 185, 3, 30, 15, 0, 185, 192, 5, 54, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 54, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 202, 5, 8, 0, 0, 199, 201, 3, 4, 2, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 17, 0, 0, 211, 212, 5, 54, 0, 0, 212, 220, 5, 6, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 17, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 4, 0, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 234, 1, 0, 0, 0, 222, 231, 5, 8, 0, 0, 223, 228, 3, 32, 16, 0, 224, 225, 5, 3, 0, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 9, 0, 0, 234, 222, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 245, 3, 34, 17, 0, 241, 242, 7, 1, 0, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 7, 2, 0, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 7, 3, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 40, 20, 0, 265, 266, 7, 4, 0, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 7, 5, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 7, 6, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 44, 22, 0, 287, 43, 1, 0, 0, 0, 288, 293, 3, 46, 23, 0, 289, 290, 5, 46, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 5, 47, 0, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 310, 5, 54, 0, 0, 296, 310, 5, 55, 0, 0, 297, 310, 5, 48, 0, 0, 298, 310, 5, 49, 0, 0, 299, 310, 5, 50, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 4, 0, 0, 303, 310, 1, 0, 0, 0, 304, 310, 3, 50, 25, 0, 305, 310, 3, 54, 27, 0, 306, 310, 5, 56, 0, 0, 307, 310, 3, 48, 24, 0, 308, 310, 3, 52, 26, 0, 309, 295, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 54, 0, 0, 312, 313, 5, 51, 0, 0, 313, 326, 5, 54, 0, 0, 314, 323, 5, 2, 0, 0, 315, 320, 3, 32, 16, 0, 316, 317, 5, 3, 0, 0, 317, 319, 3, 32, 16, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 4, 0, 0, 326, 314, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 337, 5, 8, 0, 0, 329, 334, 3, 32, 16, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 32, 16, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 3, 0, 0, 345, 354, 5, 8, 0, 0, 346, 351, 3, 4, 2, 0, 347, 348, 5, 3, 0, 0, 348, 350, 3, 4, 2, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 9, 0, 0, 357, 358, 5, 4, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 54, 0, 0, 360, 369, 5, 2, 0, 0, 361, 366, 3, 32, 16, 0, 362, 363, 5, 3, 0, 0, 363, 365, 3, 32, 16, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 4, 0, 0, 372, 55, 1, 0, 0, 0, 38, 60, 70, 77, 84, 94, 100, 114, 119, 126, 132, 142, 151, 162, 176, 192, 195, 202, 220, 228, 231, 234, 245, 253, 261, 269, 277, 283, 293, 309, 320, 323, 326, 334, 337, 351, 354, 366, 369]