token literal names:
null
'canvas'
'('
','
')'
';'
'='
'.'
'+='
'-='
'*='
'/='
'if'
'{'
'}'
'else'
'while'
'for'
'return'
'class'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'color'
'string'
'line'
'T'
'void'
'segLine'
'ellipse'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'true'
'false'
'null'
'List'
'Group'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
declaration
collectionDeclaration
assignment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
classDeclaration
functionDeclaration
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
listAccessExpression
term
listTerm
groupTerm
functionCall


atn:
[4, 1, 64, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 3, 20, 264, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 3, 21, 272, 8, 21, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 347, 8, 27, 10, 27, 12, 27, 350, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 356, 8, 27, 10, 27, 12, 27, 359, 9, 27, 3, 27, 361, 8, 27, 1, 27, 1, 27, 1, 27, 1, 218, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 2, 0, 6, 6, 8, 11, 1, 0, 20, 34, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 36, 37, 43, 44, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 46, 46, 50, 50, 1, 0, 51, 52, 391, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 34, 17, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 34, 17, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 34, 17, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 5, 0, 0, 78, 3, 1, 0, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 89, 3, 10, 5, 0, 84, 89, 3, 14, 7, 0, 85, 89, 3, 54, 27, 0, 86, 89, 3, 24, 12, 0, 87, 89, 3, 12, 6, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 7, 1, 0, 0, 0, 92, 98, 3, 20, 10, 0, 93, 98, 3, 28, 14, 0, 94, 98, 3, 22, 11, 0, 95, 98, 3, 26, 13, 0, 96, 98, 3, 16, 8, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 103, 5, 61, 0, 0, 101, 102, 5, 6, 0, 0, 102, 104, 3, 34, 17, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 32, 16, 0, 106, 109, 5, 61, 0, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 34, 17, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 116, 5, 61, 0, 0, 112, 113, 5, 7, 0, 0, 113, 115, 5, 61, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 3, 34, 17, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 4, 0, 0, 126, 130, 5, 13, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 14, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 142, 5, 13, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 14, 0, 0, 146, 147, 5, 15, 0, 0, 147, 149, 3, 16, 8, 0, 148, 137, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 4, 0, 0, 154, 158, 5, 13, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 167, 5, 2, 0, 0, 165, 168, 3, 10, 5, 0, 166, 168, 3, 14, 7, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 4, 0, 0, 174, 178, 5, 13, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 34, 17, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 61, 0, 0, 188, 192, 5, 13, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 61, 0, 0, 199, 211, 5, 2, 0, 0, 200, 201, 3, 30, 15, 0, 201, 208, 5, 61, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 61, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 218, 5, 13, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 36, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 37, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 5, 38, 0, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 239, 3, 36, 18, 0, 234, 237, 7, 2, 0, 0, 235, 238, 3, 36, 18, 0, 236, 238, 3, 34, 17, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 247, 3, 38, 19, 0, 242, 245, 7, 3, 0, 0, 243, 246, 3, 38, 19, 0, 244, 246, 3, 36, 18, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 255, 3, 40, 20, 0, 250, 253, 7, 4, 0, 0, 251, 254, 3, 40, 20, 0, 252, 254, 3, 38, 19, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 263, 3, 42, 21, 0, 258, 261, 7, 5, 0, 0, 259, 262, 3, 42, 21, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 271, 3, 44, 22, 0, 266, 269, 7, 6, 0, 0, 267, 270, 3, 44, 22, 0, 268, 270, 3, 42, 21, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 275, 7, 7, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 3, 46, 23, 0, 280, 282, 7, 8, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 48, 24, 0, 287, 288, 5, 53, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 54, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 298, 5, 61, 0, 0, 294, 295, 5, 7, 0, 0, 295, 297, 5, 61, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 314, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 314, 5, 62, 0, 0, 302, 314, 5, 55, 0, 0, 303, 314, 5, 56, 0, 0, 304, 314, 5, 57, 0, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 4, 0, 0, 308, 314, 1, 0, 0, 0, 309, 314, 3, 50, 25, 0, 310, 314, 3, 54, 27, 0, 311, 314, 5, 63, 0, 0, 312, 314, 3, 52, 26, 0, 313, 293, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 58, 0, 0, 316, 325, 5, 13, 0, 0, 317, 322, 3, 34, 17, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 3, 0, 0, 333, 337, 5, 13, 0, 0, 334, 336, 3, 4, 2, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 342, 5, 4, 0, 0, 342, 53, 1, 0, 0, 0, 343, 348, 5, 61, 0, 0, 344, 345, 5, 7, 0, 0, 345, 347, 5, 61, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 360, 5, 2, 0, 0, 352, 357, 3, 34, 17, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 34, 17, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 4, 0, 0, 363, 55, 1, 0, 0, 0, 41, 59, 66, 81, 88, 97, 103, 109, 116, 130, 135, 142, 148, 158, 167, 178, 192, 208, 211, 218, 231, 237, 239, 245, 247, 253, 255, 261, 263, 269, 271, 276, 283, 291, 298, 313, 322, 325, 337, 348, 357, 360]