token literal names:
null
'canvas'
'('
','
')'
';'
'TypeDef'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'list'
'<'
'>'
'group'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'List'
'Group'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
program
canvas
statement
simpleStatement
complexStatement
recordDefinition
declaration
assignment
increment
ifStatement
elseStatement
whileStatement
forStatement
returnStatement
functionDeclaration
constructorDeclaration
allTypes
type
collectionType
expression
equalityExpression
relationExpression
binaryExpression
multExpression
unaryExpression
term
recordTerm
listTerm
groupTerm
functionCall
recordTypeIdentifier
identifier
attributeIdentifier


atn:
[4, 1, 51, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 3, 23, 314, 8, 23, 1, 24, 5, 24, 317, 8, 24, 10, 24, 12, 24, 320, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 3, 27, 373, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 396, 8, 29, 10, 29, 12, 29, 399, 9, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 2, 226, 251, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 26, 27, 33, 34, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 36, 36, 40, 40, 445, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 38, 19, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 38, 19, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 38, 19, 0, 81, 82, 5, 4, 0, 0, 82, 3, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 94, 3, 12, 6, 0, 88, 94, 3, 14, 7, 0, 89, 94, 3, 58, 29, 0, 90, 94, 3, 26, 13, 0, 91, 94, 3, 16, 8, 0, 92, 94, 3, 2, 1, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 7, 1, 0, 0, 0, 97, 103, 3, 22, 11, 0, 98, 103, 3, 28, 14, 0, 99, 103, 3, 24, 12, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 10, 5, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 60, 30, 0, 106, 111, 5, 7, 0, 0, 107, 110, 3, 12, 6, 0, 108, 110, 3, 30, 15, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 11, 1, 0, 0, 0, 116, 119, 3, 34, 17, 0, 117, 119, 3, 36, 18, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 3, 62, 31, 0, 121, 122, 5, 9, 0, 0, 122, 124, 3, 38, 19, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 128, 3, 64, 32, 0, 126, 128, 3, 62, 31, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 3, 38, 19, 0, 131, 15, 1, 0, 0, 0, 132, 135, 3, 64, 32, 0, 133, 135, 3, 62, 31, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 4, 0, 0, 142, 146, 5, 7, 0, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 158, 5, 7, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 5, 8, 0, 0, 162, 163, 5, 17, 0, 0, 163, 165, 3, 18, 9, 0, 164, 153, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 4, 0, 0, 170, 174, 5, 7, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 183, 5, 2, 0, 0, 181, 184, 3, 12, 6, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 38, 19, 0, 187, 190, 5, 5, 0, 0, 188, 191, 3, 14, 7, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 197, 5, 7, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 38, 19, 0, 204, 27, 1, 0, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 62, 31, 0, 207, 219, 5, 2, 0, 0, 208, 209, 3, 32, 16, 0, 209, 216, 3, 62, 31, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 3, 62, 31, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 226, 5, 7, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 3, 60, 30, 0, 232, 244, 5, 2, 0, 0, 233, 234, 3, 32, 16, 0, 234, 241, 3, 62, 31, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 3, 62, 31, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 251, 5, 7, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 31, 1, 0, 0, 0, 256, 259, 3, 34, 17, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 266, 5, 21, 0, 0, 261, 266, 5, 22, 0, 0, 262, 266, 5, 23, 0, 0, 263, 266, 5, 24, 0, 0, 264, 266, 3, 60, 30, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 5, 27, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 28, 0, 0, 273, 267, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 281, 3, 40, 20, 0, 276, 279, 7, 2, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 38, 19, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 289, 3, 42, 21, 0, 284, 287, 7, 3, 0, 0, 285, 288, 3, 42, 21, 0, 286, 288, 3, 40, 20, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 297, 3, 44, 22, 0, 292, 295, 7, 4, 0, 0, 293, 296, 3, 44, 22, 0, 294, 296, 3, 42, 21, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 305, 3, 46, 23, 0, 300, 303, 7, 5, 0, 0, 301, 304, 3, 46, 23, 0, 302, 304, 3, 44, 22, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 313, 3, 48, 24, 0, 308, 311, 7, 6, 0, 0, 309, 312, 3, 48, 24, 0, 310, 312, 3, 46, 23, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 317, 7, 7, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 50, 25, 0, 322, 49, 1, 0, 0, 0, 323, 339, 5, 49, 0, 0, 324, 339, 5, 41, 0, 0, 325, 339, 5, 42, 0, 0, 326, 339, 5, 43, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 5, 4, 0, 0, 330, 339, 1, 0, 0, 0, 331, 339, 3, 54, 27, 0, 332, 339, 3, 58, 29, 0, 333, 339, 5, 50, 0, 0, 334, 339, 3, 56, 28, 0, 335, 339, 3, 64, 32, 0, 336, 339, 3, 62, 31, 0, 337, 339, 3, 52, 26, 0, 338, 323, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 3, 60, 30, 0, 341, 355, 5, 7, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 9, 0, 0, 344, 352, 3, 38, 19, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 62, 31, 0, 347, 348, 5, 9, 0, 0, 348, 349, 3, 38, 19, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 8, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 34, 17, 0, 362, 363, 5, 27, 0, 0, 363, 372, 5, 7, 0, 0, 364, 369, 3, 38, 19, 0, 365, 366, 5, 3, 0, 0, 366, 368, 3, 38, 19, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 55, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 2, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 3, 0, 0, 380, 384, 5, 7, 0, 0, 381, 383, 3, 4, 2, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 5, 4, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 3, 62, 31, 0, 391, 400, 5, 2, 0, 0, 392, 397, 3, 38, 19, 0, 393, 394, 5, 3, 0, 0, 394, 396, 3, 38, 19, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 4, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 3, 62, 31, 0, 409, 410, 5, 46, 0, 0, 410, 411, 3, 62, 31, 0, 411, 65, 1, 0, 0, 0, 46, 69, 85, 93, 102, 109, 111, 118, 123, 127, 134, 146, 151, 158, 164, 174, 183, 190, 197, 216, 219, 226, 241, 244, 251, 258, 265, 273, 279, 281, 287, 289, 295, 297, 303, 305, 311, 313, 318, 338, 352, 355, 369, 372, 384, 397, 400]