token literal names:
null
'canvas'
'('
','
')'
';'
'='
'if'
'{'
'}'
'else'
'while'
'return'
'.'
'class'
'list'
'<'
'>'
'['
']'
'number'
'bool'
'point'
'rectangle'
'square'
'circle'
'polygon'
'text'
'colour'
'group'
'string'
'line'
'T'
'||'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
'Group'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
IDENTIFIER
NUM
ALLSTRINGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 289, 8, 45, 10, 45, 12, 45, 292, 9, 45, 1, 46, 1, 46, 3, 46, 296, 8, 46, 1, 46, 1, 46, 5, 46, 300, 8, 46, 10, 46, 12, 46, 303, 9, 46, 3, 46, 305, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 311, 8, 47, 10, 47, 12, 47, 314, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 319, 8, 48, 11, 48, 12, 48, 320, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 330, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 318, 1, 0, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 118, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 115, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 61, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 125, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 119, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 110, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 115, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 91, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 93, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 114, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 108, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 116, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 101, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 113, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 50, 1, 0, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 121, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 110, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 120, 0, 0, 215, 216, 5, 116, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 114, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 103, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 112, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 103, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 101, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 5, 84, 0, 0, 243, 64, 1, 0, 0, 0, 244, 245, 5, 124, 0, 0, 245, 246, 5, 124, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 61, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 61, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 61, 0, 0, 258, 74, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 101, 0, 0, 273, 86, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 88, 1, 0, 0, 0, 280, 281, 5, 71, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 112, 0, 0, 285, 90, 1, 0, 0, 0, 286, 290, 7, 0, 0, 0, 287, 289, 7, 1, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 92, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 305, 5, 48, 0, 0, 294, 296, 7, 2, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 7, 3, 0, 0, 298, 300, 7, 4, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 305, 94, 1, 0, 0, 0, 306, 312, 5, 34, 0, 0, 307, 311, 8, 5, 0, 0, 308, 309, 5, 92, 0, 0, 309, 311, 9, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 96, 1, 0, 0, 0, 317, 319, 7, 6, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 48, 0, 0, 323, 98, 1, 0, 0, 0, 8, 0, 290, 295, 301, 304, 310, 312, 320, 1, 6, 0, 0]