token literal names:
null
';'
'TypeDef'
'{'
':'
','
'}'
'='
'+='
'-='
'*='
'/='
'['
']'
'++'
'--'
'if'
'('
')'
'else'
'while'
'for'
'return'
'num'
'bool'
'string'
'void'
'group'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
'.'
'count'
'new'
'Group'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
COMMENT
LINE_COMMENT
IDENTIFIER
NUM
ALLSTRINGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 345, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 280, 8, 48, 10, 48, 12, 48, 283, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 294, 8, 49, 10, 49, 12, 49, 297, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 303, 8, 50, 10, 50, 12, 50, 306, 9, 50, 1, 51, 1, 51, 5, 51, 310, 8, 51, 10, 51, 12, 51, 313, 9, 51, 1, 51, 1, 51, 4, 51, 317, 8, 51, 11, 51, 12, 51, 318, 1, 51, 4, 51, 322, 8, 51, 11, 51, 12, 51, 323, 3, 51, 326, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 332, 8, 52, 10, 52, 12, 52, 335, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 340, 8, 53, 11, 53, 12, 53, 341, 1, 53, 1, 53, 1, 281, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 6, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 158, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 210, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 246, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 257, 1, 0, 0, 0, 91, 259, 1, 0, 0, 0, 93, 265, 1, 0, 0, 0, 95, 269, 1, 0, 0, 0, 97, 275, 1, 0, 0, 0, 99, 289, 1, 0, 0, 0, 101, 300, 1, 0, 0, 0, 103, 325, 1, 0, 0, 0, 105, 327, 1, 0, 0, 0, 107, 339, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 121, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 68, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 102, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 125, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 61, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 61, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 5, 61, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 61, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 91, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 43, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 45, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 36, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 119, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 110, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 109, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 108, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 103, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 118, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 100, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 103, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 112, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 124, 0, 0, 208, 209, 5, 124, 0, 0, 209, 56, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 38, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 61, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 61, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 61, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 228, 5, 61, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 80, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 82, 1, 0, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 101, 0, 0, 245, 84, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 86, 1, 0, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 108, 0, 0, 256, 88, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 90, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 116, 0, 0, 264, 92, 1, 0, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 119, 0, 0, 268, 94, 1, 0, 0, 0, 269, 270, 5, 71, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 112, 0, 0, 274, 96, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 42, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 9, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 48, 0, 0, 288, 98, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 47, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 8, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 49, 0, 0, 299, 100, 1, 0, 0, 0, 300, 304, 7, 1, 0, 0, 301, 303, 7, 2, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 102, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 326, 5, 48, 0, 0, 308, 310, 7, 3, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 46, 0, 0, 315, 317, 7, 3, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 322, 7, 3, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 104, 1, 0, 0, 0, 327, 333, 5, 34, 0, 0, 328, 332, 8, 4, 0, 0, 329, 330, 5, 92, 0, 0, 330, 332, 9, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 106, 1, 0, 0, 0, 338, 340, 7, 5, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 53, 0, 0, 344, 108, 1, 0, 0, 0, 11, 0, 281, 295, 304, 311, 318, 323, 325, 331, 333, 341, 1, 6, 0, 0]