<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Frontend\test.gas">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Frontend\ParseTree.gas">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Frontend\ConfigurationManagement.gas">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="output\"/>
    </ItemGroup>

</Project>
